ctmc

// SeedPath: 0,300,258,339,387,88,153,260,88,153,260,233,280,86,214,396,83,146,221,217,138,295,289,108,190,351,45,206,32,202,54,258,352,245,57,376,325,132,85,331,274,189,182,395,143,311,245,57,376,274,189,182,395,143,311,245,131,198,346,331,291,376,325,132,85,331,8,182,395,143,311,144,368,382,167,224,318,269,346,331,8,182,395,193,137,149,337,52,28,378,246,275,386,258,339,47,17,150,267,97,109,222,167,224,227,186,356,209,185,341,37,177,276,197,55,39,182,395,193,146,151,285,75,281,313,159,164,101,358,222,239,111,151,285,232,115,142,151,285,232,115,343,386,258,339,47,92,286,96,172,365,319,2,171,236,23,244,391,18,36,366,366,41,160,332,74,26,381,323,2,206,271,280,86,214,182,228,193,137,182,395,193,137,231,237,58,389,373,395,143,144,314,288,160,288,236,23,244,386,140,248,214,396,124,42,53,140,248,214,396,83,146,221,217,138,46,122,50,193,146,221,217,276,150,127,294,139,41,160,384,301,219,111,388,217,138,295,289,396,124,42,140,390,173,34,282,378,246,205,62,58,372,335,237,133,324,340,119,165,303,16,180,276,197,55,267,97,388,217,276,150,127,294,139,183,325,71,13,7,330,256,90,191,272,126,36,145,225,192,24,352,245,57,376,325,132,351,147,6,8,182,395,193,137,143,311,144,314,288,160,298,1

module M1
    x : [0..399];
    [] x=0 -> 4:(x'=120) + 8:(x'=134) + 5:(x'=300);
    [] x=1 -> 2:(x'=89) + 5:(x'=304);
    [] x=2 -> 7:(x'=206) + 10:(x'=118) + 3:(x'=171);
    [] x=3 -> 9:(x'=198) + 4:(x'=110);
    [] x=4 -> 9:(x'=106) + 5:(x'=203) + 6:(x'=381);
    [] x=5 -> 6:(x'=377) + 1:(x'=369);
    [] x=6 -> 7:(x'=355) + 7:(x'=8);
    [] x=7 -> 7:(x'=330) + 6:(x'=357);
    [] x=8 -> 1:(x'=182) + 10:(x'=313);
    [] x=9 -> 3:(x'=241) + 6:(x'=18) + 1:(x'=367);
    [] x=10 -> 3:(x'=341) + 4:(x'=268);
    [] x=11 -> 9:(x'=282) + 4:(x'=32);
    [] x=12 -> 6:(x'=308) + 9:(x'=203);
    [] x=13 -> 3:(x'=7) + 5:(x'=220);
    [] x=14 -> 5:(x'=65) + 4:(x'=85) + 3:(x'=265);
    [] x=15 -> 4:(x'=311) + 4:(x'=250);
    [] x=16 -> 8:(x'=36) + 8:(x'=386) + 2:(x'=390) + 8:(x'=84) + 9:(x'=395) + 8:(x'=377) + 4:(x'=257) + 3:(x'=188) + 10:(x'=180);
    [] x=17 -> 2:(x'=205) + 8:(x'=150) + 3:(x'=310);
    [] x=18 -> 6:(x'=36) + 4:(x'=386) + 1:(x'=102);
    [] x=19 -> 7:(x'=383) + 9:(x'=17) + 3:(x'=61);
    [] x=20 -> 3:(x'=80) + 4:(x'=241) + 2:(x'=95);
    [] x=21 -> 2:(x'=168) + 8:(x'=370);
    [] x=22 -> 9:(x'=59) + 2:(x'=329);
    [] x=23 -> 4:(x'=181) + 5:(x'=244);
    [] x=24 -> 4:(x'=280) + 5:(x'=352);
    [] x=25 -> 1:(x'=150) + 8:(x'=72);
    [] x=26 -> 1:(x'=381) + 5:(x'=99);
    [] x=27 -> 6:(x'=126) + 5:(x'=66);
    [] x=28 -> 5:(x'=378) + 3:(x'=200);
    [] x=29 -> 7:(x'=185) + 8:(x'=127);
    [] x=30 -> 2:(x'=315) + 10:(x'=219);
    [] x=31 -> 1:(x'=173) + 10:(x'=27);
    [] x=32 -> 2:(x'=291) + 8:(x'=202);
    [] x=33 -> 9:(x'=188) + 6:(x'=53);
    [] x=34 -> 10:(x'=282) + 6:(x'=341);
    [] x=35 -> 8:(x'=371) + 1:(x'=94);
    [] x=36 -> 9:(x'=29) + 1:(x'=366) + 6:(x'=145);
    [] x=37 -> 1:(x'=177) + 5:(x'=353);
    [] x=38 -> 10:(x'=383) + 1:(x'=290);
    [] x=39 -> 3:(x'=131) + 10:(x'=200) + 2:(x'=96) + 9:(x'=263) + 1:(x'=9) + 4:(x'=339) + 2:(x'=292) + 2:(x'=182) + 5:(x'=100);
    [] x=40 -> 4:(x'=238) + 1:(x'=295) + 10:(x'=47);
    [] x=41 -> 1:(x'=160) + 10:(x'=229);
    [] x=42 -> 5:(x'=140) + 10:(x'=53) + 2:(x'=393);
    [] x=43 -> 8:(x'=374) + 7:(x'=333);
    [] x=44 -> 9:(x'=7) + 2:(x'=113);
    [] x=45 -> 7:(x'=206) + 6:(x'=396) + 5:(x'=83);
    [] x=46 -> 6:(x'=122) + 3:(x'=117);
    [] x=47 -> 3:(x'=17) + 9:(x'=92);
    [] x=48 -> 4:(x'=3) + 1:(x'=349) + 6:(x'=279) + 9:(x'=112) + 9:(x'=351) + 6:(x'=378) + 2:(x'=135) + 8:(x'=375) + 3:(x'=106);
    [] x=49 -> 5:(x'=123) + 5:(x'=261) + 8:(x'=96) + 2:(x'=320) + 6:(x'=247) + 7:(x'=73) + 4:(x'=42) + 10:(x'=179) + 4:(x'=343);
    [] x=50 -> 9:(x'=93) + 1:(x'=193);
    [] x=51 -> 2:(x'=356) + 9:(x'=49);
    [] x=52 -> 4:(x'=304) + 8:(x'=28);
    [] x=53 -> 8:(x'=140) + 8:(x'=307);
    [] x=54 -> 9:(x'=258) + 4:(x'=320);
    [] x=55 -> 5:(x'=267) + 10:(x'=39);
    [] x=56 -> 2:(x'=22) + 1:(x'=61) + 5:(x'=208) + 5:(x'=344) + 4:(x'=162) + 1:(x'=265) + 7:(x'=343) + 4:(x'=123) + 3:(x'=136);
    [] x=57 -> 10:(x'=376) + 1:(x'=96);
    [] x=58 -> 3:(x'=372) + 4:(x'=389);
    [] x=59 -> 1:(x'=380) + 9:(x'=293);
    [] x=60 -> 4:(x'=38) + 2:(x'=109) + 8:(x'=231);
    [] x=61 -> 2:(x'=103) + 7:(x'=169);
    [] x=62 -> 5:(x'=243) + 1:(x'=318) + 2:(x'=179) + 7:(x'=58) + 9:(x'=265) + 6:(x'=141) + 9:(x'=235) + 8:(x'=3) + 6:(x'=10);
    [] x=63 -> 2:(x'=113) + 4:(x'=346);
    [] x=64 -> 1:(x'=108) + 6:(x'=188);
    [] x=65 -> 7:(x'=1) + 3:(x'=135);
    [] x=66 -> 7:(x'=377) + 3:(x'=93);
    [] x=67 -> 9:(x'=27) + 4:(x'=168) + 5:(x'=337);
    [] x=68 -> 1:(x'=152) + 4:(x'=125);
    [] x=69 -> 3:(x'=384) + 2:(x'=71) + 6:(x'=153);
    [] x=70 -> 5:(x'=257) + 9:(x'=363);
    [] x=71 -> 5:(x'=282) + 8:(x'=13);
    [] x=72 -> 2:(x'=337) + 4:(x'=248);
    [] x=73 -> 1:(x'=399) + 4:(x'=87);
    [] x=74 -> 4:(x'=105) + 10:(x'=83) + 9:(x'=118) + 5:(x'=384) + 3:(x'=313) + 8:(x'=213) + 1:(x'=26) + 10:(x'=66) + 10:(x'=277);
    [] x=75 -> 10:(x'=134) + 5:(x'=281) + 10:(x'=195) + 8:(x'=166) + 4:(x'=367) + 10:(x'=102) + 6:(x'=142) + 9:(x'=47) + 10:(x'=116);
    [] x=76 -> 10:(x'=399) + 3:(x'=13) + 3:(x'=174);
    [] x=77 -> 4:(x'=395) + 8:(x'=196);
    [] x=78 -> 8:(x'=96) + 10:(x'=322);
    [] x=79 -> 3:(x'=366) + 8:(x'=20);
    [] x=80 -> 3:(x'=305) + 8:(x'=323);
    [] x=81 -> 5:(x'=75) + 4:(x'=306);
    [] x=82 -> 3:(x'=79) + 2:(x'=391);
    [] x=83 -> 10:(x'=146) + 1:(x'=46);
    [] x=84 -> 4:(x'=215) + 1:(x'=397);
    [] x=85 -> 1:(x'=14) + 7:(x'=40) + 3:(x'=331);
    [] x=86 -> 3:(x'=133) + 3:(x'=214);
    [] x=87 -> 8:(x'=262) + 6:(x'=251) + 9:(x'=289);
    [] x=88 -> 8:(x'=101) + 3:(x'=44) + 7:(x'=51) + 10:(x'=166) + 10:(x'=91) + 8:(x'=153) + 2:(x'=151) + 2:(x'=104) + 6:(x'=238);
    [] x=89 -> 3:(x'=18) + 7:(x'=107);
    [] x=90 -> 10:(x'=373) + 5:(x'=191);
    [] x=91 -> 2:(x'=85) + 2:(x'=350);
    [] x=92 -> 3:(x'=95) + 5:(x'=94) + 8:(x'=286);
    [] x=93 -> 3:(x'=79) + 8:(x'=291);
    [] x=94 -> 5:(x'=93) + 8:(x'=67);
    [] x=95 -> 9:(x'=362) + 1:(x'=266) + 4:(x'=249);
    [] x=96 -> 5:(x'=316) + 6:(x'=93) + 7:(x'=172);
    [] x=97 -> 10:(x'=34) + 3:(x'=388) + 7:(x'=109);
    [] x=98 -> 8:(x'=29) + 3:(x'=397) + 10:(x'=38) + 5:(x'=150) + 7:(x'=40) + 10:(x'=36) + 9:(x'=44) + 1:(x'=212) + 2:(x'=130);
    [] x=99 -> 5:(x'=204) + 3:(x'=206);
    [] x=100 -> 7:(x'=12) + 4:(x'=332);
    [] x=101 -> 7:(x'=194) + 2:(x'=255) + 9:(x'=183) + 2:(x'=5) + 1:(x'=358) + 6:(x'=335) + 2:(x'=125) + 7:(x'=55) + 6:(x'=392);
    [] x=102 -> 7:(x'=279) + 7:(x'=77);
    [] x=103 -> 4:(x'=143) + 2:(x'=262) + 6:(x'=161);
    [] x=104 -> 5:(x'=278) + 3:(x'=197);
    [] x=105 -> 10:(x'=73) + 5:(x'=97);
    [] x=106 -> 3:(x'=128) + 4:(x'=158);
    [] x=107 -> 8:(x'=7) + 5:(x'=74);
    [] x=108 -> 1:(x'=190) + 8:(x'=5);
    [] x=109 -> 10:(x'=108) + 7:(x'=222);
    [] x=110 -> 3:(x'=204) + 3:(x'=326);
    [] x=111 -> 7:(x'=388) + 3:(x'=283) + 1:(x'=316) + 4:(x'=251) + 10:(x'=151) + 9:(x'=116) + 8:(x'=270) + 6:(x'=280) + 6:(x'=78);
    [] x=112 -> 1:(x'=26) + 6:(x'=208) + 3:(x'=118) + 3:(x'=182) + 4:(x'=312) + 10:(x'=147) + 6:(x'=256) + 7:(x'=138) + 1:(x'=282);
    [] x=113 -> 6:(x'=378) + 9:(x'=52);
    [] x=114 -> 3:(x'=272) + 9:(x'=60);
    [] x=115 -> 2:(x'=133) + 10:(x'=343) + 10:(x'=142);
    [] x=116 -> 10:(x'=287) + 7:(x'=58);
    [] x=117 -> 10:(x'=156) + 8:(x'=73) + 2:(x'=206) + 2:(x'=319) + 8:(x'=373) + 4:(x'=229) + 10:(x'=260) + 1:(x'=291) + 1:(x'=297);
    [] x=118 -> 10:(x'=235) + 10:(x'=43) + 7:(x'=253) + 3:(x'=280) + 2:(x'=142) + 6:(x'=285) + 3:(x'=312) + 4:(x'=181) + 2:(x'=98);
    [] x=119 -> 7:(x'=165) + 2:(x'=17);
    [] x=120 -> 10:(x'=364) + 4:(x'=355);
    [] x=121 -> 10:(x'=210) + 8:(x'=197) + 1:(x'=175);
    [] x=122 -> 6:(x'=310) + 4:(x'=32) + 10:(x'=50);
    [] x=123 -> 10:(x'=309) + 6:(x'=275) + 7:(x'=81);
    [] x=124 -> 1:(x'=46) + 6:(x'=110) + 5:(x'=42);
    [] x=125 -> 8:(x'=241) + 4:(x'=394);
    [] x=126 -> 6:(x'=119) + 5:(x'=25) + 3:(x'=264) + 1:(x'=238) + 5:(x'=234) + 4:(x'=173) + 5:(x'=260) + 3:(x'=36) + 5:(x'=12);
    [] x=127 -> 8:(x'=204) + 3:(x'=294);
    [] x=128 -> 6:(x'=25) + 7:(x'=257) + 10:(x'=375);
    [] x=129 -> 9:(x'=243) + 4:(x'=164) + 7:(x'=254);
    [] x=130 -> 1:(x'=317) + 6:(x'=240) + 6:(x'=259);
    [] x=131 -> 3:(x'=245) + 9:(x'=198);
    [] x=132 -> 9:(x'=85) + 4:(x'=100) + 2:(x'=351);
    [] x=133 -> 9:(x'=324) + 9:(x'=194);
    [] x=134 -> 9:(x'=152) + 8:(x'=183) + 8:(x'=398);
    [] x=135 -> 2:(x'=289) + 1:(x'=162);
    [] x=136 -> 2:(x'=351) + 2:(x'=163);
    [] x=137 -> 7:(x'=231) + 4:(x'=145) + 9:(x'=143) + 5:(x'=231) + 1:(x'=34) + 10:(x'=149) + 4:(x'=182) + 2:(x'=195);
    [] x=138 -> 5:(x'=46) + 8:(x'=295);
    [] x=139 -> 3:(x'=41) + 6:(x'=183);
    [] x=140 -> 1:(x'=248) + 4:(x'=390) + 4:(x'=148);
    [] x=141 -> 7:(x'=83) + 7:(x'=126);
    [] x=142 -> 9:(x'=377) + 7:(x'=151);
    [] x=143 -> 10:(x'=144) + 1:(x'=311);
    [] x=144 -> 8:(x'=368) + 3:(x'=314);
    [] x=145 -> 7:(x'=225) + 2:(x'=75);
    [] x=146 -> 1:(x'=151) + 7:(x'=221);
    [] x=147 -> 1:(x'=116) + 8:(x'=107) + 5:(x'=6);
    [] x=148 -> 2:(x'=359) + 3:(x'=199);
    [] x=149 -> 7:(x'=337) + 6:(x'=345);
    [] x=150 -> 10:(x'=127) + 2:(x'=267);
    [] x=151 -> 6:(x'=0) + 10:(x'=285) + 1:(x'=59);
    [] x=152 -> 4:(x'=81) + 2:(x'=186);
    [] x=153 -> 10:(x'=260) + 2:(x'=218);
    [] x=154 -> 6:(x'=341) + 2:(x'=0) + 5:(x'=298);
    [] x=155 -> 2:(x'=354) + 6:(x'=223);
    [] x=156 -> 9:(x'=346) + 10:(x'=176);
    [] x=157 -> 9:(x'=56) + 9:(x'=385);
    [] x=158 -> 6:(x'=141) + 5:(x'=226);
    [] x=159 -> 5:(x'=213) + 8:(x'=164);
    [] x=160 -> 7:(x'=271) + 4:(x'=286) + 3:(x'=288) + 6:(x'=298) + 8:(x'=357) + 8:(x'=134) + 3:(x'=313) + 6:(x'=332) + 2:(x'=384);
    [] x=161 -> 1:(x'=397) + 8:(x'=38);
    [] x=162 -> 6:(x'=261) + 3:(x'=181);
    [] x=163 -> 1:(x'=222) + 9:(x'=107) + 3:(x'=142) + 4:(x'=280) + 4:(x'=140) + 7:(x'=103) + 3:(x'=343) + 10:(x'=352) + 7:(x'=137);
    [] x=164 -> 3:(x'=284) + 9:(x'=101);
    [] x=165 -> 2:(x'=303) + 3:(x'=358);
    [] x=166 -> 6:(x'=1) + 3:(x'=187) + 2:(x'=251);
    [] x=167 -> 8:(x'=80) + 9:(x'=224);
    [] x=168 -> 9:(x'=194) + 2:(x'=117) + 1:(x'=216);
    [] x=169 -> 8:(x'=62) + 2:(x'=125) + 5:(x'=248) + 4:(x'=283) + 10:(x'=146) + 6:(x'=301) + 8:(x'=153) + 8:(x'=244) + 7:(x'=43);
    [] x=170 -> 6:(x'=390) + 3:(x'=187);
    [] x=171 -> 7:(x'=236) + 1:(x'=328);
    [] x=172 -> 1:(x'=90) + 2:(x'=365);
    [] x=173 -> 8:(x'=130) + 4:(x'=34);
    [] x=174 -> 5:(x'=235) + 7:(x'=254) + 8:(x'=3);
    [] x=175 -> 7:(x'=41) + 6:(x'=31);
    [] x=176 -> 7:(x'=357) + 3:(x'=134);
    [] x=177 -> 9:(x'=276) + 7:(x'=123) + 4:(x'=69) + 1:(x'=105) + 9:(x'=338) + 6:(x'=27) + 7:(x'=143) + 5:(x'=102) + 7:(x'=69);
    [] x=178 -> 3:(x'=253) + 4:(x'=57) + 9:(x'=128) + 9:(x'=73) + 2:(x'=50) + 1:(x'=369) + 6:(x'=350) + 3:(x'=366) + 8:(x'=76);
    [] x=179 -> 3:(x'=219) + 9:(x'=213);
    [] x=180 -> 4:(x'=331) + 5:(x'=276);
    [] x=181 -> 9:(x'=96) + 2:(x'=208) + 4:(x'=85) + 4:(x'=390) + 7:(x'=130) + 2:(x'=150) + 8:(x'=386) + 3:(x'=66) + 2:(x'=373);
    [] x=182 -> 5:(x'=395) + 5:(x'=228);
    [] x=183 -> 7:(x'=287) + 1:(x'=325);
    [] x=184 -> 1:(x'=45) + 9:(x'=15) + 1:(x'=88) + 1:(x'=108) + 1:(x'=121) + 4:(x'=121) + 10:(x'=136) + 8:(x'=155) + 7:(x'=212);
    [] x=185 -> 7:(x'=341) + 7:(x'=253);
    [] x=186 -> 2:(x'=10) + 9:(x'=356);
    [] x=187 -> 9:(x'=231) + 3:(x'=388);
    [] x=188 -> 7:(x'=278) + 10:(x'=334);
    [] x=189 -> 4:(x'=319) + 2:(x'=182);
    [] x=190 -> 5:(x'=351) + 3:(x'=350) + 9:(x'=247);
    [] x=191 -> 7:(x'=322) + 9:(x'=148) + 9:(x'=272);
    [] x=192 -> 10:(x'=52) + 1:(x'=24);
    [] x=193 -> 9:(x'=137) + 3:(x'=146);
    [] x=194 -> 10:(x'=12) + 10:(x'=237) + 3:(x'=302);
    [] x=195 -> 10:(x'=347) + 3:(x'=226) + 7:(x'=19);
    [] x=196 -> 2:(x'=166) + 5:(x'=186) + 6:(x'=371);
    [] x=197 -> 4:(x'=258) + 3:(x'=55);
    [] x=198 -> 9:(x'=346) + 9:(x'=68);
    [] x=199 -> 9:(x'=241) + 3:(x'=230) + 5:(x'=104);
    [] x=200 -> 9:(x'=120) + 5:(x'=301) + 3:(x'=63);
    [] x=201 -> 4:(x'=105) + 9:(x'=185);
    [] x=202 -> 5:(x'=385) + 9:(x'=58) + 1:(x'=54);
    [] x=203 -> 10:(x'=369) + 2:(x'=285) + 9:(x'=364);
    [] x=204 -> 1:(x'=311) + 5:(x'=374);
    [] x=205 -> 7:(x'=62) + 9:(x'=82);
    [] x=206 -> 8:(x'=271) + 3:(x'=227) + 4:(x'=251) + 8:(x'=4) + 10:(x'=32) + 9:(x'=327) + 2:(x'=178) + 10:(x'=33) + 3:(x'=30);
    [] x=207 -> 7:(x'=370) + 2:(x'=201);
    [] x=208 -> 1:(x'=321) + 8:(x'=29);
    [] x=209 -> 4:(x'=185) + 5:(x'=292);
    [] x=210 -> 3:(x'=219) + 10:(x'=162) + 9:(x'=390);
    [] x=211 -> 3:(x'=383) + 5:(x'=348);
    [] x=212 -> 8:(x'=29) + 3:(x'=121);
    [] x=213 -> 1:(x'=318) + 7:(x'=305);
    [] x=214 -> 4:(x'=182) + 2:(x'=396);
    [] x=215 -> 1:(x'=8) + 5:(x'=159) + 10:(x'=184);
    [] x=216 -> 1:(x'=84) + 7:(x'=129);
    [] x=217 -> 6:(x'=316) + 8:(x'=276) + 6:(x'=138);
    [] x=218 -> 9:(x'=11) + 4:(x'=285);
    [] x=219 -> 1:(x'=111) + 7:(x'=377);
    [] x=220 -> 6:(x'=48) + 4:(x'=379);
    [] x=221 -> 6:(x'=115) + 10:(x'=217) + 7:(x'=114);
    [] x=222 -> 10:(x'=239) + 4:(x'=167) + 2:(x'=51);
    [] x=223 -> 7:(x'=38) + 5:(x'=354);
    [] x=224 -> 9:(x'=227) + 4:(x'=318);
    [] x=225 -> 8:(x'=43) + 4:(x'=192);
    [] x=226 -> 3:(x'=306) + 8:(x'=360);
    [] x=227 -> 2:(x'=186) + 10:(x'=261);
    [] x=228 -> 8:(x'=193) + 6:(x'=243);
    [] x=229 -> 10:(x'=115) + 1:(x'=26);
    [] x=230 -> 10:(x'=55) + 5:(x'=170);
    [] x=231 -> 1:(x'=266) + 8:(x'=136) + 9:(x'=237) + 9:(x'=152) + 5:(x'=286) + 5:(x'=129) + 6:(x'=287) + 1:(x'=311) + 8:(x'=70);
    [] x=232 -> 5:(x'=43) + 7:(x'=115);
    [] x=233 -> 4:(x'=280) + 4:(x'=204) + 2:(x'=351) + 2:(x'=173) + 8:(x'=170) + 3:(x'=229) + 6:(x'=248) + 3:(x'=151) + 2:(x'=362);
    [] x=234 -> 9:(x'=168) + 10:(x'=237) + 2:(x'=208);
    [] x=235 -> 5:(x'=173) + 8:(x'=204) + 2:(x'=23) + 9:(x'=186) + 6:(x'=257) + 8:(x'=196) + 6:(x'=255) + 8:(x'=55) + 10:(x'=383);
    [] x=236 -> 9:(x'=209) + 1:(x'=23);
    [] x=237 -> 8:(x'=58) + 10:(x'=133);
    [] x=238 -> 10:(x'=157) + 2:(x'=348) + 5:(x'=64);
    [] x=239 -> 3:(x'=82) + 4:(x'=358) + 1:(x'=111);
    [] x=240 -> 3:(x'=43) + 5:(x'=134) + 10:(x'=380);
    [] x=241 -> 3:(x'=19) + 4:(x'=224) + 9:(x'=242) + 3:(x'=220) + 3:(x'=103) + 3:(x'=200) + 4:(x'=39) + 7:(x'=65) + 6:(x'=312);
    [] x=242 -> 7:(x'=74) + 10:(x'=399);
    [] x=243 -> 2:(x'=153) + 10:(x'=321);
    [] x=244 -> 3:(x'=386) + 6:(x'=391) + 8:(x'=330);
    [] x=245 -> 9:(x'=131) + 1:(x'=242) + 9:(x'=57);
    [] x=246 -> 6:(x'=205) + 8:(x'=275);
    [] x=247 -> 10:(x'=2) + 6:(x'=356) + 3:(x'=25);
    [] x=248 -> 9:(x'=214) + 3:(x'=264);
    [] x=249 -> 6:(x'=79) + 5:(x'=257);
    [] x=250 -> 6:(x'=185) + 10:(x'=338);
    [] x=251 -> 8:(x'=320) + 3:(x'=7);
    [] x=252 -> 4:(x'=125) + 10:(x'=252);
    [] x=253 -> 5:(x'=31) + 7:(x'=128) + 9:(x'=54) + 9:(x'=349) + 10:(x'=202) + 6:(x'=9) + 7:(x'=101) + 2:(x'=97) + 5:(x'=132);
    [] x=254 -> 1:(x'=261) + 7:(x'=391) + 10:(x'=40);
    [] x=255 -> 10:(x'=144) + 6:(x'=22);
    [] x=256 -> 2:(x'=385) + 10:(x'=7) + 9:(x'=90);
    [] x=257 -> 7:(x'=67) + 7:(x'=14);
    [] x=258 -> 9:(x'=352) + 4:(x'=339);
    [] x=259 -> 9:(x'=220) + 7:(x'=10) + 10:(x'=59) + 10:(x'=277) + 6:(x'=274) + 6:(x'=229) + 1:(x'=61) + 5:(x'=113) + 1:(x'=165);
    [] x=260 -> 2:(x'=233) + 1:(x'=88);
    [] x=261 -> 9:(x'=305) + 2:(x'=155);
    [] x=262 -> 8:(x'=334) + 4:(x'=365) + 6:(x'=4);
    [] x=263 -> 6:(x'=236) + 10:(x'=31) + 3:(x'=239);
    [] x=264 -> 3:(x'=156) + 7:(x'=73);
    [] x=265 -> 1:(x'=44) + 10:(x'=292) + 9:(x'=373) + 3:(x'=170) + 2:(x'=95) + 8:(x'=70) + 7:(x'=354) + 2:(x'=14) + 7:(x'=15);
    [] x=266 -> 2:(x'=142) + 8:(x'=33);
    [] x=267 -> 10:(x'=97) + 4:(x'=89);
    [] x=268 -> 1:(x'=321) + 10:(x'=80);
    [] x=269 -> 5:(x'=346) + 9:(x'=270);
    [] x=270 -> 6:(x'=151) + 6:(x'=204) + 3:(x'=118);
    [] x=271 -> 4:(x'=356) + 7:(x'=389) + 8:(x'=280);
    [] x=272 -> 3:(x'=126) + 3:(x'=36) + 4:(x'=338) + 10:(x'=131) + 6:(x'=183) + 9:(x'=365) + 9:(x'=132) + 9:(x'=280) + 9:(x'=281);
    [] x=273 -> 9:(x'=189) + 1:(x'=283);
    [] x=274 -> 3:(x'=63) + 2:(x'=189);
    [] x=275 -> 1:(x'=243) + 7:(x'=386);
    [] x=276 -> 10:(x'=197) + 10:(x'=150);
    [] x=277 -> 10:(x'=302) + 1:(x'=217) + 4:(x'=204);
    [] x=278 -> 7:(x'=178) + 4:(x'=1);
    [] x=279 -> 2:(x'=332) + 9:(x'=337) + 5:(x'=190);
    [] x=280 -> 6:(x'=126) + 5:(x'=125) + 6:(x'=86);
    [] x=281 -> 4:(x'=313) + 8:(x'=132) + 9:(x'=122);
    [] x=282 -> 1:(x'=63) + 1:(x'=378);
    [] x=283 -> 4:(x'=211) + 7:(x'=279);
    [] x=284 -> 3:(x'=89) + 3:(x'=209) + 8:(x'=156);
    [] x=285 -> 1:(x'=75) + 6:(x'=232);
    [] x=286 -> 4:(x'=96) + 8:(x'=173);
    [] x=287 -> 9:(x'=74) + 3:(x'=6) + 9:(x'=301);
    [] x=288 -> 7:(x'=160) + 7:(x'=236);
    [] x=289 -> 8:(x'=396) + 9:(x'=108);
    [] x=290 -> 9:(x'=388) + 6:(x'=260);
    [] x=291 -> 1:(x'=200) + 10:(x'=376);
    [] x=292 -> 3:(x'=261) + 2:(x'=303);
    [] x=293 -> 8:(x'=100) + 2:(x'=210) + 10:(x'=317);
    [] x=294 -> 8:(x'=139) + 6:(x'=134) + 1:(x'=37);
    [] x=295 -> 4:(x'=183) + 2:(x'=289) + 4:(x'=344);
    [] x=296 -> 9:(x'=380) + 6:(x'=141);
    [] x=297 -> 4:(x'=151) + 10:(x'=349);
    [] x=298 -> 6:(x'=1) + 9:(x'=117) + 10:(x'=149) + 10:(x'=50) + 1:(x'=41) + 4:(x'=42) + 4:(x'=234) + 10:(x'=376) + 9:(x'=140);
    [] x=299 -> 7:(x'=295) + 10:(x'=153) + 8:(x'=187) + 7:(x'=20) + 10:(x'=245) + 5:(x'=81) + 7:(x'=314) + 7:(x'=140) + 10:(x'=284);
    [] x=300 -> 9:(x'=258) + 1:(x'=151) + 10:(x'=139);
    [] x=301 -> 3:(x'=219) + 2:(x'=342);
    [] x=302 -> 4:(x'=114) + 4:(x'=105);
    [] x=303 -> 9:(x'=232) + 1:(x'=16);
    [] x=304 -> 9:(x'=139) + 3:(x'=368);
    [] x=305 -> 1:(x'=220) + 7:(x'=327);
    [] x=306 -> 9:(x'=399) + 4:(x'=94) + 2:(x'=96) + 3:(x'=132) + 10:(x'=41) + 9:(x'=87) + 4:(x'=288) + 1:(x'=219) + 1:(x'=316);
    [] x=307 -> 9:(x'=141) + 5:(x'=85) + 9:(x'=65);
    [] x=308 -> 2:(x'=191) + 3:(x'=9);
    [] x=309 -> 10:(x'=213) + 8:(x'=62);
    [] x=310 -> 10:(x'=179) + 5:(x'=120);
    [] x=311 -> 5:(x'=245) + 8:(x'=144);
    [] x=312 -> 4:(x'=190) + 4:(x'=211);
    [] x=313 -> 2:(x'=305) + 8:(x'=159);
    [] x=314 -> 8:(x'=378) + 9:(x'=288);
    [] x=315 -> 4:(x'=294) + 1:(x'=273);
    [] x=316 -> 3:(x'=93) + 2:(x'=299);
    [] x=317 -> 1:(x'=70) + 8:(x'=262);
    [] x=318 -> 7:(x'=14) + 8:(x'=269);
    [] x=319 -> 2:(x'=2) + 3:(x'=21);
    [] x=320 -> 6:(x'=157) + 1:(x'=210);
    [] x=321 -> 6:(x'=206) + 5:(x'=152);
    [] x=322 -> 1:(x'=178) + 1:(x'=240);
    [] x=323 -> 1:(x'=47) + 10:(x'=2);
    [] x=324 -> 3:(x'=329) + 2:(x'=340);
    [] x=325 -> 9:(x'=132) + 9:(x'=71);
    [] x=326 -> 9:(x'=166) + 4:(x'=215);
    [] x=327 -> 5:(x'=303) + 7:(x'=103);
    [] x=328 -> 6:(x'=119) + 7:(x'=233);
    [] x=329 -> 1:(x'=357) + 9:(x'=356) + 2:(x'=131);
    [] x=330 -> 9:(x'=131) + 4:(x'=256) + 1:(x'=296);
    [] x=331 -> 3:(x'=13) + 10:(x'=274) + 3:(x'=8) + 1:(x'=291) + 8:(x'=334) + 6:(x'=135) + 1:(x'=337) + 3:(x'=211) + 7:(x'=154);
    [] x=332 -> 3:(x'=74) + 4:(x'=112);
    [] x=333 -> 4:(x'=296) + 2:(x'=95) + 6:(x'=235) + 3:(x'=163) + 6:(x'=212) + 5:(x'=279) + 4:(x'=389) + 9:(x'=252) + 5:(x'=56);
    [] x=334 -> 8:(x'=114) + 6:(x'=4) + 7:(x'=316) + 2:(x'=11) + 2:(x'=141) + 3:(x'=336) + 1:(x'=293) + 10:(x'=321) + 5:(x'=271);
    [] x=335 -> 4:(x'=0) + 1:(x'=1) + 4:(x'=237);
    [] x=336 -> 10:(x'=40) + 1:(x'=382);
    [] x=337 -> 2:(x'=269) + 5:(x'=52) + 9:(x'=255);
    [] x=338 -> 10:(x'=21) + 3:(x'=316) + 1:(x'=218) + 8:(x'=219) + 4:(x'=329) + 8:(x'=280) + 10:(x'=130) + 7:(x'=28) + 2:(x'=256);
    [] x=339 -> 5:(x'=47) + 5:(x'=387);
    [] x=340 -> 5:(x'=279) + 5:(x'=25) + 4:(x'=119);
    [] x=341 -> 5:(x'=139) + 8:(x'=52) + 2:(x'=71) + 4:(x'=72) + 3:(x'=165) + 7:(x'=387) + 10:(x'=286) + 5:(x'=37) + 9:(x'=308);
    [] x=342 -> 5:(x'=117) + 2:(x'=347);
    [] x=343 -> 5:(x'=156) + 8:(x'=386) + 1:(x'=177);
    [] x=344 -> 5:(x'=159) + 8:(x'=166);
    [] x=345 -> 6:(x'=28) + 1:(x'=391) + 4:(x'=140) + 9:(x'=286) + 8:(x'=333) + 9:(x'=399) + 9:(x'=173) + 8:(x'=154) + 2:(x'=123);
    [] x=346 -> 2:(x'=331) + 3:(x'=265) + 2:(x'=128);
    [] x=347 -> 4:(x'=56) + 2:(x'=184) + 4:(x'=361);
    [] x=348 -> 7:(x'=37) + 7:(x'=241);
    [] x=349 -> 4:(x'=297) + 8:(x'=58) + 9:(x'=79);
    [] x=350 -> 2:(x'=371) + 2:(x'=44);
    [] x=351 -> 10:(x'=147) + 10:(x'=45);
    [] x=352 -> 10:(x'=175) + 1:(x'=245);
    [] x=353 -> 4:(x'=324) + 8:(x'=226) + 10:(x'=287);
    [] x=354 -> 3:(x'=392) + 9:(x'=48);
    [] x=355 -> 1:(x'=311) + 5:(x'=36);
    [] x=356 -> 3:(x'=6) + 10:(x'=258) + 2:(x'=291) + 5:(x'=78) + 7:(x'=67) + 8:(x'=229) + 9:(x'=168) + 9:(x'=239) + 5:(x'=209);
    [] x=357 -> 5:(x'=137) + 2:(x'=278);
    [] x=358 -> 3:(x'=222) + 6:(x'=242);
    [] x=359 -> 1:(x'=377) + 1:(x'=336);
    [] x=360 -> 6:(x'=338) + 5:(x'=235);
    [] x=361 -> 9:(x'=137) + 6:(x'=255) + 4:(x'=168);
    [] x=362 -> 6:(x'=64) + 6:(x'=35);
    [] x=363 -> 6:(x'=284) + 6:(x'=384) + 3:(x'=230);
    [] x=364 -> 3:(x'=314) + 4:(x'=18);
    [] x=365 -> 9:(x'=373) + 2:(x'=319);
    [] x=366 -> 1:(x'=41) + 1:(x'=366);
    [] x=367 -> 4:(x'=96) + 5:(x'=147);
    [] x=368 -> 2:(x'=76) + 6:(x'=336) + 1:(x'=382) + 3:(x'=10) + 4:(x'=269) + 5:(x'=385) + 8:(x'=57) + 7:(x'=120) + 9:(x'=263);
    [] x=369 -> 2:(x'=342) + 2:(x'=359);
    [] x=370 -> 9:(x'=83) + 10:(x'=207);
    [] x=371 -> 3:(x'=278) + 3:(x'=46) + 5:(x'=311) + 9:(x'=75) + 1:(x'=374) + 1:(x'=392) + 3:(x'=305) + 1:(x'=281) + 9:(x'=157);
    [] x=372 -> 10:(x'=120) + 1:(x'=335);
    [] x=373 -> 7:(x'=279) + 1:(x'=243) + 9:(x'=395);
    [] x=374 -> 10:(x'=47) + 9:(x'=130) + 9:(x'=41);
    [] x=375 -> 8:(x'=196) + 8:(x'=269) + 4:(x'=84);
    [] x=376 -> 2:(x'=325) + 2:(x'=274) + 3:(x'=315);
    [] x=377 -> 8:(x'=61) + 6:(x'=9) + 2:(x'=85);
    [] x=378 -> 10:(x'=8) + 3:(x'=246);
    [] x=379 -> 9:(x'=98) + 9:(x'=295) + 6:(x'=234);
    [] x=380 -> 6:(x'=203) + 4:(x'=346) + 8:(x'=309);
    [] x=381 -> 1:(x'=323) + 1:(x'=179);
    [] x=382 -> 3:(x'=351) + 10:(x'=167);
    [] x=383 -> 2:(x'=259) + 4:(x'=241) + 4:(x'=226) + 4:(x'=207) + 5:(x'=93) + 10:(x'=82) + 6:(x'=145) + 2:(x'=69) + 9:(x'=266);
    [] x=384 -> 2:(x'=301) + 3:(x'=192) + 6:(x'=205);
    [] x=385 -> 4:(x'=196) + 4:(x'=160);
    [] x=386 -> 8:(x'=140) + 9:(x'=258);
    [] x=387 -> 6:(x'=88) + 10:(x'=370) + 3:(x'=11);
    [] x=388 -> 10:(x'=51) + 9:(x'=217);
    [] x=389 -> 3:(x'=373) + 1:(x'=227);
    [] x=390 -> 4:(x'=173) + 2:(x'=106) + 8:(x'=208) + 9:(x'=235) + 2:(x'=188) + 4:(x'=228) + 4:(x'=255) + 9:(x'=146) + 4:(x'=225);
    [] x=391 -> 7:(x'=18) + 5:(x'=372);
    [] x=392 -> 4:(x'=121) + 3:(x'=143) + 2:(x'=324);
    [] x=393 -> 9:(x'=241) + 1:(x'=274);
    [] x=394 -> 9:(x'=140) + 7:(x'=91);
    [] x=395 -> 3:(x'=193) + 4:(x'=143);
    [] x=396 -> 8:(x'=83) + 6:(x'=124);
    [] x=397 -> 3:(x'=87) + 3:(x'=89) + 7:(x'=178);
    [] x=398 -> 3:(x'=150) + 10:(x'=123) + 4:(x'=149);
    [] x=399 -> 5:(x'=101);
endmodule
