ctmc

// SeedPath: 0,16,26,58,3,88,0,16,10,1

module M1
    x : [0..99];
    [] x=0 -> 2:(x'=21) + 1:(x'=78) + 4:(x'=69) + 6:(x'=16) + 1:(x'=54) + 10:(x'=10);
    [] x=1 -> 10:(x'=46) + 9:(x'=24) + 1:(x'=63) + 9:(x'=54) + 1:(x'=91);
    [] x=2 -> 2:(x'=72) + 10:(x'=19) + 10:(x'=27) + 9:(x'=66) + 2:(x'=21) + 5:(x'=60);
    [] x=3 -> 8:(x'=44) + 10:(x'=7) + 1:(x'=88);
    [] x=4 -> 2:(x'=42) + 8:(x'=88) + 1:(x'=50) + 2:(x'=59) + 1:(x'=50);
    [] x=5 -> 8:(x'=62) + 3:(x'=6) + 5:(x'=6) + 2:(x'=90) + 3:(x'=30);
    [] x=6 -> 4:(x'=40) + 2:(x'=89) + 2:(x'=71) + 1:(x'=72) + 3:(x'=59) + 5:(x'=73);
    [] x=7 -> 5:(x'=47) + 10:(x'=19) + 8:(x'=89) + 5:(x'=27) + 5:(x'=92);
    [] x=8 -> 2:(x'=73) + 4:(x'=82) + 4:(x'=28);
    [] x=9 -> 6:(x'=89) + 6:(x'=89);
    [] x=10 -> 7:(x'=88) + 4:(x'=74) + 8:(x'=97) + 9:(x'=63) + 10:(x'=1);
    [] x=11 -> 1:(x'=13) + 7:(x'=17);
    [] x=12 -> 8:(x'=47) + 9:(x'=8);
    [] x=13 -> 6:(x'=40) + 1:(x'=1) + 6:(x'=96) + 5:(x'=74) + 4:(x'=40);
    [] x=14 -> 2:(x'=70) + 8:(x'=59) + 1:(x'=93) + 9:(x'=33) + 4:(x'=71);
    [] x=15 -> 10:(x'=20) + 9:(x'=69) + 7:(x'=64) + 10:(x'=90) + 5:(x'=63);
    [] x=16 -> 1:(x'=10) + 5:(x'=26);
    [] x=17 -> 9:(x'=54) + 9:(x'=89) + 10:(x'=6) + 3:(x'=77) + 7:(x'=16);
    [] x=18 -> 6:(x'=80) + 9:(x'=43) + 9:(x'=29) + 8:(x'=43) + 2:(x'=53) + 8:(x'=76);
    [] x=19 -> 2:(x'=45) + 6:(x'=37) + 1:(x'=16) + 4:(x'=88) + 8:(x'=95);
    [] x=20 -> 9:(x'=25) + 5:(x'=13) + 6:(x'=7) + 6:(x'=28) + 3:(x'=68);
    [] x=21 -> 10:(x'=65) + 7:(x'=96) + 2:(x'=33) + 7:(x'=50) + 4:(x'=14);
    [] x=22 -> 7:(x'=26) + 3:(x'=65);
    [] x=23 -> 4:(x'=89) + 7:(x'=52);
    [] x=24 -> 9:(x'=91) + 8:(x'=3) + 9:(x'=93) + 5:(x'=52) + 7:(x'=68) + 2:(x'=98);
    [] x=25 -> 6:(x'=58) + 4:(x'=7) + 1:(x'=91) + 9:(x'=61) + 8:(x'=29);
    [] x=26 -> 10:(x'=86) + 6:(x'=99) + 3:(x'=58) + 5:(x'=0) + 1:(x'=36);
    [] x=27 -> 1:(x'=93) + 3:(x'=99) + 8:(x'=22) + 3:(x'=43) + 4:(x'=16) + 9:(x'=51);
    [] x=28 -> 7:(x'=4) + 2:(x'=3);
    [] x=29 -> 9:(x'=17) + 5:(x'=63) + 10:(x'=76) + 1:(x'=89) + 3:(x'=46);
    [] x=30 -> 3:(x'=90) + 9:(x'=39) + 7:(x'=88) + 9:(x'=99);
    [] x=31 -> 1:(x'=52) + 10:(x'=67) + 8:(x'=70) + 8:(x'=92) + 7:(x'=79) + 3:(x'=70);
    [] x=32 -> 3:(x'=26) + 2:(x'=93) + 2:(x'=80);
    [] x=33 -> 9:(x'=46) + 6:(x'=55);
    [] x=34 -> 5:(x'=40) + 1:(x'=25) + 7:(x'=64) + 4:(x'=2);
    [] x=35 -> 4:(x'=91) + 2:(x'=38) + 8:(x'=51) + 1:(x'=21) + 6:(x'=13);
    [] x=36 -> 8:(x'=87) + 4:(x'=32) + 7:(x'=80) + 1:(x'=54) + 9:(x'=83);
    [] x=37 -> 10:(x'=19) + 7:(x'=43);
    [] x=38 -> 4:(x'=4) + 9:(x'=0) + 3:(x'=77) + 10:(x'=3) + 3:(x'=34) + 7:(x'=84);
    [] x=39 -> 2:(x'=43) + 7:(x'=79) + 7:(x'=18) + 3:(x'=98) + 1:(x'=91) + 6:(x'=24);
    [] x=40 -> 5:(x'=32) + 1:(x'=38) + 9:(x'=8) + 10:(x'=55) + 10:(x'=23) + 5:(x'=54);
    [] x=41 -> 10:(x'=99) + 9:(x'=37);
    [] x=42 -> 3:(x'=68) + 5:(x'=62);
    [] x=43 -> 2:(x'=6) + 9:(x'=72);
    [] x=44 -> 1:(x'=68) + 10:(x'=70) + 7:(x'=43) + 6:(x'=47) + 5:(x'=78) + 4:(x'=64);
    [] x=45 -> 1:(x'=75) + 10:(x'=6);
    [] x=46 -> 2:(x'=74) + 7:(x'=44);
    [] x=47 -> 10:(x'=31) + 6:(x'=26) + 7:(x'=20) + 9:(x'=23) + 9:(x'=12);
    [] x=48 -> 3:(x'=96) + 3:(x'=61);
    [] x=49 -> 6:(x'=11) + 8:(x'=32);
    [] x=50 -> 1:(x'=16) + 2:(x'=72) + 6:(x'=64) + 3:(x'=60) + 1:(x'=11);
    [] x=51 -> 1:(x'=52) + 9:(x'=44) + 8:(x'=97) + 3:(x'=1) + 10:(x'=49);
    [] x=52 -> 1:(x'=61) + 10:(x'=53);
    [] x=53 -> 5:(x'=70) + 1:(x'=84) + 6:(x'=76) + 6:(x'=30) + 8:(x'=42);
    [] x=54 -> 8:(x'=81) + 6:(x'=79) + 3:(x'=38) + 3:(x'=89) + 7:(x'=5);
    [] x=55 -> 9:(x'=53) + 2:(x'=35);
    [] x=56 -> 6:(x'=44) + 3:(x'=73) + 6:(x'=26) + 6:(x'=9) + 4:(x'=90);
    [] x=57 -> 2:(x'=14) + 1:(x'=7) + 1:(x'=51) + 7:(x'=16) + 2:(x'=45);
    [] x=58 -> 4:(x'=47) + 10:(x'=7) + 2:(x'=3) + 7:(x'=25) + 1:(x'=74);
    [] x=59 -> 2:(x'=99) + 8:(x'=96) + 8:(x'=92) + 1:(x'=30) + 10:(x'=33);
    [] x=60 -> 1:(x'=84) + 1:(x'=38) + 10:(x'=30) + 5:(x'=18) + 8:(x'=96);
    [] x=61 -> 6:(x'=14) + 1:(x'=6) + 2:(x'=44) + 3:(x'=49) + 3:(x'=71) + 7:(x'=18);
    [] x=62 -> 1:(x'=47) + 9:(x'=85) + 10:(x'=94) + 6:(x'=90) + 2:(x'=34);
    [] x=63 -> 10:(x'=48) + 3:(x'=44) + 1:(x'=25) + 5:(x'=7) + 5:(x'=85);
    [] x=64 -> 9:(x'=16) + 4:(x'=58);
    [] x=65 -> 2:(x'=53) + 9:(x'=55) + 8:(x'=30) + 2:(x'=47);
    [] x=66 -> 4:(x'=47) + 8:(x'=18) + 4:(x'=87) + 7:(x'=31) + 7:(x'=31);
    [] x=67 -> 6:(x'=22) + 4:(x'=41);
    [] x=68 -> 4:(x'=43) + 3:(x'=75) + 6:(x'=75) + 2:(x'=4) + 5:(x'=22);
    [] x=69 -> 7:(x'=38) + 4:(x'=8) + 4:(x'=66) + 6:(x'=84) + 1:(x'=66);
    [] x=70 -> 4:(x'=62) + 2:(x'=38) + 3:(x'=0) + 4:(x'=80) + 2:(x'=4);
    [] x=71 -> 6:(x'=39) + 3:(x'=59);
    [] x=72 -> 10:(x'=55) + 8:(x'=77);
    [] x=73 -> 8:(x'=63) + 8:(x'=56) + 10:(x'=30) + 4:(x'=22) + 6:(x'=25);
    [] x=74 -> 2:(x'=91) + 10:(x'=98) + 9:(x'=50) + 2:(x'=11) + 8:(x'=27);
    [] x=75 -> 7:(x'=87) + 3:(x'=21);
    [] x=76 -> 7:(x'=64) + 4:(x'=25) + 8:(x'=41) + 9:(x'=40) + 10:(x'=67);
    [] x=77 -> 2:(x'=76) + 4:(x'=82) + 10:(x'=1) + 3:(x'=18) + 10:(x'=69);
    [] x=78 -> 4:(x'=28) + 1:(x'=80) + 3:(x'=87) + 10:(x'=37) + 6:(x'=81);
    [] x=79 -> 10:(x'=46) + 7:(x'=97);
    [] x=80 -> 1:(x'=78) + 1:(x'=65) + 3:(x'=44) + 7:(x'=19) + 6:(x'=86) + 8:(x'=7);
    [] x=81 -> 4:(x'=36) + 3:(x'=79) + 7:(x'=22) + 1:(x'=5) + 10:(x'=93);
    [] x=82 -> 4:(x'=64) + 6:(x'=75) + 2:(x'=29) + 6:(x'=64) + 6:(x'=38);
    [] x=83 -> 5:(x'=99) + 9:(x'=97) + 10:(x'=86);
    [] x=84 -> 8:(x'=7) + 5:(x'=64) + 1:(x'=10) + 5:(x'=17) + 2:(x'=39);
    [] x=85 -> 4:(x'=80) + 5:(x'=18) + 1:(x'=36) + 9:(x'=88) + 4:(x'=69) + 8:(x'=56);
    [] x=86 -> 7:(x'=28) + 6:(x'=44) + 4:(x'=62) + 8:(x'=72) + 4:(x'=23);
    [] x=87 -> 6:(x'=69) + 2:(x'=69) + 9:(x'=93) + 3:(x'=18) + 5:(x'=15);
    [] x=88 -> 4:(x'=48) + 7:(x'=28) + 5:(x'=0) + 8:(x'=59) + 8:(x'=38) + 1:(x'=78);
    [] x=89 -> 4:(x'=62) + 2:(x'=82);
    [] x=90 -> 2:(x'=63) + 3:(x'=65) + 6:(x'=76) + 7:(x'=6) + 2:(x'=48);
    [] x=91 -> 7:(x'=54) + 5:(x'=9);
    [] x=92 -> 9:(x'=11) + 1:(x'=45) + 5:(x'=57);
    [] x=93 -> 3:(x'=43) + 10:(x'=7) + 5:(x'=44) + 9:(x'=4) + 5:(x'=94);
    [] x=94 -> 4:(x'=47) + 9:(x'=90) + 5:(x'=79) + 4:(x'=4) + 7:(x'=0) + 5:(x'=75);
    [] x=95 -> 3:(x'=4) + 10:(x'=32) + 10:(x'=19) + 9:(x'=87);
    [] x=96 -> 2:(x'=67) + 4:(x'=3) + 1:(x'=73) + 3:(x'=67) + 5:(x'=34) + 8:(x'=79);
    [] x=97 -> 2:(x'=92) + 7:(x'=19);
    [] x=98 -> 5:(x'=5) + 8:(x'=20);
    [] x=99 -> 6:(x'=68);
endmodule
