ctmc

// SeedPath: 0,37,30,158,199,14,157,53,72,183,100,199,55,193,35,118,65,140,67,31,130,148,2,99,105,163,167,77,193,81,153,44,20,63,194,1

module M1
    x : [0..199];
    [] x=0 -> 5:(x'=14) + 7:(x'=37);
    [] x=1 -> 7:(x'=97) + 6:(x'=164);
    [] x=2 -> 7:(x'=148) + 2:(x'=99) + 10:(x'=12) + 7:(x'=198) + 6:(x'=24);
    [] x=3 -> 2:(x'=194) + 4:(x'=10) + 3:(x'=104) + 9:(x'=83) + 10:(x'=18);
    [] x=4 -> 4:(x'=37) + 8:(x'=76) + 7:(x'=139) + 9:(x'=96) + 1:(x'=94);
    [] x=5 -> 3:(x'=27) + 4:(x'=94) + 1:(x'=169) + 8:(x'=19) + 7:(x'=164) + 8:(x'=181);
    [] x=6 -> 10:(x'=134) + 9:(x'=42) + 7:(x'=160) + 7:(x'=126) + 9:(x'=146);
    [] x=7 -> 7:(x'=74) + 4:(x'=124);
    [] x=8 -> 5:(x'=88) + 10:(x'=125) + 5:(x'=11) + 4:(x'=102) + 3:(x'=50) + 2:(x'=144);
    [] x=9 -> 6:(x'=35) + 9:(x'=177) + 1:(x'=67) + 10:(x'=59) + 3:(x'=79);
    [] x=10 -> 4:(x'=50) + 2:(x'=157) + 10:(x'=177);
    [] x=11 -> 2:(x'=12) + 3:(x'=135) + 7:(x'=68) + 8:(x'=33) + 5:(x'=5) + 7:(x'=154);
    [] x=12 -> 9:(x'=13) + 9:(x'=50);
    [] x=13 -> 9:(x'=148) + 4:(x'=144) + 5:(x'=11) + 3:(x'=29) + 5:(x'=64);
    [] x=14 -> 8:(x'=157) + 2:(x'=105);
    [] x=15 -> 8:(x'=53) + 8:(x'=103) + 6:(x'=6) + 8:(x'=193) + 10:(x'=46);
    [] x=16 -> 5:(x'=42) + 7:(x'=69);
    [] x=17 -> 4:(x'=67) + 8:(x'=42);
    [] x=18 -> 1:(x'=55) + 3:(x'=54) + 5:(x'=30);
    [] x=19 -> 4:(x'=139) + 6:(x'=12) + 6:(x'=107);
    [] x=20 -> 1:(x'=63) + 2:(x'=103);
    [] x=21 -> 7:(x'=71) + 4:(x'=102) + 4:(x'=119) + 8:(x'=130) + 8:(x'=109);
    [] x=22 -> 8:(x'=140) + 8:(x'=18) + 2:(x'=9) + 7:(x'=34) + 5:(x'=34);
    [] x=23 -> 9:(x'=69) + 4:(x'=72) + 8:(x'=80);
    [] x=24 -> 4:(x'=75) + 2:(x'=64) + 7:(x'=138) + 7:(x'=126) + 8:(x'=21);
    [] x=25 -> 5:(x'=60) + 2:(x'=149) + 8:(x'=36) + 1:(x'=125) + 6:(x'=110);
    [] x=26 -> 1:(x'=1) + 1:(x'=162) + 6:(x'=183) + 5:(x'=93) + 10:(x'=13) + 10:(x'=101);
    [] x=27 -> 7:(x'=34) + 10:(x'=64) + 6:(x'=29) + 4:(x'=116) + 7:(x'=56);
    [] x=28 -> 5:(x'=79) + 3:(x'=48);
    [] x=29 -> 6:(x'=93) + 7:(x'=128) + 3:(x'=97) + 7:(x'=106) + 8:(x'=176) + 7:(x'=176);
    [] x=30 -> 1:(x'=146) + 1:(x'=158) + 7:(x'=190);
    [] x=31 -> 7:(x'=130) + 2:(x'=187) + 4:(x'=45) + 3:(x'=35) + 4:(x'=89);
    [] x=32 -> 10:(x'=79) + 3:(x'=16) + 6:(x'=38);
    [] x=33 -> 1:(x'=63) + 1:(x'=77) + 2:(x'=65) + 5:(x'=75) + 1:(x'=166);
    [] x=34 -> 4:(x'=73) + 4:(x'=51);
    [] x=35 -> 2:(x'=124) + 6:(x'=66) + 7:(x'=121) + 10:(x'=62) + 1:(x'=84) + 5:(x'=118);
    [] x=36 -> 2:(x'=4) + 3:(x'=182);
    [] x=37 -> 9:(x'=30) + 8:(x'=183);
    [] x=38 -> 5:(x'=32) + 7:(x'=47) + 5:(x'=100);
    [] x=39 -> 10:(x'=155) + 8:(x'=16) + 8:(x'=144) + 9:(x'=8) + 5:(x'=183) + 2:(x'=108);
    [] x=40 -> 7:(x'=116) + 3:(x'=26) + 10:(x'=141) + 7:(x'=21) + 2:(x'=40);
    [] x=41 -> 8:(x'=84) + 6:(x'=122);
    [] x=42 -> 2:(x'=82) + 2:(x'=33) + 5:(x'=7) + 1:(x'=196);
    [] x=43 -> 4:(x'=194) + 2:(x'=7);
    [] x=44 -> 10:(x'=20) + 6:(x'=145);
    [] x=45 -> 6:(x'=86) + 8:(x'=91) + 5:(x'=199) + 4:(x'=93) + 2:(x'=153);
    [] x=46 -> 3:(x'=111) + 9:(x'=44) + 10:(x'=95) + 3:(x'=161) + 2:(x'=1);
    [] x=47 -> 7:(x'=93) + 3:(x'=63) + 8:(x'=59) + 7:(x'=18) + 6:(x'=110) + 9:(x'=74);
    [] x=48 -> 3:(x'=144) + 1:(x'=62) + 7:(x'=143) + 10:(x'=59) + 6:(x'=128) + 7:(x'=99);
    [] x=49 -> 10:(x'=176) + 6:(x'=182) + 1:(x'=51) + 7:(x'=95);
    [] x=50 -> 4:(x'=151) + 2:(x'=55) + 9:(x'=75) + 3:(x'=169) + 10:(x'=42) + 9:(x'=33);
    [] x=51 -> 5:(x'=181) + 7:(x'=151) + 1:(x'=12) + 3:(x'=132);
    [] x=52 -> 2:(x'=83) + 10:(x'=75);
    [] x=53 -> 9:(x'=72) + 1:(x'=177) + 8:(x'=159);
    [] x=54 -> 3:(x'=88) + 7:(x'=39) + 10:(x'=123) + 10:(x'=16) + 4:(x'=143);
    [] x=55 -> 4:(x'=193) + 1:(x'=86) + 3:(x'=126) + 8:(x'=85) + 1:(x'=112) + 4:(x'=155);
    [] x=56 -> 3:(x'=22) + 9:(x'=139) + 8:(x'=126) + 7:(x'=23) + 2:(x'=139) + 2:(x'=82);
    [] x=57 -> 7:(x'=143) + 3:(x'=1) + 4:(x'=83);
    [] x=58 -> 4:(x'=133) + 7:(x'=130);
    [] x=59 -> 7:(x'=133) + 1:(x'=199);
    [] x=60 -> 3:(x'=62) + 10:(x'=19) + 3:(x'=96) + 3:(x'=117) + 7:(x'=58);
    [] x=61 -> 5:(x'=102) + 8:(x'=151) + 9:(x'=82) + 7:(x'=27) + 2:(x'=39);
    [] x=62 -> 3:(x'=34) + 2:(x'=148) + 1:(x'=117) + 6:(x'=86) + 8:(x'=57);
    [] x=63 -> 5:(x'=194) + 7:(x'=100) + 1:(x'=11) + 7:(x'=65) + 8:(x'=180);
    [] x=64 -> 2:(x'=18) + 3:(x'=75) + 5:(x'=145) + 7:(x'=92);
    [] x=65 -> 6:(x'=140) + 9:(x'=125);
    [] x=66 -> 2:(x'=19) + 4:(x'=88) + 8:(x'=168) + 10:(x'=43) + 6:(x'=188);
    [] x=67 -> 10:(x'=149) + 5:(x'=5) + 6:(x'=31) + 8:(x'=155) + 5:(x'=113);
    [] x=68 -> 10:(x'=98) + 4:(x'=22) + 7:(x'=128) + 4:(x'=162) + 5:(x'=134) + 1:(x'=147);
    [] x=69 -> 6:(x'=53) + 10:(x'=152);
    [] x=70 -> 4:(x'=5) + 10:(x'=60) + 5:(x'=17) + 10:(x'=195) + 3:(x'=150);
    [] x=71 -> 4:(x'=52) + 1:(x'=20);
    [] x=72 -> 6:(x'=183) + 5:(x'=98);
    [] x=73 -> 5:(x'=140) + 3:(x'=11) + 3:(x'=32) + 2:(x'=118) + 6:(x'=84);
    [] x=74 -> 2:(x'=180) + 2:(x'=82) + 7:(x'=5) + 7:(x'=148) + 7:(x'=63) + 7:(x'=148);
    [] x=75 -> 1:(x'=100) + 6:(x'=49);
    [] x=76 -> 4:(x'=4) + 5:(x'=102) + 1:(x'=192);
    [] x=77 -> 2:(x'=193) + 8:(x'=161) + 1:(x'=132) + 4:(x'=115) + 8:(x'=145) + 4:(x'=66);
    [] x=78 -> 2:(x'=180) + 8:(x'=48) + 1:(x'=193);
    [] x=79 -> 4:(x'=157) + 4:(x'=87);
    [] x=80 -> 3:(x'=152) + 2:(x'=15) + 4:(x'=114) + 5:(x'=197) + 5:(x'=194);
    [] x=81 -> 2:(x'=114) + 6:(x'=8) + 7:(x'=153) + 9:(x'=156) + 4:(x'=152) + 4:(x'=120);
    [] x=82 -> 2:(x'=181) + 2:(x'=197) + 9:(x'=60);
    [] x=83 -> 3:(x'=45) + 3:(x'=11);
    [] x=84 -> 3:(x'=105) + 4:(x'=109) + 6:(x'=86) + 3:(x'=12) + 4:(x'=187);
    [] x=85 -> 3:(x'=198) + 9:(x'=73) + 3:(x'=123) + 5:(x'=175) + 8:(x'=13);
    [] x=86 -> 9:(x'=71) + 1:(x'=12);
    [] x=87 -> 2:(x'=152) + 3:(x'=104);
    [] x=88 -> 10:(x'=84) + 3:(x'=68) + 4:(x'=141) + 9:(x'=168) + 4:(x'=156) + 4:(x'=119);
    [] x=89 -> 2:(x'=162) + 8:(x'=133);
    [] x=90 -> 1:(x'=2) + 2:(x'=96) + 5:(x'=26) + 6:(x'=128) + 2:(x'=195);
    [] x=91 -> 9:(x'=94) + 4:(x'=72) + 9:(x'=31) + 2:(x'=11) + 6:(x'=183) + 1:(x'=116);
    [] x=92 -> 2:(x'=102) + 7:(x'=26) + 6:(x'=151) + 2:(x'=82) + 7:(x'=17);
    [] x=93 -> 8:(x'=158) + 1:(x'=116) + 5:(x'=43) + 6:(x'=115);
    [] x=94 -> 1:(x'=115) + 3:(x'=173) + 1:(x'=98) + 5:(x'=70) + 10:(x'=23);
    [] x=95 -> 3:(x'=67) + 1:(x'=89) + 2:(x'=118) + 1:(x'=68) + 6:(x'=10) + 2:(x'=32);
    [] x=96 -> 8:(x'=10) + 9:(x'=102) + 1:(x'=46) + 8:(x'=131);
    [] x=97 -> 4:(x'=192) + 2:(x'=185);
    [] x=98 -> 10:(x'=19) + 2:(x'=123) + 8:(x'=122) + 5:(x'=195) + 1:(x'=172);
    [] x=99 -> 2:(x'=165) + 9:(x'=132) + 4:(x'=140) + 4:(x'=105) + 2:(x'=19);
    [] x=100 -> 8:(x'=99) + 7:(x'=199) + 4:(x'=6);
    [] x=101 -> 2:(x'=23) + 4:(x'=41) + 9:(x'=160);
    [] x=102 -> 6:(x'=63) + 2:(x'=62) + 3:(x'=3) + 5:(x'=93) + 2:(x'=153) + 4:(x'=184);
    [] x=103 -> 9:(x'=53) + 1:(x'=112) + 6:(x'=47) + 1:(x'=73) + 8:(x'=92) + 10:(x'=189);
    [] x=104 -> 6:(x'=63) + 10:(x'=196) + 8:(x'=72) + 10:(x'=74) + 2:(x'=112);
    [] x=105 -> 8:(x'=163) + 9:(x'=183) + 5:(x'=36);
    [] x=106 -> 1:(x'=116) + 5:(x'=178);
    [] x=107 -> 2:(x'=139) + 7:(x'=112) + 5:(x'=119) + 3:(x'=95) + 8:(x'=168);
    [] x=108 -> 1:(x'=149) + 4:(x'=95) + 6:(x'=156);
    [] x=109 -> 5:(x'=43) + 10:(x'=75) + 2:(x'=184) + 5:(x'=73) + 1:(x'=16);
    [] x=110 -> 5:(x'=23) + 3:(x'=4) + 8:(x'=97);
    [] x=111 -> 9:(x'=87) + 8:(x'=191) + 4:(x'=5) + 4:(x'=194) + 10:(x'=128);
    [] x=112 -> 9:(x'=141) + 4:(x'=157) + 1:(x'=110) + 5:(x'=117) + 2:(x'=167);
    [] x=113 -> 5:(x'=129) + 3:(x'=161) + 3:(x'=93);
    [] x=114 -> 4:(x'=36) + 7:(x'=41);
    [] x=115 -> 7:(x'=51) + 4:(x'=169);
    [] x=116 -> 6:(x'=50) + 10:(x'=73) + 7:(x'=184) + 8:(x'=5) + 6:(x'=28);
    [] x=117 -> 2:(x'=93) + 7:(x'=34) + 4:(x'=47);
    [] x=118 -> 2:(x'=58) + 1:(x'=65);
    [] x=119 -> 7:(x'=165) + 8:(x'=121);
    [] x=120 -> 10:(x'=63) + 1:(x'=15) + 2:(x'=198) + 5:(x'=139);
    [] x=121 -> 10:(x'=117) + 8:(x'=128) + 7:(x'=124) + 9:(x'=2) + 7:(x'=134);
    [] x=122 -> 9:(x'=138) + 2:(x'=129) + 6:(x'=186) + 7:(x'=70) + 7:(x'=59);
    [] x=123 -> 9:(x'=132) + 5:(x'=118) + 4:(x'=171) + 4:(x'=160) + 10:(x'=137);
    [] x=124 -> 8:(x'=92) + 2:(x'=134) + 6:(x'=80) + 6:(x'=10);
    [] x=125 -> 6:(x'=86) + 9:(x'=122) + 5:(x'=13) + 9:(x'=180) + 1:(x'=90) + 5:(x'=86);
    [] x=126 -> 7:(x'=196) + 6:(x'=114) + 9:(x'=188) + 9:(x'=67) + 1:(x'=88);
    [] x=127 -> 4:(x'=67) + 4:(x'=35) + 5:(x'=167) + 1:(x'=143) + 7:(x'=148) + 10:(x'=43);
    [] x=128 -> 3:(x'=194) + 3:(x'=35) + 7:(x'=115) + 10:(x'=72) + 5:(x'=31);
    [] x=129 -> 4:(x'=134) + 8:(x'=39) + 5:(x'=197) + 2:(x'=104) + 4:(x'=158);
    [] x=130 -> 10:(x'=171) + 9:(x'=133) + 2:(x'=18) + 8:(x'=148) + 1:(x'=106);
    [] x=131 -> 6:(x'=134) + 6:(x'=115) + 1:(x'=168) + 10:(x'=14) + 8:(x'=111);
    [] x=132 -> 7:(x'=93) + 3:(x'=45) + 2:(x'=31) + 8:(x'=12) + 7:(x'=15);
    [] x=133 -> 7:(x'=46) + 3:(x'=9) + 4:(x'=152) + 8:(x'=175) + 2:(x'=9);
    [] x=134 -> 1:(x'=48) + 9:(x'=49) + 1:(x'=11) + 7:(x'=44) + 5:(x'=103) + 2:(x'=45);
    [] x=135 -> 5:(x'=91) + 1:(x'=111) + 8:(x'=41) + 6:(x'=26) + 10:(x'=76);
    [] x=136 -> 7:(x'=94) + 9:(x'=128) + 4:(x'=182) + 1:(x'=71) + 7:(x'=127);
    [] x=137 -> 9:(x'=143) + 2:(x'=21) + 9:(x'=3) + 4:(x'=157) + 1:(x'=90);
    [] x=138 -> 10:(x'=37) + 9:(x'=16) + 7:(x'=177) + 3:(x'=107) + 1:(x'=119) + 4:(x'=151);
    [] x=139 -> 1:(x'=111) + 9:(x'=92) + 2:(x'=73);
    [] x=140 -> 8:(x'=93) + 4:(x'=158) + 3:(x'=100) + 7:(x'=97) + 5:(x'=19) + 8:(x'=67);
    [] x=141 -> 10:(x'=147) + 5:(x'=22) + 2:(x'=22);
    [] x=142 -> 4:(x'=13) + 8:(x'=157);
    [] x=143 -> 10:(x'=139) + 1:(x'=40) + 4:(x'=62) + 10:(x'=194) + 10:(x'=129);
    [] x=144 -> 8:(x'=79) + 1:(x'=148) + 10:(x'=184) + 8:(x'=14);
    [] x=145 -> 10:(x'=150) + 2:(x'=191) + 7:(x'=107) + 3:(x'=71) + 9:(x'=2);
    [] x=146 -> 3:(x'=132) + 9:(x'=169) + 10:(x'=147) + 6:(x'=168) + 9:(x'=141);
    [] x=147 -> 5:(x'=59) + 9:(x'=3) + 8:(x'=8) + 1:(x'=55) + 2:(x'=102);
    [] x=148 -> 1:(x'=185) + 2:(x'=103) + 1:(x'=131) + 8:(x'=4) + 5:(x'=2) + 1:(x'=3);
    [] x=149 -> 9:(x'=128) + 10:(x'=47) + 9:(x'=125) + 7:(x'=102) + 9:(x'=29);
    [] x=150 -> 9:(x'=193) + 9:(x'=17) + 8:(x'=114) + 10:(x'=120) + 4:(x'=152) + 5:(x'=142);
    [] x=151 -> 7:(x'=139) + 10:(x'=139) + 1:(x'=152) + 1:(x'=13) + 7:(x'=173);
    [] x=152 -> 9:(x'=124) + 1:(x'=155) + 10:(x'=98) + 10:(x'=79) + 6:(x'=68);
    [] x=153 -> 10:(x'=195) + 9:(x'=20) + 1:(x'=140) + 3:(x'=139) + 4:(x'=44);
    [] x=154 -> 6:(x'=166) + 7:(x'=128) + 10:(x'=38) + 2:(x'=178) + 6:(x'=113) + 4:(x'=91);
    [] x=155 -> 6:(x'=95) + 1:(x'=17) + 3:(x'=90) + 6:(x'=92) + 10:(x'=114);
    [] x=156 -> 9:(x'=140) + 1:(x'=78) + 3:(x'=85);
    [] x=157 -> 5:(x'=53) + 2:(x'=198);
    [] x=158 -> 5:(x'=189) + 5:(x'=199) + 3:(x'=168) + 1:(x'=174) + 8:(x'=84) + 1:(x'=140);
    [] x=159 -> 1:(x'=75) + 10:(x'=170) + 5:(x'=141) + 6:(x'=7) + 3:(x'=126);
    [] x=160 -> 5:(x'=85) + 5:(x'=92) + 8:(x'=122) + 8:(x'=4);
    [] x=161 -> 1:(x'=67) + 6:(x'=73) + 1:(x'=165);
    [] x=162 -> 7:(x'=106) + 4:(x'=72);
    [] x=163 -> 3:(x'=136) + 10:(x'=193) + 8:(x'=78) + 1:(x'=167) + 1:(x'=179);
    [] x=164 -> 10:(x'=152) + 1:(x'=123) + 8:(x'=58) + 2:(x'=161);
    [] x=165 -> 4:(x'=31) + 4:(x'=195) + 8:(x'=33) + 5:(x'=81) + 8:(x'=3) + 5:(x'=8);
    [] x=166 -> 5:(x'=148) + 9:(x'=95) + 3:(x'=52);
    [] x=167 -> 10:(x'=81) + 7:(x'=175) + 6:(x'=93) + 4:(x'=109) + 8:(x'=77);
    [] x=168 -> 2:(x'=95) + 8:(x'=41) + 8:(x'=10) + 3:(x'=52) + 1:(x'=162);
    [] x=169 -> 7:(x'=34) + 9:(x'=81);
    [] x=170 -> 9:(x'=100) + 8:(x'=135) + 3:(x'=155) + 4:(x'=140) + 4:(x'=163) + 10:(x'=5);
    [] x=171 -> 10:(x'=89) + 7:(x'=144) + 5:(x'=114) + 5:(x'=35) + 4:(x'=80) + 2:(x'=174);
    [] x=172 -> 8:(x'=116) + 9:(x'=49) + 7:(x'=167) + 6:(x'=184) + 4:(x'=135);
    [] x=173 -> 3:(x'=100) + 9:(x'=117);
    [] x=174 -> 3:(x'=35) + 3:(x'=177) + 4:(x'=142) + 7:(x'=124) + 6:(x'=186);
    [] x=175 -> 9:(x'=82) + 7:(x'=57) + 3:(x'=170);
    [] x=176 -> 9:(x'=93) + 3:(x'=180) + 9:(x'=15) + 9:(x'=99) + 1:(x'=53);
    [] x=177 -> 1:(x'=136) + 6:(x'=20) + 8:(x'=78);
    [] x=178 -> 4:(x'=42) + 1:(x'=118) + 2:(x'=74) + 5:(x'=3) + 7:(x'=191);
    [] x=179 -> 10:(x'=153) + 5:(x'=171);
    [] x=180 -> 5:(x'=68) + 4:(x'=63);
    [] x=181 -> 4:(x'=41) + 10:(x'=173) + 10:(x'=30) + 9:(x'=95) + 10:(x'=55);
    [] x=182 -> 7:(x'=193) + 6:(x'=162) + 5:(x'=55) + 5:(x'=137) + 5:(x'=25);
    [] x=183 -> 1:(x'=100) + 7:(x'=163);
    [] x=184 -> 3:(x'=29) + 5:(x'=96);
    [] x=185 -> 6:(x'=8) + 4:(x'=77) + 6:(x'=5) + 1:(x'=171) + 8:(x'=195) + 1:(x'=27);
    [] x=186 -> 5:(x'=123) + 4:(x'=26);
    [] x=187 -> 8:(x'=11) + 10:(x'=54) + 6:(x'=12) + 3:(x'=103) + 1:(x'=136);
    [] x=188 -> 9:(x'=73) + 1:(x'=175);
    [] x=189 -> 10:(x'=147) + 5:(x'=192) + 2:(x'=23) + 1:(x'=39) + 2:(x'=62);
    [] x=190 -> 3:(x'=11) + 2:(x'=77) + 1:(x'=196) + 7:(x'=34) + 10:(x'=138);
    [] x=191 -> 2:(x'=64) + 4:(x'=175) + 4:(x'=90) + 5:(x'=110) + 7:(x'=70);
    [] x=192 -> 4:(x'=119) + 8:(x'=17) + 2:(x'=143) + 3:(x'=45) + 7:(x'=123);
    [] x=193 -> 4:(x'=81) + 8:(x'=115) + 3:(x'=35);
    [] x=194 -> 9:(x'=17) + 7:(x'=1) + 7:(x'=61);
    [] x=195 -> 7:(x'=143) + 4:(x'=33) + 10:(x'=71);
    [] x=196 -> 8:(x'=13) + 10:(x'=16) + 8:(x'=100) + 2:(x'=23) + 4:(x'=149) + 8:(x'=197);
    [] x=197 -> 9:(x'=191) + 5:(x'=61) + 10:(x'=54);
    [] x=198 -> 3:(x'=181) + 4:(x'=47) + 6:(x'=136) + 6:(x'=136) + 4:(x'=150) + 6:(x'=149);
    [] x=199 -> 8:(x'=75) + 2:(x'=6) + 7:(x'=55) + 4:(x'=171) + 7:(x'=14);
endmodule
