ctmc

// SeedPath: 0,71,107,40,131,122,129,75,88,108,170,162,181,12,74,87,20,55,90,165,44,30,31,160,199,165,157,181,190,90,165,44,30,67,98,162,11,142,57,196,42,91,196,156,10,46,12,74,109,108,33,42,91,196,14,194,155,56,161,176,173,51,183,163,127,1

module M1
    x : [0..199];
    [] x=0 -> 8:(x'=17) + 3:(x'=163) + 1:(x'=76) + 7:(x'=71) + 8:(x'=137);
    [] x=1 -> 5:(x'=26) + 7:(x'=106) + 10:(x'=137) + 9:(x'=42) + 7:(x'=18) + 4:(x'=55);
    [] x=2 -> 9:(x'=91) + 3:(x'=191) + 5:(x'=96) + 8:(x'=24) + 5:(x'=107) + 9:(x'=160);
    [] x=3 -> 3:(x'=147) + 6:(x'=95) + 5:(x'=3);
    [] x=4 -> 4:(x'=161) + 6:(x'=172) + 1:(x'=130) + 6:(x'=93) + 6:(x'=13) + 4:(x'=69);
    [] x=5 -> 9:(x'=34) + 8:(x'=102);
    [] x=6 -> 9:(x'=48) + 8:(x'=167) + 10:(x'=161) + 9:(x'=4);
    [] x=7 -> 4:(x'=187) + 5:(x'=124);
    [] x=8 -> 4:(x'=80) + 2:(x'=189) + 10:(x'=12) + 8:(x'=109) + 2:(x'=116);
    [] x=9 -> 9:(x'=31) + 2:(x'=126) + 5:(x'=128);
    [] x=10 -> 2:(x'=34) + 7:(x'=0) + 9:(x'=46);
    [] x=11 -> 8:(x'=141) + 4:(x'=142) + 9:(x'=57) + 2:(x'=107);
    [] x=12 -> 7:(x'=74) + 2:(x'=85);
    [] x=13 -> 9:(x'=181) + 1:(x'=61) + 6:(x'=135) + 1:(x'=182);
    [] x=14 -> 3:(x'=175) + 3:(x'=194) + 2:(x'=198) + 8:(x'=186);
    [] x=15 -> 4:(x'=60) + 3:(x'=133);
    [] x=16 -> 7:(x'=52) + 7:(x'=140) + 1:(x'=42) + 3:(x'=138) + 10:(x'=96) + 3:(x'=18);
    [] x=17 -> 8:(x'=76) + 5:(x'=36) + 2:(x'=86) + 5:(x'=72) + 5:(x'=144);
    [] x=18 -> 8:(x'=95) + 2:(x'=170) + 1:(x'=19);
    [] x=19 -> 3:(x'=84) + 10:(x'=3) + 4:(x'=61) + 5:(x'=40) + 8:(x'=129) + 4:(x'=127);
    [] x=20 -> 7:(x'=55) + 10:(x'=113);
    [] x=21 -> 3:(x'=24) + 4:(x'=22) + 1:(x'=84);
    [] x=22 -> 6:(x'=99) + 4:(x'=76) + 2:(x'=20);
    [] x=23 -> 6:(x'=112) + 1:(x'=130) + 6:(x'=76) + 8:(x'=51);
    [] x=24 -> 2:(x'=70) + 9:(x'=169);
    [] x=25 -> 6:(x'=169) + 7:(x'=95) + 3:(x'=15) + 4:(x'=83) + 3:(x'=183);
    [] x=26 -> 2:(x'=195) + 3:(x'=70) + 6:(x'=111);
    [] x=27 -> 7:(x'=58) + 8:(x'=80);
    [] x=28 -> 6:(x'=136) + 8:(x'=187) + 3:(x'=83) + 4:(x'=187) + 7:(x'=20) + 4:(x'=86);
    [] x=29 -> 8:(x'=22) + 6:(x'=32) + 9:(x'=175) + 7:(x'=96) + 4:(x'=41);
    [] x=30 -> 4:(x'=31) + 7:(x'=60) + 8:(x'=56) + 7:(x'=67);
    [] x=31 -> 2:(x'=160) + 6:(x'=12) + 7:(x'=190) + 8:(x'=84) + 7:(x'=189);
    [] x=32 -> 2:(x'=134) + 2:(x'=110) + 2:(x'=117) + 3:(x'=36) + 1:(x'=77);
    [] x=33 -> 8:(x'=39) + 5:(x'=140) + 5:(x'=42) + 7:(x'=155) + 10:(x'=130);
    [] x=34 -> 2:(x'=151) + 1:(x'=95) + 9:(x'=36) + 3:(x'=176) + 8:(x'=99) + 2:(x'=190);
    [] x=35 -> 4:(x'=162) + 7:(x'=144) + 5:(x'=157) + 5:(x'=84) + 2:(x'=13) + 3:(x'=23);
    [] x=36 -> 3:(x'=28) + 10:(x'=82) + 4:(x'=87);
    [] x=37 -> 4:(x'=7) + 1:(x'=123);
    [] x=38 -> 6:(x'=188) + 9:(x'=23) + 6:(x'=108) + 4:(x'=83) + 4:(x'=88) + 4:(x'=25);
    [] x=39 -> 4:(x'=26) + 10:(x'=55) + 4:(x'=104);
    [] x=40 -> 6:(x'=85) + 1:(x'=187) + 8:(x'=89) + 9:(x'=131) + 7:(x'=126);
    [] x=41 -> 2:(x'=120) + 9:(x'=78) + 2:(x'=99);
    [] x=42 -> 1:(x'=77) + 6:(x'=7) + 8:(x'=156) + 8:(x'=91) + 6:(x'=26);
    [] x=43 -> 4:(x'=192) + 3:(x'=64) + 9:(x'=55) + 1:(x'=78) + 6:(x'=194) + 8:(x'=199);
    [] x=44 -> 8:(x'=30) + 1:(x'=144) + 4:(x'=2) + 8:(x'=144) + 2:(x'=148) + 9:(x'=92);
    [] x=45 -> 2:(x'=30) + 3:(x'=68);
    [] x=46 -> 4:(x'=12) + 8:(x'=131) + 4:(x'=91) + 5:(x'=43) + 10:(x'=47) + 4:(x'=73);
    [] x=47 -> 6:(x'=156) + 6:(x'=58) + 1:(x'=109) + 7:(x'=74);
    [] x=48 -> 3:(x'=103) + 10:(x'=151) + 9:(x'=188) + 9:(x'=94);
    [] x=49 -> 6:(x'=79) + 3:(x'=96) + 2:(x'=18) + 2:(x'=102) + 4:(x'=149) + 10:(x'=153);
    [] x=50 -> 7:(x'=53) + 7:(x'=115) + 9:(x'=183) + 6:(x'=8);
    [] x=51 -> 7:(x'=183) + 6:(x'=191);
    [] x=52 -> 10:(x'=186) + 3:(x'=61) + 1:(x'=125) + 10:(x'=111) + 1:(x'=134);
    [] x=53 -> 7:(x'=89) + 1:(x'=112);
    [] x=54 -> 4:(x'=100) + 7:(x'=124) + 6:(x'=118) + 8:(x'=162) + 10:(x'=21) + 7:(x'=59);
    [] x=55 -> 7:(x'=90) + 4:(x'=90) + 5:(x'=56);
    [] x=56 -> 5:(x'=136) + 7:(x'=161) + 6:(x'=172) + 8:(x'=43) + 10:(x'=28);
    [] x=57 -> 6:(x'=90) + 6:(x'=177) + 8:(x'=128) + 10:(x'=194) + 9:(x'=196);
    [] x=58 -> 1:(x'=172) + 6:(x'=129) + 6:(x'=60) + 7:(x'=186) + 4:(x'=2);
    [] x=59 -> 4:(x'=40) + 5:(x'=146) + 10:(x'=151) + 4:(x'=22) + 4:(x'=150);
    [] x=60 -> 4:(x'=99) + 6:(x'=178) + 5:(x'=75) + 3:(x'=104) + 2:(x'=93) + 2:(x'=143);
    [] x=61 -> 4:(x'=17) + 3:(x'=126) + 6:(x'=194) + 1:(x'=119) + 10:(x'=158) + 5:(x'=91);
    [] x=62 -> 8:(x'=22) + 2:(x'=118);
    [] x=63 -> 9:(x'=87) + 10:(x'=89) + 1:(x'=135) + 4:(x'=183) + 8:(x'=183) + 7:(x'=194);
    [] x=64 -> 9:(x'=32) + 6:(x'=53);
    [] x=65 -> 3:(x'=105) + 6:(x'=163);
    [] x=66 -> 7:(x'=31) + 6:(x'=154);
    [] x=67 -> 2:(x'=98) + 3:(x'=185);
    [] x=68 -> 9:(x'=47) + 1:(x'=72) + 9:(x'=193);
    [] x=69 -> 5:(x'=176) + 6:(x'=175) + 2:(x'=140) + 7:(x'=44) + 2:(x'=181) + 2:(x'=141);
    [] x=70 -> 3:(x'=106) + 2:(x'=83) + 7:(x'=27) + 4:(x'=153) + 10:(x'=97);
    [] x=71 -> 4:(x'=143) + 4:(x'=87) + 5:(x'=186) + 8:(x'=107) + 4:(x'=98) + 2:(x'=62);
    [] x=72 -> 4:(x'=67) + 3:(x'=87) + 8:(x'=69) + 3:(x'=142) + 2:(x'=6) + 7:(x'=168);
    [] x=73 -> 8:(x'=138) + 7:(x'=48) + 8:(x'=125) + 7:(x'=126) + 5:(x'=79) + 3:(x'=151);
    [] x=74 -> 2:(x'=87) + 10:(x'=109);
    [] x=75 -> 4:(x'=101) + 5:(x'=22) + 9:(x'=136) + 7:(x'=16) + 9:(x'=183) + 9:(x'=88);
    [] x=76 -> 7:(x'=148) + 4:(x'=160) + 8:(x'=102) + 3:(x'=50) + 2:(x'=156) + 7:(x'=172);
    [] x=77 -> 4:(x'=194) + 2:(x'=36) + 3:(x'=161);
    [] x=78 -> 4:(x'=160) + 3:(x'=7);
    [] x=79 -> 3:(x'=90) + 4:(x'=166) + 9:(x'=146) + 7:(x'=124) + 2:(x'=79);
    [] x=80 -> 2:(x'=1) + 10:(x'=81);
    [] x=81 -> 4:(x'=117) + 4:(x'=42) + 6:(x'=171) + 7:(x'=146) + 1:(x'=171) + 6:(x'=44);
    [] x=82 -> 1:(x'=185) + 6:(x'=121);
    [] x=83 -> 10:(x'=5) + 9:(x'=108) + 4:(x'=90);
    [] x=84 -> 10:(x'=134) + 4:(x'=76) + 10:(x'=165);
    [] x=85 -> 4:(x'=6) + 9:(x'=74) + 6:(x'=115);
    [] x=86 -> 2:(x'=167) + 6:(x'=91) + 10:(x'=158);
    [] x=87 -> 1:(x'=33) + 2:(x'=141) + 3:(x'=20) + 1:(x'=105);
    [] x=88 -> 4:(x'=75) + 8:(x'=108) + 2:(x'=44) + 2:(x'=39) + 5:(x'=122);
    [] x=89 -> 4:(x'=182) + 8:(x'=152) + 3:(x'=9);
    [] x=90 -> 10:(x'=65) + 6:(x'=165) + 6:(x'=31);
    [] x=91 -> 3:(x'=196) + 8:(x'=108) + 4:(x'=196) + 5:(x'=180);
    [] x=92 -> 10:(x'=20) + 10:(x'=25) + 10:(x'=37);
    [] x=93 -> 6:(x'=24) + 3:(x'=100) + 3:(x'=143) + 8:(x'=52);
    [] x=94 -> 3:(x'=59) + 3:(x'=60);
    [] x=95 -> 2:(x'=36) + 10:(x'=185) + 10:(x'=111) + 1:(x'=188) + 7:(x'=22);
    [] x=96 -> 7:(x'=160) + 5:(x'=21) + 1:(x'=155) + 2:(x'=163) + 5:(x'=140) + 7:(x'=95);
    [] x=97 -> 4:(x'=192) + 4:(x'=27);
    [] x=98 -> 4:(x'=162) + 7:(x'=132) + 5:(x'=133) + 2:(x'=24) + 10:(x'=183) + 8:(x'=58);
    [] x=99 -> 8:(x'=150) + 4:(x'=118) + 6:(x'=173) + 10:(x'=171);
    [] x=100 -> 5:(x'=176) + 7:(x'=45) + 6:(x'=191) + 10:(x'=59) + 3:(x'=153) + 8:(x'=187);
    [] x=101 -> 5:(x'=78) + 7:(x'=8) + 7:(x'=35);
    [] x=102 -> 10:(x'=146) + 4:(x'=98);
    [] x=103 -> 9:(x'=50) + 7:(x'=89) + 2:(x'=47) + 10:(x'=129) + 9:(x'=21) + 9:(x'=49);
    [] x=104 -> 9:(x'=79) + 5:(x'=36) + 8:(x'=75);
    [] x=105 -> 9:(x'=157) + 1:(x'=10) + 1:(x'=182) + 10:(x'=70) + 10:(x'=156) + 1:(x'=166);
    [] x=106 -> 1:(x'=178) + 7:(x'=42) + 5:(x'=164) + 1:(x'=49) + 7:(x'=38);
    [] x=107 -> 9:(x'=54) + 6:(x'=69) + 2:(x'=145) + 8:(x'=40) + 6:(x'=20) + 9:(x'=65);
    [] x=108 -> 2:(x'=33) + 2:(x'=148) + 4:(x'=175) + 1:(x'=170);
    [] x=109 -> 5:(x'=152) + 2:(x'=108) + 5:(x'=134) + 5:(x'=119);
    [] x=110 -> 10:(x'=176) + 4:(x'=143) + 5:(x'=166) + 9:(x'=138) + 9:(x'=162);
    [] x=111 -> 9:(x'=64) + 7:(x'=33) + 5:(x'=33) + 10:(x'=110);
    [] x=112 -> 9:(x'=93) + 9:(x'=93);
    [] x=113 -> 6:(x'=175) + 8:(x'=64);
    [] x=114 -> 3:(x'=123) + 1:(x'=139) + 1:(x'=123) + 2:(x'=86) + 10:(x'=54);
    [] x=115 -> 4:(x'=1) + 9:(x'=19) + 9:(x'=88) + 7:(x'=164) + 6:(x'=145);
    [] x=116 -> 6:(x'=50) + 6:(x'=177);
    [] x=117 -> 1:(x'=59) + 6:(x'=185) + 2:(x'=33) + 7:(x'=94) + 1:(x'=100);
    [] x=118 -> 7:(x'=197) + 10:(x'=70) + 7:(x'=76) + 8:(x'=56) + 4:(x'=64) + 6:(x'=48);
    [] x=119 -> 9:(x'=127) + 9:(x'=159) + 8:(x'=155) + 10:(x'=59) + 5:(x'=129);
    [] x=120 -> 8:(x'=137) + 4:(x'=33);
    [] x=121 -> 3:(x'=43) + 2:(x'=142);
    [] x=122 -> 3:(x'=129) + 5:(x'=66) + 10:(x'=154) + 3:(x'=89) + 10:(x'=157);
    [] x=123 -> 6:(x'=17) + 5:(x'=195) + 2:(x'=63);
    [] x=124 -> 7:(x'=146) + 5:(x'=61);
    [] x=125 -> 1:(x'=185) + 2:(x'=132) + 7:(x'=21) + 8:(x'=88) + 7:(x'=45) + 5:(x'=66);
    [] x=126 -> 3:(x'=63) + 6:(x'=104) + 10:(x'=1);
    [] x=127 -> 4:(x'=120) + 3:(x'=1) + 9:(x'=89);
    [] x=128 -> 3:(x'=33) + 2:(x'=163) + 2:(x'=66) + 9:(x'=103) + 10:(x'=195);
    [] x=129 -> 2:(x'=75) + 10:(x'=72);
    [] x=130 -> 1:(x'=20) + 5:(x'=91) + 8:(x'=175) + 8:(x'=162) + 9:(x'=83);
    [] x=131 -> 9:(x'=86) + 8:(x'=125) + 8:(x'=19) + 2:(x'=122) + 9:(x'=188) + 3:(x'=45);
    [] x=132 -> 9:(x'=80) + 6:(x'=190) + 8:(x'=156);
    [] x=133 -> 7:(x'=25) + 1:(x'=113) + 8:(x'=49) + 1:(x'=188);
    [] x=134 -> 2:(x'=120) + 8:(x'=51) + 7:(x'=130) + 6:(x'=119) + 4:(x'=11);
    [] x=135 -> 8:(x'=170) + 9:(x'=127) + 7:(x'=36) + 6:(x'=71);
    [] x=136 -> 6:(x'=194) + 10:(x'=91) + 9:(x'=164);
    [] x=137 -> 6:(x'=58) + 9:(x'=134) + 9:(x'=60) + 6:(x'=6) + 1:(x'=141) + 2:(x'=103);
    [] x=138 -> 4:(x'=171) + 1:(x'=192) + 2:(x'=140);
    [] x=139 -> 2:(x'=59) + 6:(x'=69) + 3:(x'=120);
    [] x=140 -> 7:(x'=143) + 1:(x'=17) + 1:(x'=11) + 1:(x'=29);
    [] x=141 -> 9:(x'=40) + 2:(x'=162) + 3:(x'=5) + 3:(x'=135) + 9:(x'=42);
    [] x=142 -> 5:(x'=170) + 4:(x'=61) + 6:(x'=57);
    [] x=143 -> 9:(x'=18) + 3:(x'=5);
    [] x=144 -> 10:(x'=95) + 10:(x'=131) + 2:(x'=197) + 8:(x'=50);
    [] x=145 -> 7:(x'=195) + 4:(x'=125);
    [] x=146 -> 2:(x'=156) + 10:(x'=76);
    [] x=147 -> 1:(x'=197) + 2:(x'=164) + 9:(x'=198);
    [] x=148 -> 2:(x'=191) + 5:(x'=32);
    [] x=149 -> 8:(x'=2) + 1:(x'=112) + 6:(x'=101);
    [] x=150 -> 9:(x'=72) + 4:(x'=11) + 2:(x'=18) + 2:(x'=152);
    [] x=151 -> 7:(x'=116) + 7:(x'=136) + 5:(x'=16);
    [] x=152 -> 6:(x'=113) + 5:(x'=109) + 1:(x'=148);
    [] x=153 -> 4:(x'=148) + 4:(x'=63) + 8:(x'=162) + 7:(x'=176) + 3:(x'=132) + 10:(x'=146);
    [] x=154 -> 10:(x'=62) + 7:(x'=195) + 7:(x'=167);
    [] x=155 -> 5:(x'=22) + 1:(x'=56) + 10:(x'=132) + 8:(x'=61) + 8:(x'=96) + 1:(x'=108);
    [] x=156 -> 5:(x'=158) + 5:(x'=10);
    [] x=157 -> 1:(x'=25) + 7:(x'=86) + 7:(x'=141) + 3:(x'=101) + 4:(x'=181) + 9:(x'=30);
    [] x=158 -> 7:(x'=127) + 10:(x'=145) + 1:(x'=77) + 5:(x'=193) + 5:(x'=15) + 7:(x'=139);
    [] x=159 -> 1:(x'=114) + 3:(x'=83) + 7:(x'=140) + 1:(x'=176);
    [] x=160 -> 3:(x'=153) + 5:(x'=199) + 8:(x'=80) + 7:(x'=55) + 5:(x'=64) + 6:(x'=15);
    [] x=161 -> 3:(x'=49) + 4:(x'=176) + 9:(x'=135);
    [] x=162 -> 2:(x'=11) + 1:(x'=181) + 10:(x'=6);
    [] x=163 -> 7:(x'=186) + 1:(x'=12) + 7:(x'=127) + 6:(x'=185) + 10:(x'=181);
    [] x=164 -> 3:(x'=177) + 5:(x'=128) + 6:(x'=53) + 9:(x'=159);
    [] x=165 -> 3:(x'=44) + 7:(x'=157) + 5:(x'=43);
    [] x=166 -> 2:(x'=81) + 4:(x'=2) + 10:(x'=13);
    [] x=167 -> 4:(x'=76) + 8:(x'=175);
    [] x=168 -> 4:(x'=110) + 5:(x'=59) + 4:(x'=83) + 4:(x'=196) + 10:(x'=184);
    [] x=169 -> 2:(x'=170) + 8:(x'=74) + 9:(x'=82);
    [] x=170 -> 7:(x'=79) + 2:(x'=17) + 2:(x'=80) + 1:(x'=162) + 6:(x'=172) + 8:(x'=47);
    [] x=171 -> 9:(x'=67) + 8:(x'=101) + 1:(x'=126) + 2:(x'=78);
    [] x=172 -> 10:(x'=143) + 8:(x'=106);
    [] x=173 -> 6:(x'=83) + 10:(x'=2) + 8:(x'=51) + 8:(x'=20) + 8:(x'=77) + 8:(x'=114);
    [] x=174 -> 1:(x'=135) + 7:(x'=100) + 10:(x'=25) + 8:(x'=143) + 5:(x'=60) + 1:(x'=21);
    [] x=175 -> 5:(x'=153) + 10:(x'=173) + 4:(x'=131);
    [] x=176 -> 4:(x'=55) + 5:(x'=173) + 4:(x'=101) + 7:(x'=179);
    [] x=177 -> 2:(x'=29) + 3:(x'=155) + 6:(x'=144) + 2:(x'=117);
    [] x=178 -> 5:(x'=197) + 1:(x'=88) + 3:(x'=78) + 3:(x'=174);
    [] x=179 -> 3:(x'=2) + 7:(x'=112) + 2:(x'=24);
    [] x=180 -> 5:(x'=49) + 7:(x'=62) + 4:(x'=137) + 2:(x'=173);
    [] x=181 -> 7:(x'=88) + 8:(x'=96) + 4:(x'=190) + 5:(x'=12);
    [] x=182 -> 7:(x'=163) + 3:(x'=153) + 10:(x'=149) + 10:(x'=108) + 1:(x'=99) + 7:(x'=36);
    [] x=183 -> 6:(x'=128) + 8:(x'=163) + 4:(x'=106) + 3:(x'=70);
    [] x=184 -> 3:(x'=65) + 7:(x'=49) + 8:(x'=52) + 2:(x'=39);
    [] x=185 -> 5:(x'=26) + 4:(x'=165) + 8:(x'=16) + 9:(x'=78) + 4:(x'=17);
    [] x=186 -> 5:(x'=181) + 3:(x'=131) + 4:(x'=195) + 4:(x'=138);
    [] x=187 -> 6:(x'=94) + 3:(x'=34);
    [] x=188 -> 2:(x'=137) + 5:(x'=128) + 3:(x'=197);
    [] x=189 -> 1:(x'=22) + 5:(x'=102) + 2:(x'=172) + 7:(x'=40);
    [] x=190 -> 3:(x'=32) + 10:(x'=99) + 8:(x'=90) + 3:(x'=73) + 10:(x'=136);
    [] x=191 -> 5:(x'=50) + 6:(x'=85) + 5:(x'=163) + 1:(x'=72) + 2:(x'=11) + 6:(x'=132);
    [] x=192 -> 4:(x'=22) + 4:(x'=41) + 7:(x'=55) + 1:(x'=109) + 3:(x'=149);
    [] x=193 -> 10:(x'=60) + 10:(x'=192);
    [] x=194 -> 2:(x'=198) + 1:(x'=93) + 9:(x'=75) + 1:(x'=155);
    [] x=195 -> 2:(x'=121) + 5:(x'=86) + 6:(x'=89) + 8:(x'=178);
    [] x=196 -> 2:(x'=104) + 3:(x'=42) + 9:(x'=156) + 10:(x'=14);
    [] x=197 -> 6:(x'=60) + 10:(x'=14) + 3:(x'=12) + 4:(x'=96);
    [] x=198 -> 4:(x'=50) + 5:(x'=159) + 4:(x'=5) + 1:(x'=126) + 2:(x'=147);
    [] x=199 -> 2:(x'=156) + 5:(x'=165);
endmodule
