ctmc

// SeedPath: 0,332,218,391,66,69,342,385,34,312,234,6,360,343,38,101,301,249,162,237,152,281,374,36,218,7,307,391,209,367,330,141,58,151,144,389,257,328,284,333,263,223,188,201,210,381,27,66,234,237,74,58,30,16,163,67,198,248,11,32,12,213,113,62,346,252,113,62,205,348,293,123,208,3,325,118,204,264,108,383,180,355,129,100,181,399,382,128,100,104,350,42,104,148,252,137,290,299,119,366,192,35,14,75,397,221,270,291,287,300,236,172,186,147,163,67,276,168,179,200,165,336,186,219,13,37,175,240,263,124,332,358,130,229,120,215,14,351,254,158,327,189,185,214,116,112,244,190,336,27,399,253,318,313,309,34,265,93,300,164,193,115,391,44,145,211,87,198,350,12,81,207,81,196,105,320,12,393,219,322,286,294,112,244,256,345,9,116,57,311,376,330,141,382,312,384,330,391,204,86,117,323,211,396,60,133,36,154,94,59,311,23,34,273,328,193,302,220,72,394,50,259,104,116,339,394,126,306,373,396,33,233,27,127,72,398,101,155,345,65,7,394,4,268,147,231,96,299,81,386,66,33,362,304,2,202,299,119,206,83,114,155,345,371,375,119,207,142,265,58,151,307,380,269,199,95,247,320,246,325,309,14,121,11,280,183,101,175,170,204,4,371,216,121,118,231,102,41,176,387,125,335,99,131,97,179,370,289,1

module M1
    x : [0..399];
    [] x=0 -> 3:(x'=55) + 6:(x'=332) + 4:(x'=178) + 6:(x'=27) + 9:(x'=287) + 10:(x'=92) + 6:(x'=299) + 8:(x'=261) + 4:(x'=254) + 9:(x'=33) + 7:(x'=378);
    [] x=1 -> 6:(x'=327) + 2:(x'=391) + 6:(x'=97) + 2:(x'=152) + 1:(x'=95) + 8:(x'=315) + 7:(x'=250) + 6:(x'=178) + 7:(x'=310) + 8:(x'=41) + 8:(x'=75);
    [] x=2 -> 3:(x'=0) + 6:(x'=163) + 5:(x'=180) + 8:(x'=343) + 10:(x'=169) + 4:(x'=118) + 3:(x'=278) + 6:(x'=202) + 7:(x'=90) + 1:(x'=229) + 8:(x'=144) + 8:(x'=172) + 10:(x'=315) + 6:(x'=54) + 5:(x'=88) + 8:(x'=26) + 2:(x'=246);
    [] x=3 -> 5:(x'=103) + 10:(x'=23) + 4:(x'=17) + 1:(x'=178) + 8:(x'=325) + 9:(x'=314) + 2:(x'=20) + 1:(x'=86) + 7:(x'=342) + 9:(x'=69) + 3:(x'=90);
    [] x=4 -> 3:(x'=291) + 6:(x'=117) + 9:(x'=131) + 9:(x'=164) + 7:(x'=237) + 8:(x'=1) + 5:(x'=390) + 10:(x'=367) + 2:(x'=197) + 1:(x'=371) + 9:(x'=387) + 5:(x'=102) + 2:(x'=137) + 7:(x'=293) + 4:(x'=290) + 8:(x'=168) + 8:(x'=268);
    [] x=5 -> 8:(x'=57) + 2:(x'=358) + 10:(x'=102) + 7:(x'=87) + 9:(x'=74) + 7:(x'=251) + 1:(x'=190) + 5:(x'=398) + 10:(x'=24) + 6:(x'=117) + 1:(x'=192);
    [] x=6 -> 6:(x'=124) + 6:(x'=268) + 6:(x'=29) + 4:(x'=80) + 10:(x'=149) + 8:(x'=360) + 4:(x'=36) + 2:(x'=27) + 10:(x'=20) + 3:(x'=76) + 3:(x'=39);
    [] x=7 -> 10:(x'=280) + 6:(x'=134) + 6:(x'=306) + 8:(x'=397) + 5:(x'=307) + 9:(x'=65) + 1:(x'=394) + 6:(x'=19) + 3:(x'=65) + 8:(x'=96) + 2:(x'=177);
    [] x=8 -> 3:(x'=90) + 3:(x'=342) + 2:(x'=173) + 2:(x'=161) + 4:(x'=3) + 3:(x'=257) + 8:(x'=288) + 10:(x'=304) + 3:(x'=87) + 2:(x'=54) + 1:(x'=4) + 2:(x'=60) + 5:(x'=294) + 7:(x'=103) + 8:(x'=51) + 7:(x'=296) + 7:(x'=312);
    [] x=9 -> 6:(x'=248) + 9:(x'=47) + 3:(x'=221) + 6:(x'=46) + 8:(x'=126) + 5:(x'=312) + 2:(x'=79) + 3:(x'=161) + 10:(x'=228) + 1:(x'=332) + 8:(x'=323) + 1:(x'=345) + 8:(x'=309) + 6:(x'=116) + 9:(x'=203) + 6:(x'=374) + 8:(x'=139);
    [] x=10 -> 2:(x'=169) + 7:(x'=58) + 9:(x'=145) + 8:(x'=338) + 4:(x'=122) + 1:(x'=264) + 9:(x'=182) + 9:(x'=312) + 9:(x'=304) + 1:(x'=285) + 9:(x'=46);
    [] x=11 -> 3:(x'=82) + 7:(x'=42) + 9:(x'=32) + 2:(x'=215) + 3:(x'=23) + 9:(x'=110) + 9:(x'=287) + 1:(x'=272) + 5:(x'=280) + 3:(x'=348) + 2:(x'=129);
    [] x=12 -> 1:(x'=181) + 2:(x'=160) + 1:(x'=81) + 9:(x'=264) + 9:(x'=42) + 5:(x'=213) + 3:(x'=128) + 10:(x'=300) + 10:(x'=274) + 1:(x'=215) + 8:(x'=393);
    [] x=13 -> 8:(x'=93) + 3:(x'=246) + 10:(x'=31) + 4:(x'=206) + 5:(x'=261) + 8:(x'=101) + 7:(x'=218) + 10:(x'=44) + 4:(x'=37) + 6:(x'=326) + 2:(x'=203);
    [] x=14 -> 9:(x'=121) + 1:(x'=174) + 5:(x'=210) + 8:(x'=313) + 1:(x'=155) + 1:(x'=287) + 5:(x'=166) + 2:(x'=75) + 3:(x'=369) + 2:(x'=351) + 1:(x'=1);
    [] x=15 -> 7:(x'=96) + 8:(x'=165) + 3:(x'=234) + 6:(x'=25) + 5:(x'=107) + 2:(x'=339) + 8:(x'=301) + 6:(x'=27) + 5:(x'=114) + 9:(x'=8) + 10:(x'=130);
    [] x=16 -> 8:(x'=174) + 3:(x'=257) + 6:(x'=173) + 3:(x'=358) + 3:(x'=185) + 5:(x'=369) + 1:(x'=6) + 8:(x'=252) + 10:(x'=352) + 9:(x'=246) + 10:(x'=183) + 10:(x'=223) + 10:(x'=298) + 8:(x'=30) + 9:(x'=54) + 8:(x'=7) + 6:(x'=163);
    [] x=17 -> 4:(x'=270) + 9:(x'=84) + 2:(x'=335) + 3:(x'=151) + 6:(x'=281) + 2:(x'=337) + 3:(x'=18) + 9:(x'=382) + 3:(x'=343) + 10:(x'=142) + 6:(x'=310);
    [] x=18 -> 3:(x'=28) + 4:(x'=147) + 9:(x'=374) + 4:(x'=185) + 10:(x'=119) + 10:(x'=249) + 5:(x'=256) + 7:(x'=153) + 5:(x'=179) + 7:(x'=164) + 6:(x'=233);
    [] x=19 -> 5:(x'=25) + 8:(x'=34) + 6:(x'=319) + 8:(x'=27) + 8:(x'=28) + 2:(x'=398) + 5:(x'=326) + 4:(x'=113) + 6:(x'=278) + 4:(x'=117) + 1:(x'=93);
    [] x=20 -> 7:(x'=181) + 3:(x'=301) + 10:(x'=42) + 10:(x'=347) + 2:(x'=270) + 1:(x'=30) + 2:(x'=75) + 3:(x'=167) + 8:(x'=221) + 10:(x'=368) + 7:(x'=201) + 2:(x'=139) + 6:(x'=367) + 1:(x'=303) + 4:(x'=112) + 9:(x'=123);
    [] x=21 -> 3:(x'=60) + 5:(x'=316) + 7:(x'=241) + 8:(x'=125) + 5:(x'=41) + 3:(x'=101) + 2:(x'=211) + 7:(x'=293) + 9:(x'=358) + 6:(x'=36) + 6:(x'=346);
    [] x=22 -> 1:(x'=234) + 3:(x'=384) + 9:(x'=170) + 8:(x'=31) + 6:(x'=291) + 7:(x'=288) + 5:(x'=144) + 2:(x'=83) + 2:(x'=157) + 2:(x'=189) + 10:(x'=289);
    [] x=23 -> 2:(x'=342) + 6:(x'=363) + 8:(x'=26) + 4:(x'=361) + 10:(x'=253) + 3:(x'=37) + 4:(x'=261) + 1:(x'=269) + 3:(x'=34) + 10:(x'=148) + 3:(x'=386);
    [] x=24 -> 5:(x'=358) + 10:(x'=124) + 1:(x'=271) + 1:(x'=332) + 3:(x'=150) + 10:(x'=353) + 3:(x'=84) + 5:(x'=268) + 2:(x'=347) + 1:(x'=61) + 6:(x'=19);
    [] x=25 -> 4:(x'=362) + 10:(x'=99) + 7:(x'=385) + 7:(x'=7) + 3:(x'=140) + 10:(x'=151) + 10:(x'=362) + 2:(x'=121) + 10:(x'=267) + 8:(x'=117) + 1:(x'=30);
    [] x=26 -> 9:(x'=195) + 1:(x'=195) + 4:(x'=5) + 8:(x'=90) + 2:(x'=313) + 6:(x'=201) + 8:(x'=283) + 3:(x'=202) + 8:(x'=62) + 8:(x'=207) + 9:(x'=80);
    [] x=27 -> 8:(x'=376) + 2:(x'=358) + 10:(x'=295) + 1:(x'=218) + 4:(x'=340) + 3:(x'=66) + 3:(x'=14) + 5:(x'=321) + 10:(x'=127) + 7:(x'=399) + 7:(x'=82);
    [] x=28 -> 5:(x'=362) + 7:(x'=376) + 9:(x'=207) + 4:(x'=387) + 3:(x'=170) + 2:(x'=265) + 1:(x'=208) + 9:(x'=277) + 4:(x'=214) + 1:(x'=349) + 1:(x'=336) + 6:(x'=104) + 1:(x'=195) + 4:(x'=11) + 2:(x'=341) + 8:(x'=261) + 8:(x'=189);
    [] x=29 -> 9:(x'=97) + 10:(x'=170) + 7:(x'=171) + 5:(x'=95) + 6:(x'=392) + 7:(x'=391) + 3:(x'=377) + 8:(x'=141) + 8:(x'=305) + 5:(x'=147) + 7:(x'=46) + 10:(x'=244) + 3:(x'=94) + 4:(x'=265) + 5:(x'=280) + 3:(x'=345) + 3:(x'=303);
    [] x=30 -> 5:(x'=392) + 6:(x'=11) + 4:(x'=75) + 6:(x'=261) + 10:(x'=288) + 9:(x'=321) + 10:(x'=16) + 7:(x'=253) + 7:(x'=73) + 5:(x'=394) + 7:(x'=23);
    [] x=31 -> 1:(x'=380) + 6:(x'=250) + 8:(x'=321) + 7:(x'=46) + 9:(x'=314) + 6:(x'=369) + 8:(x'=327) + 7:(x'=266) + 7:(x'=254) + 6:(x'=394) + 7:(x'=297);
    [] x=32 -> 1:(x'=241) + 5:(x'=137) + 5:(x'=165) + 3:(x'=364) + 5:(x'=75) + 1:(x'=12) + 2:(x'=391) + 5:(x'=367) + 3:(x'=2) + 4:(x'=313) + 7:(x'=26);
    [] x=33 -> 4:(x'=244) + 1:(x'=247) + 7:(x'=357) + 4:(x'=382) + 7:(x'=9) + 7:(x'=13) + 10:(x'=94) + 4:(x'=172) + 7:(x'=300) + 1:(x'=60) + 2:(x'=374) + 8:(x'=3) + 4:(x'=362) + 10:(x'=127) + 9:(x'=233) + 6:(x'=61) + 8:(x'=62);
    [] x=34 -> 6:(x'=312) + 10:(x'=373) + 5:(x'=315) + 7:(x'=273) + 10:(x'=297) + 10:(x'=265) + 9:(x'=64) + 6:(x'=217) + 2:(x'=63) + 3:(x'=374) + 8:(x'=281);
    [] x=35 -> 5:(x'=340) + 5:(x'=137) + 2:(x'=343) + 6:(x'=221) + 2:(x'=313) + 9:(x'=136) + 1:(x'=309) + 3:(x'=14) + 8:(x'=43) + 1:(x'=155) + 5:(x'=31);
    [] x=36 -> 6:(x'=376) + 10:(x'=304) + 7:(x'=143) + 7:(x'=220) + 8:(x'=11) + 7:(x'=20) + 9:(x'=366) + 8:(x'=177) + 6:(x'=361) + 3:(x'=41) + 1:(x'=154) + 3:(x'=271) + 6:(x'=202) + 7:(x'=28) + 4:(x'=66) + 2:(x'=218) + 9:(x'=137);
    [] x=37 -> 4:(x'=210) + 8:(x'=249) + 9:(x'=175) + 7:(x'=282) + 4:(x'=360) + 9:(x'=44) + 6:(x'=138) + 1:(x'=258) + 5:(x'=67) + 8:(x'=296) + 8:(x'=6);
    [] x=38 -> 5:(x'=286) + 8:(x'=292) + 9:(x'=55) + 2:(x'=101) + 10:(x'=83) + 9:(x'=356) + 3:(x'=31) + 5:(x'=103) + 8:(x'=28) + 5:(x'=146) + 7:(x'=156);
    [] x=39 -> 9:(x'=344) + 9:(x'=298) + 10:(x'=16) + 5:(x'=206) + 7:(x'=61) + 9:(x'=95) + 10:(x'=34) + 9:(x'=138) + 3:(x'=275) + 6:(x'=308) + 10:(x'=69);
    [] x=40 -> 7:(x'=309) + 7:(x'=127) + 10:(x'=58) + 9:(x'=54) + 10:(x'=35) + 5:(x'=383) + 10:(x'=385) + 10:(x'=331) + 1:(x'=167) + 1:(x'=3) + 3:(x'=363);
    [] x=41 -> 1:(x'=262) + 4:(x'=299) + 1:(x'=82) + 10:(x'=70) + 8:(x'=349) + 8:(x'=386) + 9:(x'=233) + 3:(x'=376) + 10:(x'=176) + 6:(x'=330) + 3:(x'=196);
    [] x=42 -> 8:(x'=328) + 1:(x'=274) + 7:(x'=59) + 1:(x'=104) + 6:(x'=15) + 9:(x'=2) + 8:(x'=338) + 3:(x'=152) + 3:(x'=21) + 8:(x'=67) + 10:(x'=298) + 1:(x'=136) + 10:(x'=224) + 10:(x'=285) + 7:(x'=169) + 7:(x'=43) + 2:(x'=244);
    [] x=43 -> 4:(x'=49) + 10:(x'=188) + 1:(x'=83) + 5:(x'=324) + 2:(x'=237) + 8:(x'=279) + 9:(x'=0) + 6:(x'=167) + 8:(x'=279) + 7:(x'=237) + 1:(x'=68);
    [] x=44 -> 6:(x'=241) + 7:(x'=344) + 2:(x'=157) + 4:(x'=84) + 1:(x'=319) + 5:(x'=388) + 2:(x'=246) + 2:(x'=250) + 1:(x'=102) + 5:(x'=195) + 9:(x'=283) + 1:(x'=135) + 7:(x'=145) + 9:(x'=301) + 2:(x'=229) + 6:(x'=1) + 10:(x'=241);
    [] x=45 -> 9:(x'=259) + 1:(x'=12) + 1:(x'=78) + 5:(x'=395) + 9:(x'=150) + 7:(x'=24) + 7:(x'=255) + 3:(x'=309) + 6:(x'=87) + 7:(x'=396) + 8:(x'=362);
    [] x=46 -> 7:(x'=30) + 9:(x'=349) + 5:(x'=261) + 9:(x'=382) + 6:(x'=291) + 2:(x'=287) + 10:(x'=371) + 1:(x'=128) + 2:(x'=304) + 1:(x'=30) + 4:(x'=29);
    [] x=47 -> 9:(x'=342) + 2:(x'=12) + 4:(x'=156) + 5:(x'=205) + 10:(x'=336) + 1:(x'=273) + 7:(x'=175) + 6:(x'=361) + 9:(x'=296) + 10:(x'=222) + 5:(x'=211);
    [] x=48 -> 7:(x'=203) + 8:(x'=117) + 7:(x'=19) + 7:(x'=136) + 3:(x'=348) + 5:(x'=32) + 1:(x'=395) + 1:(x'=140) + 2:(x'=320) + 5:(x'=118) + 2:(x'=291) + 6:(x'=258) + 3:(x'=350) + 3:(x'=220) + 8:(x'=369) + 1:(x'=387) + 3:(x'=357);
    [] x=49 -> 10:(x'=87) + 2:(x'=181) + 4:(x'=59) + 2:(x'=144) + 1:(x'=88) + 2:(x'=158) + 4:(x'=255) + 1:(x'=1) + 8:(x'=239) + 6:(x'=31) + 5:(x'=148);
    [] x=50 -> 4:(x'=357) + 9:(x'=96) + 3:(x'=383) + 2:(x'=259) + 3:(x'=156) + 5:(x'=249) + 9:(x'=88) + 5:(x'=21) + 1:(x'=260) + 3:(x'=238) + 4:(x'=276);
    [] x=51 -> 2:(x'=156) + 4:(x'=9) + 3:(x'=97) + 10:(x'=258) + 2:(x'=31) + 1:(x'=69) + 2:(x'=127) + 3:(x'=310) + 3:(x'=79) + 4:(x'=327) + 3:(x'=133);
    [] x=52 -> 5:(x'=126) + 10:(x'=299) + 1:(x'=6) + 7:(x'=196) + 9:(x'=110) + 6:(x'=327) + 3:(x'=171) + 7:(x'=210) + 9:(x'=63) + 5:(x'=261) + 9:(x'=34) + 6:(x'=349) + 2:(x'=23) + 4:(x'=270) + 8:(x'=145) + 9:(x'=363) + 9:(x'=164);
    [] x=53 -> 9:(x'=29) + 8:(x'=136) + 3:(x'=297) + 6:(x'=48) + 9:(x'=332) + 8:(x'=303) + 6:(x'=197) + 10:(x'=228) + 2:(x'=161) + 4:(x'=256) + 5:(x'=259);
    [] x=54 -> 5:(x'=285) + 5:(x'=117) + 5:(x'=136) + 2:(x'=293) + 9:(x'=36) + 7:(x'=113) + 4:(x'=53) + 7:(x'=323) + 4:(x'=275) + 8:(x'=69) + 6:(x'=390);
    [] x=55 -> 9:(x'=108) + 4:(x'=321) + 10:(x'=40) + 2:(x'=238) + 6:(x'=122) + 10:(x'=343) + 8:(x'=74) + 2:(x'=382) + 9:(x'=77) + 8:(x'=358) + 4:(x'=167);
    [] x=56 -> 7:(x'=147) + 3:(x'=195) + 7:(x'=36) + 4:(x'=319) + 4:(x'=77) + 2:(x'=251) + 5:(x'=205) + 3:(x'=201) + 2:(x'=170) + 10:(x'=39) + 3:(x'=92);
    [] x=57 -> 2:(x'=213) + 7:(x'=19) + 10:(x'=187) + 7:(x'=244) + 4:(x'=41) + 9:(x'=41) + 3:(x'=127) + 3:(x'=311) + 3:(x'=125) + 9:(x'=269) + 6:(x'=146);
    [] x=58 -> 9:(x'=229) + 2:(x'=244) + 3:(x'=219) + 10:(x'=151) + 9:(x'=87) + 8:(x'=8) + 10:(x'=7) + 7:(x'=84) + 3:(x'=30) + 10:(x'=322) + 8:(x'=234);
    [] x=59 -> 10:(x'=69) + 5:(x'=277) + 5:(x'=331) + 8:(x'=399) + 9:(x'=311) + 8:(x'=82) + 6:(x'=179) + 1:(x'=301) + 10:(x'=115) + 8:(x'=210) + 5:(x'=364);
    [] x=60 -> 10:(x'=308) + 4:(x'=303) + 2:(x'=114) + 10:(x'=320) + 4:(x'=237) + 10:(x'=273) + 2:(x'=125) + 6:(x'=332) + 1:(x'=203) + 10:(x'=133) + 9:(x'=375);
    [] x=61 -> 10:(x'=204) + 10:(x'=363) + 4:(x'=26) + 7:(x'=20) + 3:(x'=287) + 10:(x'=207) + 1:(x'=193) + 2:(x'=112) + 5:(x'=266) + 1:(x'=343) + 8:(x'=165);
    [] x=62 -> 6:(x'=157) + 10:(x'=206) + 3:(x'=381) + 4:(x'=205) + 4:(x'=196) + 3:(x'=173) + 9:(x'=81) + 1:(x'=224) + 1:(x'=23) + 2:(x'=284) + 4:(x'=315) + 7:(x'=46) + 6:(x'=206) + 10:(x'=346) + 8:(x'=367) + 7:(x'=217) + 8:(x'=343);
    [] x=63 -> 3:(x'=28) + 6:(x'=193) + 6:(x'=302) + 7:(x'=242) + 10:(x'=215) + 6:(x'=149) + 9:(x'=179) + 5:(x'=164) + 1:(x'=66) + 4:(x'=191) + 5:(x'=136);
    [] x=64 -> 6:(x'=236) + 4:(x'=112) + 4:(x'=3) + 7:(x'=375) + 7:(x'=288) + 1:(x'=246) + 5:(x'=31) + 7:(x'=80) + 4:(x'=351) + 10:(x'=178) + 2:(x'=131);
    [] x=65 -> 2:(x'=7) + 10:(x'=3) + 3:(x'=55) + 2:(x'=219) + 5:(x'=167) + 7:(x'=390) + 3:(x'=122) + 6:(x'=389) + 10:(x'=156) + 5:(x'=218) + 2:(x'=25);
    [] x=66 -> 8:(x'=234) + 5:(x'=136) + 1:(x'=33) + 7:(x'=179) + 1:(x'=89) + 1:(x'=193) + 7:(x'=68) + 9:(x'=69) + 6:(x'=200) + 9:(x'=378) + 7:(x'=348);
    [] x=67 -> 3:(x'=108) + 8:(x'=197) + 3:(x'=164) + 2:(x'=108) + 2:(x'=109) + 3:(x'=363) + 4:(x'=258) + 10:(x'=121) + 4:(x'=198) + 5:(x'=276) + 2:(x'=301);
    [] x=68 -> 6:(x'=96) + 9:(x'=195) + 1:(x'=98) + 8:(x'=98) + 1:(x'=111) + 2:(x'=281) + 8:(x'=75) + 7:(x'=317) + 6:(x'=267) + 3:(x'=109) + 7:(x'=99);
    [] x=69 -> 6:(x'=170) + 3:(x'=251) + 6:(x'=342) + 4:(x'=266) + 9:(x'=302) + 7:(x'=312) + 5:(x'=285) + 6:(x'=312) + 2:(x'=377) + 1:(x'=231) + 4:(x'=24);
    [] x=70 -> 9:(x'=218) + 5:(x'=371) + 3:(x'=85) + 3:(x'=164) + 5:(x'=146) + 7:(x'=127) + 8:(x'=130) + 6:(x'=390) + 5:(x'=25) + 3:(x'=138) + 5:(x'=282);
    [] x=71 -> 1:(x'=310) + 8:(x'=179) + 10:(x'=37) + 10:(x'=20) + 3:(x'=279) + 9:(x'=118) + 3:(x'=277) + 1:(x'=332) + 10:(x'=383) + 7:(x'=362) + 7:(x'=91);
    [] x=72 -> 1:(x'=143) + 7:(x'=394) + 10:(x'=318) + 8:(x'=320) + 2:(x'=199) + 1:(x'=246) + 10:(x'=52) + 5:(x'=398) + 9:(x'=339) + 4:(x'=75) + 5:(x'=144);
    [] x=73 -> 3:(x'=121) + 9:(x'=380) + 4:(x'=15) + 6:(x'=185) + 8:(x'=229) + 8:(x'=258) + 5:(x'=132) + 7:(x'=169) + 9:(x'=91) + 8:(x'=227) + 10:(x'=333);
    [] x=74 -> 5:(x'=58) + 4:(x'=251) + 1:(x'=172) + 8:(x'=299) + 3:(x'=123) + 7:(x'=281) + 3:(x'=138) + 1:(x'=214) + 7:(x'=227) + 2:(x'=264) + 8:(x'=168);
    [] x=75 -> 8:(x'=68) + 3:(x'=217) + 9:(x'=355) + 4:(x'=177) + 1:(x'=352) + 2:(x'=397) + 6:(x'=202) + 5:(x'=153) + 2:(x'=163) + 10:(x'=294) + 5:(x'=228) + 9:(x'=65) + 3:(x'=398) + 4:(x'=152) + 5:(x'=146) + 1:(x'=253) + 1:(x'=307);
    [] x=76 -> 1:(x'=80) + 8:(x'=122) + 4:(x'=344) + 8:(x'=381) + 7:(x'=304) + 7:(x'=314) + 4:(x'=109) + 6:(x'=235) + 1:(x'=84) + 9:(x'=43) + 5:(x'=205);
    [] x=77 -> 8:(x'=353) + 7:(x'=247) + 3:(x'=155) + 1:(x'=57) + 6:(x'=303) + 1:(x'=115) + 8:(x'=264) + 10:(x'=168) + 2:(x'=63) + 5:(x'=215);
    [] x=78 -> 8:(x'=237) + 9:(x'=11) + 6:(x'=149) + 10:(x'=393) + 8:(x'=164) + 6:(x'=322) + 7:(x'=30) + 8:(x'=219) + 1:(x'=284) + 1:(x'=59) + 1:(x'=13);
    [] x=79 -> 8:(x'=174) + 9:(x'=10) + 9:(x'=9) + 4:(x'=28) + 6:(x'=176) + 3:(x'=33) + 8:(x'=147) + 2:(x'=259) + 6:(x'=375) + 10:(x'=225) + 1:(x'=102);
    [] x=80 -> 6:(x'=81) + 9:(x'=381) + 9:(x'=200) + 6:(x'=275) + 8:(x'=271) + 1:(x'=165) + 7:(x'=378) + 1:(x'=274) + 2:(x'=85) + 3:(x'=176) + 3:(x'=202);
    [] x=81 -> 7:(x'=256) + 5:(x'=355) + 3:(x'=386) + 4:(x'=207) + 6:(x'=252) + 4:(x'=93) + 7:(x'=132) + 5:(x'=196) + 8:(x'=396) + 4:(x'=184) + 7:(x'=360);
    [] x=82 -> 7:(x'=381) + 5:(x'=171) + 1:(x'=205) + 3:(x'=213) + 6:(x'=33) + 3:(x'=120) + 8:(x'=394) + 7:(x'=194) + 5:(x'=146) + 10:(x'=258) + 10:(x'=48);
    [] x=83 -> 3:(x'=359) + 6:(x'=158) + 8:(x'=80) + 9:(x'=222) + 4:(x'=137) + 6:(x'=114) + 7:(x'=367) + 8:(x'=255) + 9:(x'=101) + 6:(x'=166) + 1:(x'=316);
    [] x=84 -> 9:(x'=380) + 8:(x'=3) + 1:(x'=351) + 10:(x'=382) + 2:(x'=381) + 2:(x'=4) + 10:(x'=245) + 4:(x'=384) + 7:(x'=283) + 9:(x'=37) + 8:(x'=27);
    [] x=85 -> 8:(x'=327) + 6:(x'=168) + 3:(x'=78) + 5:(x'=98) + 9:(x'=125) + 1:(x'=150) + 7:(x'=334) + 4:(x'=159) + 1:(x'=234) + 7:(x'=108) + 2:(x'=220);
    [] x=86 -> 10:(x'=153) + 2:(x'=193) + 10:(x'=233) + 3:(x'=111) + 2:(x'=117) + 10:(x'=82) + 10:(x'=61) + 8:(x'=307) + 7:(x'=294) + 7:(x'=56) + 4:(x'=359);
    [] x=87 -> 1:(x'=320) + 10:(x'=398) + 7:(x'=217) + 9:(x'=179) + 2:(x'=190) + 4:(x'=324) + 3:(x'=214) + 2:(x'=152) + 9:(x'=198) + 4:(x'=198) + 9:(x'=356);
    [] x=88 -> 1:(x'=263) + 6:(x'=299) + 4:(x'=244) + 7:(x'=291) + 7:(x'=105) + 3:(x'=276) + 2:(x'=135) + 2:(x'=158) + 1:(x'=277) + 8:(x'=171) + 4:(x'=298);
    [] x=89 -> 8:(x'=197) + 3:(x'=75) + 1:(x'=26) + 9:(x'=46) + 6:(x'=293) + 9:(x'=340) + 9:(x'=295) + 7:(x'=257) + 5:(x'=212) + 4:(x'=244) + 7:(x'=183);
    [] x=90 -> 8:(x'=214) + 2:(x'=355) + 5:(x'=305) + 6:(x'=177) + 7:(x'=88) + 3:(x'=9) + 1:(x'=168) + 8:(x'=343) + 3:(x'=7) + 9:(x'=191) + 9:(x'=230) + 2:(x'=151) + 4:(x'=140) + 7:(x'=185) + 7:(x'=364) + 6:(x'=37) + 1:(x'=10);
    [] x=91 -> 9:(x'=384) + 10:(x'=148) + 5:(x'=192) + 10:(x'=236) + 4:(x'=325) + 4:(x'=389) + 3:(x'=157) + 8:(x'=24) + 3:(x'=13) + 7:(x'=6) + 5:(x'=38);
    [] x=92 -> 3:(x'=129) + 7:(x'=221) + 7:(x'=24) + 7:(x'=289) + 7:(x'=202) + 1:(x'=2) + 6:(x'=321) + 9:(x'=381) + 4:(x'=371) + 6:(x'=331) + 2:(x'=268) + 10:(x'=82) + 9:(x'=207) + 5:(x'=250) + 3:(x'=11) + 8:(x'=291);
    [] x=93 -> 5:(x'=316) + 10:(x'=137) + 8:(x'=300) + 6:(x'=171) + 1:(x'=375) + 9:(x'=206) + 8:(x'=390) + 9:(x'=47) + 7:(x'=338) + 4:(x'=358) + 5:(x'=190);
    [] x=94 -> 9:(x'=59) + 2:(x'=105) + 5:(x'=349) + 3:(x'=191) + 6:(x'=25) + 5:(x'=275) + 8:(x'=281) + 8:(x'=86) + 8:(x'=162) + 9:(x'=142) + 5:(x'=119);
    [] x=95 -> 10:(x'=137) + 2:(x'=197) + 7:(x'=245) + 10:(x'=48) + 2:(x'=119) + 5:(x'=68) + 3:(x'=200) + 5:(x'=297) + 2:(x'=384) + 8:(x'=214) + 1:(x'=247);
    [] x=96 -> 6:(x'=125) + 1:(x'=304) + 9:(x'=199) + 3:(x'=215) + 9:(x'=237) + 10:(x'=226) + 2:(x'=8) + 6:(x'=167) + 10:(x'=3) + 3:(x'=382) + 8:(x'=343) + 8:(x'=93) + 10:(x'=295) + 6:(x'=208) + 3:(x'=76) + 1:(x'=299) + 3:(x'=5);
    [] x=97 -> 4:(x'=225) + 4:(x'=179) + 1:(x'=1) + 3:(x'=368) + 10:(x'=61) + 2:(x'=269) + 8:(x'=242) + 4:(x'=188) + 7:(x'=152) + 3:(x'=379) + 2:(x'=300);
    [] x=98 -> 8:(x'=220) + 2:(x'=42) + 7:(x'=228) + 3:(x'=398) + 7:(x'=326) + 9:(x'=228) + 10:(x'=339) + 9:(x'=332) + 5:(x'=207) + 10:(x'=398) + 6:(x'=117);
    [] x=99 -> 7:(x'=245) + 4:(x'=131) + 3:(x'=110) + 10:(x'=8) + 9:(x'=62) + 2:(x'=116) + 7:(x'=238) + 1:(x'=311) + 7:(x'=102) + 8:(x'=237) + 6:(x'=44);
    [] x=100 -> 8:(x'=104) + 9:(x'=30) + 2:(x'=98) + 4:(x'=176) + 2:(x'=316) + 6:(x'=36) + 10:(x'=308) + 4:(x'=185) + 6:(x'=181) + 7:(x'=177) + 9:(x'=358) + 1:(x'=45) + 8:(x'=104) + 7:(x'=317) + 4:(x'=297) + 5:(x'=330) + 6:(x'=15);
    [] x=101 -> 3:(x'=213) + 5:(x'=395) + 6:(x'=57) + 2:(x'=175) + 1:(x'=155) + 7:(x'=145) + 9:(x'=13) + 2:(x'=301) + 8:(x'=220) + 7:(x'=391) + 5:(x'=94);
    [] x=102 -> 10:(x'=222) + 4:(x'=157) + 5:(x'=151) + 5:(x'=206) + 5:(x'=317) + 3:(x'=321) + 8:(x'=363) + 8:(x'=4) + 5:(x'=41) + 2:(x'=362) + 10:(x'=236);
    [] x=103 -> 3:(x'=386) + 4:(x'=335) + 4:(x'=367) + 6:(x'=336) + 7:(x'=85) + 3:(x'=62) + 2:(x'=228) + 9:(x'=99) + 2:(x'=394) + 4:(x'=232) + 1:(x'=49);
    [] x=104 -> 8:(x'=206) + 1:(x'=305) + 8:(x'=148) + 10:(x'=379) + 3:(x'=324) + 6:(x'=298) + 2:(x'=365) + 7:(x'=350) + 2:(x'=116) + 8:(x'=307) + 6:(x'=242) + 5:(x'=101) + 8:(x'=110) + 5:(x'=33) + 6:(x'=247) + 2:(x'=4) + 6:(x'=64);
    [] x=105 -> 8:(x'=366) + 4:(x'=27) + 1:(x'=141) + 9:(x'=58) + 3:(x'=235) + 4:(x'=281) + 3:(x'=369) + 7:(x'=227) + 5:(x'=320) + 3:(x'=72) + 10:(x'=216);
    [] x=106 -> 9:(x'=75) + 9:(x'=128) + 2:(x'=62) + 4:(x'=42) + 3:(x'=302) + 9:(x'=205) + 7:(x'=338) + 8:(x'=82) + 5:(x'=83) + 1:(x'=283) + 1:(x'=384);
    [] x=107 -> 2:(x'=4) + 5:(x'=2) + 3:(x'=372) + 6:(x'=227) + 10:(x'=8) + 6:(x'=294) + 4:(x'=219) + 4:(x'=99) + 10:(x'=175) + 5:(x'=279) + 5:(x'=42);
    [] x=108 -> 6:(x'=359) + 10:(x'=181) + 6:(x'=380) + 7:(x'=107) + 1:(x'=390) + 2:(x'=19) + 4:(x'=31) + 9:(x'=34) + 5:(x'=383) + 5:(x'=330) + 8:(x'=377);
    [] x=109 -> 7:(x'=316) + 2:(x'=114) + 3:(x'=285) + 9:(x'=151) + 6:(x'=201) + 8:(x'=64) + 5:(x'=318) + 5:(x'=399) + 5:(x'=25) + 7:(x'=166) + 3:(x'=366) + 9:(x'=80) + 6:(x'=203) + 9:(x'=386) + 10:(x'=138) + 2:(x'=307) + 6:(x'=255);
    [] x=110 -> 6:(x'=114) + 1:(x'=104) + 4:(x'=206) + 7:(x'=75) + 1:(x'=251) + 2:(x'=122) + 4:(x'=127) + 10:(x'=377) + 1:(x'=213) + 9:(x'=340) + 2:(x'=209);
    [] x=111 -> 7:(x'=120) + 8:(x'=185) + 3:(x'=226) + 4:(x'=284) + 7:(x'=360) + 4:(x'=157) + 3:(x'=106) + 4:(x'=329) + 3:(x'=184) + 5:(x'=197) + 9:(x'=231) + 2:(x'=174) + 6:(x'=192) + 2:(x'=284) + 2:(x'=21) + 3:(x'=300) + 9:(x'=55);
    [] x=112 -> 4:(x'=393) + 9:(x'=335) + 2:(x'=4) + 8:(x'=207) + 5:(x'=162) + 1:(x'=320) + 1:(x'=23) + 1:(x'=96) + 7:(x'=244) + 4:(x'=297) + 7:(x'=243);
    [] x=113 -> 7:(x'=204) + 9:(x'=62) + 7:(x'=36) + 5:(x'=8) + 3:(x'=159) + 1:(x'=284) + 1:(x'=98) + 10:(x'=300) + 6:(x'=245) + 3:(x'=367) + 3:(x'=17) + 4:(x'=255) + 1:(x'=290) + 8:(x'=398) + 1:(x'=3) + 2:(x'=326) + 5:(x'=230);
    [] x=114 -> 4:(x'=290) + 8:(x'=233) + 5:(x'=226) + 4:(x'=302) + 2:(x'=265) + 1:(x'=64) + 5:(x'=155) + 3:(x'=239) + 6:(x'=296) + 3:(x'=233) + 6:(x'=173);
    [] x=115 -> 1:(x'=90) + 4:(x'=391) + 3:(x'=381) + 3:(x'=64) + 9:(x'=37) + 1:(x'=366) + 1:(x'=294) + 10:(x'=154) + 9:(x'=150) + 7:(x'=185) + 4:(x'=14);
    [] x=116 -> 10:(x'=169) + 2:(x'=113) + 4:(x'=248) + 7:(x'=230) + 1:(x'=220) + 7:(x'=101) + 4:(x'=112) + 6:(x'=46) + 9:(x'=57) + 3:(x'=187) + 3:(x'=260) + 9:(x'=393) + 10:(x'=72) + 5:(x'=87) + 6:(x'=256) + 10:(x'=33) + 9:(x'=339);
    [] x=117 -> 3:(x'=151) + 9:(x'=367) + 5:(x'=284) + 1:(x'=128) + 9:(x'=100) + 2:(x'=106) + 8:(x'=230) + 9:(x'=323) + 10:(x'=83) + 10:(x'=263) + 2:(x'=318) + 5:(x'=69) + 1:(x'=25) + 9:(x'=394) + 6:(x'=148) + 8:(x'=123) + 3:(x'=250);
    [] x=118 -> 2:(x'=371) + 3:(x'=372) + 9:(x'=352) + 3:(x'=341) + 5:(x'=373) + 9:(x'=89) + 9:(x'=204) + 1:(x'=165) + 9:(x'=231) + 5:(x'=217) + 3:(x'=178) + 5:(x'=351) + 10:(x'=330) + 5:(x'=201) + 10:(x'=339) + 2:(x'=58) + 10:(x'=153);
    [] x=119 -> 5:(x'=94) + 8:(x'=246) + 7:(x'=207) + 1:(x'=206) + 7:(x'=96) + 4:(x'=362) + 6:(x'=192) + 4:(x'=366) + 10:(x'=127) + 5:(x'=106);
    [] x=120 -> 6:(x'=334) + 5:(x'=325) + 3:(x'=302) + 2:(x'=399) + 8:(x'=262) + 1:(x'=59) + 2:(x'=85) + 4:(x'=215) + 5:(x'=44) + 2:(x'=376) + 6:(x'=260);
    [] x=121 -> 9:(x'=92) + 7:(x'=133) + 1:(x'=118) + 6:(x'=100) + 1:(x'=11) + 7:(x'=239) + 9:(x'=214) + 5:(x'=252) + 8:(x'=86) + 1:(x'=393) + 1:(x'=266);
    [] x=122 -> 10:(x'=340) + 1:(x'=326) + 3:(x'=399) + 4:(x'=161) + 1:(x'=392) + 10:(x'=26) + 4:(x'=96) + 7:(x'=163) + 8:(x'=246) + 6:(x'=234) + 2:(x'=318);
    [] x=123 -> 6:(x'=201) + 9:(x'=286) + 2:(x'=208) + 1:(x'=243) + 6:(x'=87) + 8:(x'=395) + 5:(x'=312) + 1:(x'=268) + 9:(x'=142) + 8:(x'=155) + 3:(x'=332);
    [] x=124 -> 5:(x'=111) + 6:(x'=34) + 6:(x'=313) + 3:(x'=142) + 5:(x'=306) + 1:(x'=332) + 6:(x'=213) + 1:(x'=297) + 8:(x'=281) + 9:(x'=349) + 1:(x'=330) + 6:(x'=265) + 3:(x'=19) + 1:(x'=212) + 5:(x'=226) + 2:(x'=190) + 8:(x'=118);
    [] x=125 -> 1:(x'=297) + 5:(x'=198) + 8:(x'=180) + 9:(x'=313) + 5:(x'=238) + 5:(x'=34) + 5:(x'=185) + 5:(x'=295) + 4:(x'=222) + 8:(x'=272) + 10:(x'=335);
    [] x=126 -> 7:(x'=352) + 8:(x'=294) + 3:(x'=45) + 4:(x'=172) + 10:(x'=100) + 3:(x'=109) + 9:(x'=294) + 2:(x'=42) + 10:(x'=2) + 1:(x'=334) + 10:(x'=306);
    [] x=127 -> 3:(x'=304) + 7:(x'=172) + 8:(x'=214) + 7:(x'=306) + 10:(x'=72) + 5:(x'=99) + 9:(x'=230) + 4:(x'=137) + 8:(x'=18) + 9:(x'=291) + 9:(x'=325);
    [] x=128 -> 4:(x'=263) + 10:(x'=325) + 3:(x'=18) + 3:(x'=38) + 9:(x'=123) + 10:(x'=257) + 4:(x'=398) + 1:(x'=216) + 10:(x'=137) + 6:(x'=47) + 5:(x'=186) + 7:(x'=252) + 10:(x'=137) + 3:(x'=84) + 2:(x'=367) + 4:(x'=359) + 9:(x'=100);
    [] x=129 -> 4:(x'=365) + 9:(x'=342) + 6:(x'=384) + 6:(x'=137) + 8:(x'=329) + 10:(x'=352) + 3:(x'=100) + 4:(x'=104) + 9:(x'=195) + 1:(x'=120) + 10:(x'=397);
    [] x=130 -> 10:(x'=283) + 3:(x'=64) + 10:(x'=235) + 10:(x'=83) + 5:(x'=142) + 1:(x'=194) + 8:(x'=287) + 10:(x'=66) + 9:(x'=42) + 6:(x'=233) + 1:(x'=229);
    [] x=131 -> 8:(x'=75) + 1:(x'=370) + 9:(x'=104) + 8:(x'=233) + 3:(x'=385) + 8:(x'=97) + 5:(x'=115) + 9:(x'=367) + 3:(x'=300) + 4:(x'=306) + 6:(x'=395);
    [] x=132 -> 10:(x'=282) + 6:(x'=297) + 5:(x'=5) + 4:(x'=115) + 9:(x'=222) + 6:(x'=338) + 6:(x'=157) + 8:(x'=66) + 6:(x'=390) + 4:(x'=223) + 9:(x'=37);
    [] x=133 -> 8:(x'=284) + 1:(x'=102) + 4:(x'=339) + 8:(x'=311) + 5:(x'=80) + 7:(x'=259) + 10:(x'=152) + 8:(x'=177) + 5:(x'=36) + 9:(x'=121) + 10:(x'=288) + 2:(x'=282) + 10:(x'=3) + 5:(x'=347) + 1:(x'=161) + 6:(x'=255) + 7:(x'=66);
    [] x=134 -> 2:(x'=365) + 9:(x'=84) + 10:(x'=199) + 2:(x'=195) + 7:(x'=180) + 9:(x'=240) + 7:(x'=328) + 8:(x'=145) + 10:(x'=269) + 5:(x'=30) + 9:(x'=50);
    [] x=135 -> 6:(x'=197) + 3:(x'=329) + 5:(x'=14) + 9:(x'=85) + 10:(x'=140) + 8:(x'=374) + 3:(x'=194) + 6:(x'=193) + 9:(x'=214) + 4:(x'=120) + 3:(x'=91) + 5:(x'=140) + 3:(x'=249) + 5:(x'=383) + 8:(x'=175) + 7:(x'=197) + 2:(x'=253);
    [] x=136 -> 3:(x'=65) + 3:(x'=120) + 2:(x'=318) + 1:(x'=362) + 4:(x'=214) + 8:(x'=362) + 5:(x'=107) + 10:(x'=47) + 7:(x'=79) + 4:(x'=264) + 9:(x'=343) + 6:(x'=190) + 5:(x'=115) + 10:(x'=273) + 6:(x'=204) + 4:(x'=75) + 7:(x'=135);
    [] x=137 -> 2:(x'=247) + 3:(x'=130) + 10:(x'=177) + 6:(x'=364) + 3:(x'=251) + 6:(x'=391) + 8:(x'=172) + 2:(x'=290) + 1:(x'=361) + 4:(x'=179) + 3:(x'=193) + 3:(x'=253) + 2:(x'=58) + 8:(x'=209) + 10:(x'=162) + 7:(x'=99) + 8:(x'=182);
    [] x=138 -> 1:(x'=114) + 9:(x'=249) + 9:(x'=209) + 6:(x'=327) + 2:(x'=258) + 7:(x'=229) + 2:(x'=233) + 2:(x'=252) + 2:(x'=222) + 4:(x'=100) + 10:(x'=245) + 8:(x'=264) + 5:(x'=357) + 3:(x'=70) + 8:(x'=374) + 4:(x'=169) + 5:(x'=141);
    [] x=139 -> 3:(x'=153) + 3:(x'=79) + 6:(x'=53) + 3:(x'=113) + 5:(x'=115) + 8:(x'=37) + 4:(x'=37) + 6:(x'=306) + 6:(x'=130) + 3:(x'=89) + 3:(x'=128);
    [] x=140 -> 5:(x'=209) + 1:(x'=9) + 10:(x'=118) + 7:(x'=169) + 3:(x'=221) + 5:(x'=124) + 1:(x'=360) + 6:(x'=360) + 5:(x'=68) + 5:(x'=51) + 6:(x'=36);
    [] x=141 -> 6:(x'=250) + 9:(x'=117) + 10:(x'=46) + 5:(x'=309) + 5:(x'=192) + 1:(x'=382) + 9:(x'=381) + 8:(x'=58) + 4:(x'=212) + 8:(x'=66) + 2:(x'=276) + 8:(x'=11) + 5:(x'=346) + 6:(x'=104) + 4:(x'=56) + 1:(x'=203) + 5:(x'=263);
    [] x=142 -> 1:(x'=283) + 4:(x'=245) + 1:(x'=326) + 6:(x'=350) + 5:(x'=292) + 7:(x'=369) + 3:(x'=270) + 4:(x'=35) + 9:(x'=265) + 10:(x'=258) + 1:(x'=239);
    [] x=143 -> 5:(x'=204) + 3:(x'=356) + 6:(x'=158) + 7:(x'=64) + 6:(x'=26) + 7:(x'=295) + 8:(x'=221) + 8:(x'=364) + 2:(x'=125) + 4:(x'=390) + 5:(x'=314);
    [] x=144 -> 7:(x'=228) + 10:(x'=389) + 8:(x'=40) + 10:(x'=317) + 10:(x'=138) + 9:(x'=259) + 8:(x'=221) + 6:(x'=397) + 5:(x'=305) + 3:(x'=200);
    [] x=145 -> 8:(x'=389) + 10:(x'=76) + 6:(x'=17) + 9:(x'=54) + 10:(x'=332) + 8:(x'=194) + 5:(x'=68) + 10:(x'=150) + 2:(x'=120) + 10:(x'=211) + 8:(x'=122) + 4:(x'=17) + 2:(x'=158) + 2:(x'=65) + 3:(x'=248) + 7:(x'=117) + 8:(x'=223);
    [] x=146 -> 5:(x'=179) + 9:(x'=335) + 7:(x'=84) + 7:(x'=172) + 1:(x'=217) + 4:(x'=158) + 5:(x'=111) + 1:(x'=360) + 9:(x'=180) + 8:(x'=235) + 2:(x'=122);
    [] x=147 -> 10:(x'=325) + 7:(x'=231) + 2:(x'=340) + 6:(x'=391) + 10:(x'=20) + 4:(x'=27) + 10:(x'=322) + 1:(x'=354) + 3:(x'=163) + 5:(x'=54) + 7:(x'=71);
    [] x=148 -> 6:(x'=252) + 3:(x'=41) + 5:(x'=249) + 6:(x'=187) + 7:(x'=119) + 1:(x'=200) + 10:(x'=81) + 8:(x'=299) + 4:(x'=201) + 6:(x'=399) + 1:(x'=395) + 4:(x'=120) + 6:(x'=14) + 9:(x'=353) + 4:(x'=99) + 5:(x'=345);
    [] x=149 -> 10:(x'=26) + 3:(x'=178) + 7:(x'=146) + 10:(x'=337) + 7:(x'=38) + 2:(x'=202) + 9:(x'=141) + 9:(x'=371) + 1:(x'=322) + 3:(x'=26) + 10:(x'=322);
    [] x=150 -> 9:(x'=174) + 10:(x'=238) + 6:(x'=378) + 8:(x'=343) + 3:(x'=101) + 10:(x'=317) + 1:(x'=225) + 9:(x'=201) + 8:(x'=19) + 7:(x'=352) + 3:(x'=355);
    [] x=151 -> 1:(x'=349) + 3:(x'=83) + 9:(x'=393) + 3:(x'=330) + 8:(x'=77) + 10:(x'=382) + 10:(x'=345) + 3:(x'=85) + 10:(x'=165) + 8:(x'=307) + 1:(x'=144) + 5:(x'=247) + 1:(x'=112) + 8:(x'=246) + 8:(x'=229) + 7:(x'=325) + 6:(x'=65);
    [] x=152 -> 9:(x'=332) + 2:(x'=325) + 4:(x'=58) + 2:(x'=377) + 7:(x'=14) + 1:(x'=391) + 1:(x'=253) + 4:(x'=8) + 1:(x'=204) + 9:(x'=49) + 1:(x'=13) + 4:(x'=45) + 3:(x'=278) + 5:(x'=59) + 1:(x'=281) + 4:(x'=42) + 8:(x'=40);
    [] x=153 -> 5:(x'=217) + 4:(x'=289) + 9:(x'=351) + 6:(x'=76) + 4:(x'=35) + 4:(x'=209) + 10:(x'=73) + 3:(x'=82) + 6:(x'=291) + 2:(x'=373) + 8:(x'=187);
    [] x=154 -> 6:(x'=94) + 10:(x'=150) + 10:(x'=80) + 8:(x'=202) + 6:(x'=226) + 1:(x'=137) + 9:(x'=194) + 6:(x'=391) + 10:(x'=193) + 8:(x'=78) + 5:(x'=350);
    [] x=155 -> 9:(x'=345) + 5:(x'=59) + 10:(x'=196) + 2:(x'=283) + 7:(x'=159) + 8:(x'=276) + 2:(x'=44) + 8:(x'=106) + 3:(x'=365) + 8:(x'=345) + 9:(x'=292);
    [] x=156 -> 10:(x'=280) + 6:(x'=277) + 5:(x'=165) + 5:(x'=34) + 7:(x'=381) + 4:(x'=307) + 9:(x'=191) + 3:(x'=242) + 7:(x'=126) + 9:(x'=148) + 4:(x'=359) + 7:(x'=318) + 6:(x'=170) + 8:(x'=368) + 8:(x'=72) + 1:(x'=59) + 1:(x'=140);
    [] x=157 -> 3:(x'=42) + 4:(x'=152) + 4:(x'=24) + 6:(x'=275) + 3:(x'=24) + 7:(x'=26) + 6:(x'=182) + 7:(x'=155) + 3:(x'=276) + 6:(x'=164) + 9:(x'=189) + 7:(x'=45) + 6:(x'=361) + 5:(x'=71) + 3:(x'=115) + 3:(x'=306) + 3:(x'=195);
    [] x=158 -> 4:(x'=327) + 1:(x'=304) + 3:(x'=270) + 7:(x'=248) + 10:(x'=224) + 2:(x'=362) + 3:(x'=394) + 3:(x'=103) + 9:(x'=79) + 7:(x'=270) + 8:(x'=385);
    [] x=159 -> 3:(x'=46) + 4:(x'=51) + 4:(x'=381) + 5:(x'=172) + 7:(x'=359) + 6:(x'=217) + 1:(x'=200) + 9:(x'=161) + 3:(x'=353) + 8:(x'=322) + 1:(x'=77);
    [] x=160 -> 9:(x'=27) + 6:(x'=312) + 6:(x'=51) + 7:(x'=100) + 2:(x'=204) + 6:(x'=83) + 6:(x'=11) + 4:(x'=92) + 2:(x'=116) + 2:(x'=158) + 10:(x'=7);
    [] x=161 -> 8:(x'=267) + 4:(x'=175) + 2:(x'=223) + 3:(x'=300) + 8:(x'=153) + 6:(x'=213) + 7:(x'=24) + 9:(x'=12) + 4:(x'=199) + 8:(x'=275) + 6:(x'=280) + 1:(x'=243) + 2:(x'=76) + 7:(x'=240) + 5:(x'=386) + 2:(x'=133) + 5:(x'=147);
    [] x=162 -> 5:(x'=237) + 4:(x'=186) + 6:(x'=110) + 6:(x'=326) + 4:(x'=393) + 9:(x'=233) + 4:(x'=211) + 7:(x'=279) + 5:(x'=352) + 6:(x'=261) + 8:(x'=110);
    [] x=163 -> 1:(x'=327) + 4:(x'=280) + 4:(x'=191) + 2:(x'=84) + 5:(x'=106) + 4:(x'=67) + 4:(x'=220) + 7:(x'=146) + 2:(x'=183) + 4:(x'=172) + 9:(x'=267);
    [] x=164 -> 6:(x'=182) + 2:(x'=293) + 8:(x'=313) + 2:(x'=224) + 6:(x'=130) + 3:(x'=193) + 9:(x'=99) + 9:(x'=397) + 8:(x'=351) + 2:(x'=177) + 3:(x'=283);
    [] x=165 -> 5:(x'=10) + 3:(x'=18) + 4:(x'=218) + 7:(x'=208) + 5:(x'=45) + 3:(x'=224) + 5:(x'=293) + 10:(x'=44) + 2:(x'=355) + 9:(x'=336) + 10:(x'=285);
    [] x=166 -> 10:(x'=74) + 9:(x'=291) + 9:(x'=127) + 1:(x'=181) + 3:(x'=121) + 10:(x'=325) + 10:(x'=334) + 10:(x'=324) + 5:(x'=71) + 2:(x'=238) + 8:(x'=280);
    [] x=167 -> 9:(x'=257) + 6:(x'=59) + 8:(x'=374) + 6:(x'=369) + 2:(x'=101) + 10:(x'=29) + 2:(x'=249) + 7:(x'=43) + 6:(x'=278) + 6:(x'=23) + 7:(x'=33);
    [] x=168 -> 8:(x'=179) + 8:(x'=128) + 9:(x'=253) + 9:(x'=370) + 10:(x'=320) + 1:(x'=175) + 4:(x'=17) + 5:(x'=6) + 5:(x'=293) + 10:(x'=14) + 9:(x'=344) + 2:(x'=274) + 8:(x'=20) + 3:(x'=381) + 2:(x'=18) + 10:(x'=272) + 6:(x'=284);
    [] x=169 -> 3:(x'=107) + 4:(x'=360) + 7:(x'=75) + 7:(x'=117) + 2:(x'=359) + 9:(x'=273) + 6:(x'=258) + 3:(x'=133) + 1:(x'=209) + 7:(x'=371) + 3:(x'=273);
    [] x=170 -> 4:(x'=258) + 8:(x'=284) + 2:(x'=24) + 2:(x'=255) + 7:(x'=181) + 1:(x'=299) + 1:(x'=204) + 2:(x'=196) + 7:(x'=0) + 4:(x'=206) + 10:(x'=76);
    [] x=171 -> 9:(x'=64) + 3:(x'=253) + 1:(x'=346) + 4:(x'=45) + 4:(x'=383) + 3:(x'=203) + 7:(x'=205) + 1:(x'=82) + 3:(x'=115) + 5:(x'=200) + 7:(x'=274);
    [] x=172 -> 10:(x'=49) + 9:(x'=82) + 3:(x'=340) + 3:(x'=89) + 8:(x'=30) + 2:(x'=35) + 3:(x'=308) + 8:(x'=340) + 10:(x'=186) + 9:(x'=106) + 1:(x'=124) + 1:(x'=113) + 4:(x'=203) + 9:(x'=334) + 3:(x'=297) + 10:(x'=300) + 8:(x'=354);
    [] x=173 -> 8:(x'=338) + 10:(x'=118) + 8:(x'=37) + 4:(x'=81) + 10:(x'=37) + 4:(x'=1) + 4:(x'=162) + 1:(x'=399) + 3:(x'=338) + 5:(x'=287) + 6:(x'=53);
    [] x=174 -> 9:(x'=56) + 3:(x'=161) + 6:(x'=245) + 3:(x'=55) + 2:(x'=34) + 4:(x'=345) + 2:(x'=295) + 5:(x'=251) + 8:(x'=384) + 8:(x'=173) + 5:(x'=58);
    [] x=175 -> 9:(x'=193) + 9:(x'=113) + 9:(x'=170) + 1:(x'=170) + 5:(x'=345) + 8:(x'=26) + 5:(x'=328) + 5:(x'=25) + 3:(x'=288) + 4:(x'=382) + 9:(x'=240);
    [] x=176 -> 7:(x'=150) + 6:(x'=385) + 3:(x'=299) + 2:(x'=17) + 1:(x'=387) + 10:(x'=131) + 7:(x'=355) + 2:(x'=380) + 9:(x'=315) + 5:(x'=387) + 1:(x'=32);
    [] x=177 -> 4:(x'=258) + 6:(x'=109) + 5:(x'=158) + 3:(x'=306) + 8:(x'=86) + 5:(x'=217) + 7:(x'=309) + 4:(x'=283) + 4:(x'=167) + 6:(x'=316) + 4:(x'=350) + 1:(x'=141) + 3:(x'=210) + 1:(x'=364) + 3:(x'=64) + 10:(x'=206) + 8:(x'=369);
    [] x=178 -> 7:(x'=377) + 9:(x'=380) + 8:(x'=101) + 9:(x'=383) + 6:(x'=289) + 10:(x'=348) + 4:(x'=274) + 10:(x'=52) + 1:(x'=179) + 9:(x'=200) + 9:(x'=207);
    [] x=179 -> 3:(x'=90) + 1:(x'=108) + 6:(x'=370) + 3:(x'=106) + 6:(x'=299) + 2:(x'=321) + 4:(x'=200) + 5:(x'=263) + 10:(x'=54) + 6:(x'=209) + 6:(x'=372);
    [] x=180 -> 5:(x'=200) + 6:(x'=228) + 5:(x'=355) + 4:(x'=1) + 4:(x'=200) + 10:(x'=182) + 5:(x'=181) + 4:(x'=201) + 6:(x'=240) + 8:(x'=223) + 4:(x'=115);
    [] x=181 -> 9:(x'=124) + 5:(x'=373) + 1:(x'=376) + 3:(x'=302) + 7:(x'=399) + 7:(x'=251) + 3:(x'=386) + 3:(x'=38) + 5:(x'=36) + 3:(x'=68) + 9:(x'=312) + 1:(x'=267) + 9:(x'=38) + 6:(x'=42) + 1:(x'=27) + 4:(x'=171) + 4:(x'=311);
    [] x=182 -> 5:(x'=364) + 1:(x'=62) + 8:(x'=267) + 10:(x'=133) + 7:(x'=71) + 8:(x'=180) + 1:(x'=349) + 5:(x'=204) + 6:(x'=184) + 10:(x'=148) + 5:(x'=152);
    [] x=183 -> 10:(x'=358) + 8:(x'=101) + 8:(x'=227) + 4:(x'=344) + 10:(x'=318) + 1:(x'=86) + 9:(x'=337) + 2:(x'=148) + 3:(x'=119) + 4:(x'=265) + 6:(x'=175);
    [] x=184 -> 3:(x'=163) + 5:(x'=104) + 3:(x'=254) + 4:(x'=205) + 4:(x'=245) + 2:(x'=24) + 5:(x'=192) + 9:(x'=242) + 1:(x'=11) + 5:(x'=389) + 10:(x'=252);
    [] x=185 -> 10:(x'=214) + 8:(x'=384) + 10:(x'=121) + 2:(x'=349) + 8:(x'=41) + 8:(x'=286) + 9:(x'=63) + 8:(x'=145) + 8:(x'=117) + 1:(x'=28) + 8:(x'=308);
    [] x=186 -> 9:(x'=221) + 6:(x'=283) + 1:(x'=33) + 4:(x'=350) + 7:(x'=329) + 6:(x'=357) + 2:(x'=216) + 6:(x'=147) + 6:(x'=88) + 9:(x'=333) + 4:(x'=219);
    [] x=187 -> 1:(x'=387) + 9:(x'=91) + 2:(x'=322) + 9:(x'=167) + 9:(x'=247) + 6:(x'=115) + 10:(x'=24) + 6:(x'=33) + 3:(x'=331) + 5:(x'=98) + 4:(x'=6) + 1:(x'=292) + 9:(x'=75) + 4:(x'=62) + 2:(x'=339) + 5:(x'=13) + 1:(x'=361);
    [] x=188 -> 4:(x'=156) + 9:(x'=324) + 3:(x'=60) + 7:(x'=238) + 3:(x'=350) + 1:(x'=365) + 9:(x'=25) + 6:(x'=18) + 9:(x'=139) + 7:(x'=205) + 5:(x'=198) + 10:(x'=327) + 4:(x'=201) + 10:(x'=143) + 4:(x'=203) + 3:(x'=124) + 10:(x'=272);
    [] x=189 -> 1:(x'=388) + 4:(x'=249) + 5:(x'=297) + 9:(x'=49) + 2:(x'=286) + 6:(x'=12) + 4:(x'=173) + 8:(x'=120) + 1:(x'=198) + 10:(x'=185) + 8:(x'=113);
    [] x=190 -> 10:(x'=68) + 9:(x'=336) + 8:(x'=20) + 5:(x'=17) + 5:(x'=36) + 5:(x'=106) + 5:(x'=377) + 4:(x'=35) + 8:(x'=226) + 1:(x'=274) + 3:(x'=108);
    [] x=191 -> 10:(x'=291) + 2:(x'=177) + 4:(x'=306) + 3:(x'=266) + 4:(x'=117) + 7:(x'=221) + 9:(x'=295) + 8:(x'=52) + 2:(x'=301) + 4:(x'=385) + 9:(x'=289) + 2:(x'=280) + 1:(x'=83) + 7:(x'=61) + 8:(x'=208) + 1:(x'=72) + 2:(x'=79);
    [] x=192 -> 2:(x'=45) + 2:(x'=82) + 3:(x'=239) + 7:(x'=122) + 1:(x'=277) + 6:(x'=156) + 2:(x'=218) + 3:(x'=209) + 6:(x'=35) + 1:(x'=248) + 5:(x'=104);
    [] x=193 -> 5:(x'=69) + 3:(x'=115) + 3:(x'=166) + 10:(x'=245) + 7:(x'=111) + 10:(x'=140) + 5:(x'=14) + 7:(x'=340) + 10:(x'=240) + 2:(x'=188) + 8:(x'=302);
    [] x=194 -> 5:(x'=230) + 6:(x'=207) + 7:(x'=10) + 9:(x'=148) + 6:(x'=66) + 7:(x'=107) + 7:(x'=178) + 10:(x'=398) + 8:(x'=208) + 3:(x'=396) + 3:(x'=376) + 5:(x'=307) + 9:(x'=35) + 5:(x'=316) + 10:(x'=82) + 2:(x'=83) + 3:(x'=70);
    [] x=195 -> 6:(x'=211) + 9:(x'=396) + 10:(x'=87) + 6:(x'=57) + 3:(x'=94) + 4:(x'=130) + 6:(x'=33) + 3:(x'=289) + 10:(x'=163) + 7:(x'=173) + 6:(x'=134);
    [] x=196 -> 3:(x'=11) + 3:(x'=276) + 7:(x'=165) + 9:(x'=153) + 2:(x'=87) + 9:(x'=235) + 4:(x'=360) + 10:(x'=105) + 8:(x'=346) + 10:(x'=59) + 3:(x'=217);
    [] x=197 -> 9:(x'=23) + 5:(x'=296) + 6:(x'=273) + 4:(x'=281) + 5:(x'=398) + 8:(x'=81) + 7:(x'=132) + 9:(x'=108) + 1:(x'=393) + 9:(x'=76) + 1:(x'=389);
    [] x=198 -> 9:(x'=344) + 8:(x'=350) + 10:(x'=249) + 5:(x'=347) + 6:(x'=241) + 4:(x'=346) + 3:(x'=273) + 1:(x'=301) + 10:(x'=46) + 3:(x'=52) + 5:(x'=248);
    [] x=199 -> 1:(x'=155) + 10:(x'=77) + 8:(x'=19) + 7:(x'=256) + 5:(x'=195) + 10:(x'=357) + 10:(x'=314) + 3:(x'=95) + 5:(x'=113) + 7:(x'=163) + 4:(x'=365);
    [] x=200 -> 1:(x'=291) + 8:(x'=160) + 4:(x'=46) + 8:(x'=239) + 8:(x'=382) + 1:(x'=209) + 8:(x'=212) + 9:(x'=397) + 7:(x'=320) + 6:(x'=142) + 5:(x'=167) + 9:(x'=159) + 7:(x'=217) + 10:(x'=165) + 9:(x'=0) + 10:(x'=134) + 5:(x'=323);
    [] x=201 -> 3:(x'=15) + 3:(x'=217) + 1:(x'=157) + 1:(x'=255) + 9:(x'=246) + 6:(x'=132) + 4:(x'=354) + 8:(x'=11) + 7:(x'=381) + 4:(x'=275) + 9:(x'=297) + 1:(x'=246) + 5:(x'=5) + 4:(x'=342) + 3:(x'=214) + 9:(x'=17) + 6:(x'=210);
    [] x=202 -> 1:(x'=108) + 1:(x'=374) + 10:(x'=213) + 9:(x'=160) + 1:(x'=271) + 5:(x'=110) + 9:(x'=256) + 8:(x'=85) + 9:(x'=304) + 10:(x'=124) + 9:(x'=305) + 2:(x'=163) + 10:(x'=109) + 6:(x'=365) + 6:(x'=79) + 6:(x'=297) + 2:(x'=299);
    [] x=203 -> 1:(x'=243) + 1:(x'=347) + 2:(x'=356) + 5:(x'=29) + 10:(x'=383) + 2:(x'=374) + 9:(x'=367) + 9:(x'=276) + 1:(x'=351) + 6:(x'=328) + 7:(x'=86);
    [] x=204 -> 10:(x'=241) + 2:(x'=86) + 10:(x'=181) + 10:(x'=177) + 4:(x'=4) + 2:(x'=264) + 1:(x'=308) + 7:(x'=71) + 1:(x'=165) + 7:(x'=358) + 3:(x'=317);
    [] x=205 -> 8:(x'=298) + 2:(x'=28) + 8:(x'=207) + 1:(x'=43) + 4:(x'=268) + 2:(x'=253) + 3:(x'=336) + 5:(x'=348) + 10:(x'=11) + 1:(x'=179) + 2:(x'=347);
    [] x=206 -> 5:(x'=255) + 2:(x'=10) + 1:(x'=83) + 2:(x'=304) + 6:(x'=111) + 7:(x'=395) + 3:(x'=311) + 3:(x'=68) + 10:(x'=271) + 3:(x'=372) + 6:(x'=394);
    [] x=207 -> 4:(x'=348) + 4:(x'=298) + 5:(x'=314) + 10:(x'=25) + 6:(x'=23) + 6:(x'=76) + 8:(x'=242) + 4:(x'=142) + 4:(x'=333) + 2:(x'=81) + 4:(x'=224);
    [] x=208 -> 2:(x'=172) + 1:(x'=46) + 7:(x'=161) + 5:(x'=301) + 9:(x'=138) + 6:(x'=133) + 7:(x'=26) + 7:(x'=340) + 6:(x'=362) + 5:(x'=3) + 3:(x'=180);
    [] x=209 -> 3:(x'=367) + 8:(x'=117) + 1:(x'=102) + 10:(x'=217) + 9:(x'=355) + 4:(x'=8) + 2:(x'=344) + 4:(x'=182) + 6:(x'=363) + 10:(x'=189) + 7:(x'=47) + 8:(x'=208) + 5:(x'=133) + 5:(x'=354) + 9:(x'=309) + 4:(x'=251);
    [] x=210 -> 1:(x'=381) + 10:(x'=134) + 2:(x'=4) + 4:(x'=104) + 4:(x'=136) + 1:(x'=3) + 6:(x'=293) + 3:(x'=294) + 10:(x'=137) + 2:(x'=224) + 4:(x'=337) + 1:(x'=79) + 5:(x'=327) + 5:(x'=243) + 7:(x'=339) + 9:(x'=311) + 4:(x'=85);
    [] x=211 -> 5:(x'=241) + 1:(x'=172) + 4:(x'=146) + 4:(x'=52) + 9:(x'=164) + 5:(x'=87) + 4:(x'=396) + 9:(x'=283) + 7:(x'=335) + 10:(x'=393) + 6:(x'=150);
    [] x=212 -> 8:(x'=360) + 4:(x'=52) + 2:(x'=342) + 10:(x'=136) + 3:(x'=84) + 7:(x'=397) + 2:(x'=197) + 8:(x'=116) + 1:(x'=78) + 2:(x'=96) + 4:(x'=258) + 2:(x'=11) + 9:(x'=35) + 7:(x'=266) + 6:(x'=28) + 4:(x'=21) + 9:(x'=16);
    [] x=213 -> 9:(x'=39) + 1:(x'=73) + 8:(x'=258) + 5:(x'=4) + 8:(x'=270) + 9:(x'=112) + 2:(x'=383) + 5:(x'=113) + 1:(x'=315) + 4:(x'=167) + 9:(x'=96);
    [] x=214 -> 1:(x'=36) + 4:(x'=338) + 9:(x'=81) + 2:(x'=118) + 5:(x'=93) + 4:(x'=294) + 5:(x'=116) + 7:(x'=193) + 9:(x'=189) + 7:(x'=144) + 6:(x'=373);
    [] x=215 -> 9:(x'=353) + 7:(x'=176) + 1:(x'=221) + 9:(x'=394) + 10:(x'=69) + 2:(x'=336) + 1:(x'=14) + 10:(x'=363) + 6:(x'=117) + 9:(x'=359) + 5:(x'=344);
    [] x=216 -> 1:(x'=200) + 1:(x'=121) + 7:(x'=243) + 1:(x'=273) + 10:(x'=348) + 10:(x'=76) + 3:(x'=83) + 9:(x'=166) + 10:(x'=398) + 1:(x'=281) + 6:(x'=198);
    [] x=217 -> 9:(x'=86) + 3:(x'=164) + 2:(x'=342) + 2:(x'=282) + 1:(x'=357) + 1:(x'=248) + 8:(x'=254) + 4:(x'=326) + 3:(x'=154) + 5:(x'=282) + 3:(x'=371) + 6:(x'=12) + 6:(x'=70) + 9:(x'=73) + 8:(x'=31) + 7:(x'=200) + 1:(x'=222);
    [] x=218 -> 7:(x'=391) + 4:(x'=188) + 9:(x'=168) + 2:(x'=207) + 9:(x'=329) + 9:(x'=245) + 2:(x'=329) + 8:(x'=123) + 1:(x'=237) + 10:(x'=7) + 10:(x'=204);
    [] x=219 -> 7:(x'=177) + 2:(x'=61) + 5:(x'=25) + 3:(x'=322) + 8:(x'=13) + 9:(x'=84) + 4:(x'=337) + 3:(x'=114) + 3:(x'=234) + 2:(x'=224) + 1:(x'=341);
    [] x=220 -> 2:(x'=105) + 7:(x'=251) + 2:(x'=81) + 3:(x'=96) + 2:(x'=112) + 5:(x'=389) + 9:(x'=152) + 5:(x'=195) + 4:(x'=40) + 2:(x'=72) + 7:(x'=171);
    [] x=221 -> 8:(x'=345) + 8:(x'=371) + 4:(x'=371) + 7:(x'=340) + 3:(x'=114) + 2:(x'=96) + 3:(x'=296) + 5:(x'=207) + 2:(x'=242) + 5:(x'=270) + 1:(x'=225) + 5:(x'=274) + 4:(x'=77) + 4:(x'=341) + 7:(x'=343) + 1:(x'=377) + 1:(x'=51);
    [] x=222 -> 8:(x'=44) + 5:(x'=196) + 4:(x'=94) + 1:(x'=192) + 8:(x'=271) + 4:(x'=12) + 9:(x'=207) + 7:(x'=75) + 2:(x'=398) + 5:(x'=275) + 7:(x'=107);
    [] x=223 -> 7:(x'=241) + 2:(x'=393) + 2:(x'=185) + 5:(x'=35) + 5:(x'=100) + 1:(x'=27) + 2:(x'=244) + 2:(x'=188) + 5:(x'=44) + 9:(x'=283) + 1:(x'=358) + 5:(x'=186) + 9:(x'=338) + 1:(x'=180) + 8:(x'=56) + 2:(x'=216) + 3:(x'=388);
    [] x=224 -> 3:(x'=49) + 3:(x'=348) + 3:(x'=142) + 3:(x'=212) + 1:(x'=275) + 2:(x'=247) + 3:(x'=266) + 3:(x'=48) + 2:(x'=178) + 10:(x'=397) + 7:(x'=262);
    [] x=225 -> 8:(x'=349) + 7:(x'=293) + 9:(x'=260) + 3:(x'=129) + 1:(x'=382) + 10:(x'=21) + 7:(x'=377) + 1:(x'=36) + 8:(x'=176) + 10:(x'=142) + 6:(x'=356) + 5:(x'=78) + 9:(x'=87) + 3:(x'=332) + 7:(x'=58) + 4:(x'=284) + 1:(x'=324);
    [] x=226 -> 10:(x'=298) + 1:(x'=154) + 3:(x'=31) + 1:(x'=93) + 10:(x'=30) + 3:(x'=301) + 4:(x'=10) + 8:(x'=78) + 2:(x'=127) + 10:(x'=116) + 4:(x'=170);
    [] x=227 -> 3:(x'=331) + 7:(x'=223) + 9:(x'=177) + 4:(x'=226) + 10:(x'=157) + 6:(x'=384) + 10:(x'=136) + 10:(x'=272) + 3:(x'=184) + 8:(x'=269) + 9:(x'=218);
    [] x=228 -> 4:(x'=53) + 2:(x'=97) + 6:(x'=219) + 1:(x'=275) + 6:(x'=234) + 1:(x'=73) + 2:(x'=122) + 7:(x'=362) + 6:(x'=129) + 8:(x'=320) + 6:(x'=109);
    [] x=229 -> 10:(x'=63) + 3:(x'=266) + 1:(x'=100) + 2:(x'=0) + 7:(x'=67) + 1:(x'=304) + 5:(x'=96) + 1:(x'=120) + 4:(x'=197) + 2:(x'=288) + 6:(x'=47);
    [] x=230 -> 2:(x'=257) + 8:(x'=375) + 8:(x'=284) + 7:(x'=143) + 1:(x'=268) + 6:(x'=168) + 5:(x'=194) + 7:(x'=189) + 4:(x'=395) + 5:(x'=371) + 5:(x'=12);
    [] x=231 -> 3:(x'=337) + 3:(x'=91) + 2:(x'=70) + 6:(x'=96) + 2:(x'=102) + 7:(x'=331) + 8:(x'=327) + 9:(x'=124) + 4:(x'=151) + 1:(x'=33) + 4:(x'=17);
    [] x=232 -> 6:(x'=40) + 9:(x'=57) + 8:(x'=20) + 8:(x'=384) + 2:(x'=284) + 9:(x'=158) + 10:(x'=219) + 7:(x'=141) + 3:(x'=310) + 10:(x'=394) + 8:(x'=319);
    [] x=233 -> 4:(x'=308) + 5:(x'=86) + 9:(x'=132) + 7:(x'=27) + 5:(x'=53) + 7:(x'=253) + 3:(x'=191) + 1:(x'=358) + 7:(x'=195) + 7:(x'=255) + 10:(x'=290);
    [] x=234 -> 5:(x'=19) + 9:(x'=188) + 3:(x'=120) + 1:(x'=118) + 1:(x'=21) + 4:(x'=159) + 4:(x'=266) + 2:(x'=43) + 2:(x'=237) + 3:(x'=6) + 1:(x'=258);
    [] x=235 -> 10:(x'=175) + 2:(x'=370) + 4:(x'=120) + 2:(x'=280) + 7:(x'=393) + 8:(x'=102) + 9:(x'=199) + 1:(x'=101) + 5:(x'=200) + 8:(x'=145) + 2:(x'=124);
    [] x=236 -> 2:(x'=193) + 7:(x'=137) + 10:(x'=372) + 10:(x'=257) + 4:(x'=131) + 8:(x'=153) + 8:(x'=291) + 5:(x'=172) + 6:(x'=224) + 9:(x'=221) + 6:(x'=103);
    [] x=237 -> 8:(x'=257) + 2:(x'=361) + 4:(x'=361) + 9:(x'=152) + 2:(x'=298) + 6:(x'=289) + 7:(x'=18) + 10:(x'=395) + 1:(x'=321) + 10:(x'=74);
    [] x=238 -> 1:(x'=16) + 7:(x'=30) + 6:(x'=140) + 4:(x'=398) + 1:(x'=218) + 10:(x'=303) + 9:(x'=50) + 9:(x'=170) + 5:(x'=207) + 10:(x'=256) + 10:(x'=224) + 2:(x'=3) + 9:(x'=170) + 9:(x'=335) + 6:(x'=377) + 10:(x'=371) + 3:(x'=8);
    [] x=239 -> 7:(x'=117) + 8:(x'=115) + 4:(x'=272) + 9:(x'=356) + 8:(x'=42) + 10:(x'=120) + 4:(x'=19) + 1:(x'=247) + 7:(x'=61) + 5:(x'=84) + 8:(x'=200) + 1:(x'=151) + 8:(x'=386) + 5:(x'=5) + 2:(x'=296) + 1:(x'=97) + 8:(x'=151);
    [] x=240 -> 2:(x'=139) + 5:(x'=393) + 10:(x'=344) + 7:(x'=196) + 10:(x'=350) + 2:(x'=263) + 7:(x'=262) + 4:(x'=300) + 1:(x'=361) + 9:(x'=3) + 9:(x'=275);
    [] x=241 -> 10:(x'=67) + 2:(x'=193) + 4:(x'=316) + 10:(x'=107) + 1:(x'=391) + 3:(x'=385) + 8:(x'=243) + 3:(x'=290) + 6:(x'=276) + 2:(x'=64) + 9:(x'=399);
    [] x=242 -> 7:(x'=382) + 4:(x'=253) + 1:(x'=110) + 6:(x'=343) + 4:(x'=379) + 6:(x'=254) + 9:(x'=241) + 2:(x'=348) + 10:(x'=261) + 10:(x'=98) + 7:(x'=41);
    [] x=243 -> 2:(x'=254) + 6:(x'=175) + 3:(x'=163) + 9:(x'=157) + 6:(x'=69) + 4:(x'=317) + 2:(x'=216) + 7:(x'=265) + 2:(x'=4) + 9:(x'=145) + 10:(x'=206);
    [] x=244 -> 6:(x'=383) + 6:(x'=190) + 7:(x'=232) + 10:(x'=121) + 4:(x'=397) + 7:(x'=184) + 3:(x'=387) + 6:(x'=340) + 8:(x'=256) + 8:(x'=97) + 6:(x'=392);
    [] x=245 -> 3:(x'=75) + 5:(x'=219) + 10:(x'=10) + 1:(x'=46) + 10:(x'=97) + 4:(x'=193) + 6:(x'=222) + 4:(x'=141) + 1:(x'=125) + 2:(x'=208) + 7:(x'=276) + 5:(x'=215) + 9:(x'=325) + 4:(x'=385) + 7:(x'=278) + 9:(x'=335) + 6:(x'=81);
    [] x=246 -> 3:(x'=325) + 3:(x'=98) + 9:(x'=17) + 5:(x'=30) + 5:(x'=149) + 4:(x'=375) + 6:(x'=149) + 7:(x'=140) + 4:(x'=6) + 4:(x'=361) + 7:(x'=381);
    [] x=247 -> 3:(x'=14) + 9:(x'=73) + 2:(x'=166) + 5:(x'=168) + 3:(x'=102) + 10:(x'=138) + 9:(x'=320) + 2:(x'=378) + 4:(x'=391) + 4:(x'=49) + 9:(x'=249);
    [] x=248 -> 1:(x'=136) + 2:(x'=186) + 9:(x'=78) + 2:(x'=87) + 3:(x'=361) + 5:(x'=234) + 2:(x'=159) + 6:(x'=150) + 9:(x'=104) + 2:(x'=37) + 5:(x'=11);
    [] x=249 -> 8:(x'=162) + 5:(x'=274) + 8:(x'=277) + 2:(x'=79) + 6:(x'=173) + 1:(x'=238) + 7:(x'=169) + 3:(x'=253) + 10:(x'=267) + 8:(x'=358) + 2:(x'=28);
    [] x=250 -> 10:(x'=21) + 4:(x'=193) + 2:(x'=44) + 1:(x'=132) + 8:(x'=180) + 8:(x'=393) + 5:(x'=234) + 3:(x'=25) + 7:(x'=29) + 8:(x'=191) + 1:(x'=321);
    [] x=251 -> 6:(x'=56) + 6:(x'=335) + 8:(x'=317) + 6:(x'=179) + 7:(x'=44) + 10:(x'=261) + 5:(x'=273) + 9:(x'=296) + 8:(x'=23) + 2:(x'=269) + 1:(x'=351);
    [] x=252 -> 8:(x'=34) + 9:(x'=68) + 5:(x'=342) + 9:(x'=137) + 4:(x'=190) + 4:(x'=113) + 6:(x'=342) + 3:(x'=376) + 10:(x'=137) + 1:(x'=112) + 1:(x'=83);
    [] x=253 -> 5:(x'=355) + 7:(x'=138) + 5:(x'=121) + 1:(x'=45) + 4:(x'=185) + 8:(x'=142) + 7:(x'=61) + 6:(x'=129) + 9:(x'=12) + 7:(x'=318) + 4:(x'=170) + 10:(x'=168) + 2:(x'=269) + 10:(x'=191) + 1:(x'=117) + 4:(x'=227) + 10:(x'=60);
    [] x=254 -> 1:(x'=355) + 8:(x'=111) + 10:(x'=112) + 2:(x'=314) + 7:(x'=158) + 1:(x'=330) + 10:(x'=185) + 9:(x'=96) + 6:(x'=41) + 1:(x'=286) + 4:(x'=172);
    [] x=255 -> 2:(x'=58) + 4:(x'=383) + 3:(x'=135) + 2:(x'=283) + 6:(x'=20) + 8:(x'=334) + 5:(x'=223) + 7:(x'=73) + 1:(x'=116) + 6:(x'=32) + 9:(x'=193) + 1:(x'=370) + 7:(x'=36) + 5:(x'=388) + 7:(x'=213) + 4:(x'=154) + 3:(x'=367);
    [] x=256 -> 1:(x'=150) + 4:(x'=144) + 9:(x'=394) + 3:(x'=316) + 8:(x'=345) + 6:(x'=206) + 10:(x'=16) + 2:(x'=328) + 1:(x'=66) + 2:(x'=254) + 2:(x'=342);
    [] x=257 -> 10:(x'=127) + 4:(x'=8) + 7:(x'=328) + 8:(x'=376) + 5:(x'=338) + 3:(x'=367) + 6:(x'=346) + 1:(x'=117) + 1:(x'=337) + 6:(x'=192) + 4:(x'=396);
    [] x=258 -> 4:(x'=284) + 6:(x'=25) + 10:(x'=353) + 5:(x'=266) + 10:(x'=250) + 3:(x'=191) + 10:(x'=34) + 4:(x'=350) + 4:(x'=58) + 10:(x'=277) + 3:(x'=184);
    [] x=259 -> 7:(x'=32) + 6:(x'=183) + 3:(x'=399) + 6:(x'=242) + 4:(x'=162) + 6:(x'=319) + 1:(x'=396) + 3:(x'=347) + 9:(x'=331) + 1:(x'=100) + 2:(x'=172) + 7:(x'=215) + 2:(x'=355) + 7:(x'=310) + 5:(x'=104) + 1:(x'=246) + 5:(x'=208);
    [] x=260 -> 2:(x'=223) + 1:(x'=93) + 5:(x'=23) + 7:(x'=399) + 4:(x'=220) + 4:(x'=84) + 4:(x'=187) + 9:(x'=193) + 2:(x'=79) + 5:(x'=231) + 7:(x'=34);
    [] x=261 -> 3:(x'=157) + 3:(x'=29) + 10:(x'=115) + 3:(x'=146) + 6:(x'=229) + 9:(x'=104) + 8:(x'=192) + 2:(x'=0) + 4:(x'=260) + 5:(x'=339) + 3:(x'=226);
    [] x=262 -> 9:(x'=43) + 6:(x'=311) + 9:(x'=393) + 9:(x'=254) + 7:(x'=135) + 3:(x'=72) + 6:(x'=327) + 1:(x'=217) + 3:(x'=221) + 5:(x'=299) + 5:(x'=103) + 2:(x'=281) + 9:(x'=350) + 3:(x'=125) + 6:(x'=300) + 4:(x'=288) + 4:(x'=105);
    [] x=263 -> 8:(x'=164) + 1:(x'=324) + 4:(x'=181) + 7:(x'=223) + 3:(x'=267) + 6:(x'=108) + 3:(x'=326) + 7:(x'=154) + 8:(x'=38) + 3:(x'=124) + 7:(x'=338);
    [] x=264 -> 2:(x'=120) + 8:(x'=176) + 10:(x'=142) + 1:(x'=78) + 5:(x'=370) + 10:(x'=27) + 1:(x'=108) + 3:(x'=200) + 6:(x'=243) + 9:(x'=39) + 3:(x'=319) + 3:(x'=206) + 3:(x'=2) + 2:(x'=93) + 10:(x'=255) + 1:(x'=315) + 1:(x'=326);
    [] x=265 -> 9:(x'=235) + 7:(x'=145) + 5:(x'=93) + 4:(x'=258) + 5:(x'=65) + 5:(x'=230) + 1:(x'=375) + 4:(x'=16) + 4:(x'=12) + 10:(x'=58) + 8:(x'=120);
    [] x=266 -> 4:(x'=94) + 8:(x'=368) + 2:(x'=59) + 7:(x'=19) + 5:(x'=233) + 2:(x'=28) + 4:(x'=198) + 8:(x'=103) + 5:(x'=170) + 5:(x'=205) + 9:(x'=138);
    [] x=267 -> 6:(x'=352) + 2:(x'=283) + 3:(x'=200) + 8:(x'=293) + 8:(x'=378) + 10:(x'=343) + 2:(x'=67) + 1:(x'=134) + 5:(x'=48) + 10:(x'=276) + 7:(x'=379);
    [] x=268 -> 6:(x'=28) + 2:(x'=95) + 9:(x'=205) + 4:(x'=147) + 7:(x'=301) + 4:(x'=100) + 6:(x'=220) + 5:(x'=370) + 8:(x'=100) + 5:(x'=240) + 10:(x'=116) + 2:(x'=71) + 1:(x'=331) + 2:(x'=21) + 8:(x'=336) + 5:(x'=161) + 9:(x'=337);
    [] x=269 -> 3:(x'=107) + 2:(x'=142) + 10:(x'=149) + 7:(x'=201) + 1:(x'=3) + 7:(x'=8) + 9:(x'=197) + 5:(x'=28) + 5:(x'=199) + 1:(x'=384) + 8:(x'=35);
    [] x=270 -> 10:(x'=213) + 7:(x'=66) + 7:(x'=381) + 6:(x'=21) + 4:(x'=213) + 8:(x'=291) + 3:(x'=142) + 5:(x'=192) + 1:(x'=86) + 5:(x'=85) + 2:(x'=21);
    [] x=271 -> 7:(x'=156) + 2:(x'=262) + 10:(x'=118) + 6:(x'=173) + 9:(x'=144) + 10:(x'=204) + 6:(x'=318) + 6:(x'=246) + 1:(x'=320) + 6:(x'=126) + 1:(x'=288);
    [] x=272 -> 8:(x'=373) + 8:(x'=139) + 4:(x'=285) + 4:(x'=170) + 10:(x'=102) + 2:(x'=192) + 1:(x'=310) + 10:(x'=398) + 10:(x'=153) + 9:(x'=397) + 5:(x'=214);
    [] x=273 -> 2:(x'=393) + 5:(x'=155) + 2:(x'=286) + 3:(x'=195) + 1:(x'=112) + 8:(x'=321) + 6:(x'=347) + 10:(x'=141) + 4:(x'=328) + 7:(x'=299) + 4:(x'=327);
    [] x=274 -> 5:(x'=194) + 4:(x'=203) + 7:(x'=121) + 2:(x'=35) + 7:(x'=97) + 7:(x'=133) + 8:(x'=294) + 5:(x'=288) + 7:(x'=235) + 5:(x'=252) + 8:(x'=255) + 9:(x'=198) + 6:(x'=288) + 5:(x'=174) + 9:(x'=149) + 10:(x'=198) + 10:(x'=127);
    [] x=275 -> 4:(x'=353) + 2:(x'=6) + 5:(x'=317) + 10:(x'=294) + 3:(x'=310) + 3:(x'=296) + 9:(x'=343) + 10:(x'=69) + 10:(x'=112) + 1:(x'=127) + 7:(x'=94) + 7:(x'=37) + 8:(x'=122) + 5:(x'=202) + 8:(x'=34) + 5:(x'=67) + 8:(x'=296);
    [] x=276 -> 4:(x'=261) + 9:(x'=245) + 3:(x'=203) + 7:(x'=375) + 8:(x'=121) + 3:(x'=388) + 8:(x'=28) + 8:(x'=388) + 1:(x'=168) + 6:(x'=24) + 8:(x'=363) + 5:(x'=315) + 7:(x'=255) + 6:(x'=91) + 7:(x'=287) + 5:(x'=172) + 6:(x'=382);
    [] x=277 -> 5:(x'=388) + 3:(x'=285) + 1:(x'=299) + 8:(x'=261) + 1:(x'=287) + 6:(x'=75) + 6:(x'=251) + 7:(x'=368) + 4:(x'=132) + 1:(x'=99) + 4:(x'=167) + 9:(x'=276) + 6:(x'=35) + 8:(x'=5) + 3:(x'=320) + 6:(x'=26) + 8:(x'=376);
    [] x=278 -> 4:(x'=307) + 10:(x'=201) + 3:(x'=303) + 5:(x'=187) + 6:(x'=110) + 6:(x'=237) + 10:(x'=138) + 2:(x'=364) + 8:(x'=107) + 10:(x'=32) + 5:(x'=183) + 2:(x'=130) + 6:(x'=172) + 10:(x'=355) + 7:(x'=229) + 4:(x'=263) + 7:(x'=366);
    [] x=279 -> 5:(x'=7) + 3:(x'=183) + 6:(x'=195) + 6:(x'=240) + 10:(x'=216) + 8:(x'=86) + 10:(x'=27) + 5:(x'=165) + 4:(x'=159) + 1:(x'=116) + 1:(x'=294);
    [] x=280 -> 7:(x'=312) + 2:(x'=311) + 3:(x'=123) + 9:(x'=333) + 2:(x'=249) + 7:(x'=208) + 5:(x'=19) + 7:(x'=363) + 8:(x'=272) + 9:(x'=310) + 7:(x'=383) + 6:(x'=152) + 4:(x'=46) + 2:(x'=183) + 5:(x'=26) + 10:(x'=69) + 10:(x'=174);
    [] x=281 -> 1:(x'=347) + 8:(x'=374) + 9:(x'=220) + 2:(x'=10) + 10:(x'=295) + 2:(x'=142) + 2:(x'=150) + 6:(x'=67) + 6:(x'=310) + 6:(x'=186) + 8:(x'=169);
    [] x=282 -> 3:(x'=233) + 8:(x'=149) + 6:(x'=60) + 1:(x'=243) + 8:(x'=327) + 8:(x'=173) + 9:(x'=283) + 4:(x'=137) + 4:(x'=374) + 10:(x'=204) + 3:(x'=235);
    [] x=283 -> 2:(x'=182) + 6:(x'=65) + 9:(x'=220) + 4:(x'=277) + 6:(x'=68) + 8:(x'=396) + 6:(x'=187) + 6:(x'=295) + 1:(x'=21) + 3:(x'=168) + 8:(x'=197);
    [] x=284 -> 5:(x'=119) + 2:(x'=58) + 3:(x'=70) + 7:(x'=323) + 1:(x'=322) + 8:(x'=333) + 4:(x'=349) + 9:(x'=215) + 10:(x'=324) + 7:(x'=340);
    [] x=285 -> 3:(x'=118) + 1:(x'=394) + 6:(x'=61) + 1:(x'=319) + 4:(x'=81) + 2:(x'=352) + 7:(x'=144) + 4:(x'=187) + 3:(x'=129) + 4:(x'=329) + 4:(x'=73);
    [] x=286 -> 9:(x'=41) + 2:(x'=367) + 2:(x'=367) + 1:(x'=91) + 2:(x'=43) + 8:(x'=193) + 3:(x'=9) + 2:(x'=294) + 4:(x'=340) + 5:(x'=328) + 7:(x'=142);
    [] x=287 -> 7:(x'=300) + 4:(x'=141) + 6:(x'=122) + 10:(x'=137) + 5:(x'=274) + 10:(x'=236) + 5:(x'=110) + 5:(x'=118) + 8:(x'=166) + 8:(x'=161) + 1:(x'=334);
    [] x=288 -> 3:(x'=291) + 7:(x'=255) + 6:(x'=369) + 6:(x'=341) + 2:(x'=295) + 10:(x'=148) + 10:(x'=133) + 3:(x'=199) + 5:(x'=37) + 5:(x'=23) + 2:(x'=114);
    [] x=289 -> 6:(x'=34) + 4:(x'=1) + 7:(x'=246) + 8:(x'=83) + 8:(x'=35) + 2:(x'=343) + 5:(x'=208) + 8:(x'=217) + 9:(x'=329) + 10:(x'=337) + 2:(x'=159);
    [] x=290 -> 8:(x'=364) + 4:(x'=134) + 3:(x'=299) + 8:(x'=272) + 8:(x'=265) + 1:(x'=327) + 3:(x'=185) + 2:(x'=95) + 4:(x'=180) + 10:(x'=20) + 7:(x'=370);
    [] x=291 -> 9:(x'=132) + 9:(x'=369) + 1:(x'=274) + 4:(x'=287) + 4:(x'=94) + 1:(x'=10) + 3:(x'=192) + 7:(x'=50) + 2:(x'=37) + 4:(x'=149) + 9:(x'=353);
    [] x=292 -> 8:(x'=200) + 5:(x'=17) + 7:(x'=240) + 2:(x'=64) + 8:(x'=300) + 6:(x'=24) + 4:(x'=192) + 8:(x'=259) + 4:(x'=394) + 2:(x'=366) + 9:(x'=287);
    [] x=293 -> 6:(x'=34) + 8:(x'=123) + 7:(x'=123) + 6:(x'=224) + 6:(x'=337) + 5:(x'=19) + 9:(x'=16) + 2:(x'=318) + 10:(x'=191) + 7:(x'=186) + 10:(x'=155);
    [] x=294 -> 2:(x'=256) + 5:(x'=393) + 2:(x'=125) + 1:(x'=143) + 4:(x'=292) + 9:(x'=263) + 6:(x'=112) + 8:(x'=132) + 3:(x'=357) + 2:(x'=365) + 10:(x'=349);
    [] x=295 -> 8:(x'=163) + 8:(x'=18) + 9:(x'=346) + 10:(x'=9) + 8:(x'=278) + 10:(x'=183) + 6:(x'=109) + 1:(x'=55) + 1:(x'=108) + 4:(x'=185) + 3:(x'=256);
    [] x=296 -> 1:(x'=312) + 6:(x'=317) + 4:(x'=253) + 3:(x'=194) + 5:(x'=357) + 2:(x'=258) + 3:(x'=251) + 1:(x'=379) + 6:(x'=59) + 5:(x'=40) + 5:(x'=193);
    [] x=297 -> 9:(x'=190) + 1:(x'=368) + 7:(x'=253) + 1:(x'=176) + 3:(x'=342) + 10:(x'=4) + 3:(x'=32) + 10:(x'=255) + 1:(x'=230) + 2:(x'=112) + 6:(x'=157);
    [] x=298 -> 5:(x'=324) + 5:(x'=124) + 4:(x'=294) + 10:(x'=371) + 1:(x'=355) + 6:(x'=66) + 4:(x'=302) + 1:(x'=240) + 5:(x'=285) + 8:(x'=327) + 3:(x'=160);
    [] x=299 -> 4:(x'=315) + 8:(x'=187) + 7:(x'=81) + 8:(x'=59) + 4:(x'=99) + 7:(x'=228) + 4:(x'=119) + 10:(x'=56) + 1:(x'=112) + 10:(x'=233) + 5:(x'=59);
    [] x=300 -> 4:(x'=156) + 10:(x'=303) + 8:(x'=348) + 4:(x'=330) + 8:(x'=236) + 3:(x'=229) + 2:(x'=122) + 9:(x'=97) + 3:(x'=164) + 5:(x'=260) + 1:(x'=358);
    [] x=301 -> 4:(x'=153) + 1:(x'=66) + 10:(x'=249) + 5:(x'=315) + 6:(x'=196) + 2:(x'=314) + 1:(x'=220) + 3:(x'=108) + 8:(x'=116) + 1:(x'=285) + 9:(x'=380);
    [] x=302 -> 9:(x'=361) + 10:(x'=65) + 9:(x'=95) + 1:(x'=179) + 8:(x'=299) + 8:(x'=247) + 5:(x'=220) + 2:(x'=114) + 1:(x'=312) + 3:(x'=312) + 7:(x'=61);
    [] x=303 -> 6:(x'=245) + 7:(x'=389) + 10:(x'=146) + 8:(x'=272) + 8:(x'=387) + 3:(x'=200) + 5:(x'=84) + 5:(x'=366) + 10:(x'=90) + 4:(x'=160) + 5:(x'=78);
    [] x=304 -> 10:(x'=259) + 6:(x'=2) + 2:(x'=87) + 1:(x'=154) + 8:(x'=294) + 9:(x'=44) + 6:(x'=282) + 2:(x'=193) + 7:(x'=100) + 2:(x'=40) + 8:(x'=303) + 10:(x'=199) + 9:(x'=301) + 8:(x'=60) + 6:(x'=276) + 2:(x'=142) + 9:(x'=54);
    [] x=305 -> 5:(x'=219) + 10:(x'=251) + 1:(x'=56) + 6:(x'=339) + 7:(x'=129) + 2:(x'=211) + 7:(x'=147) + 6:(x'=130) + 4:(x'=244) + 5:(x'=246) + 8:(x'=56);
    [] x=306 -> 3:(x'=162) + 4:(x'=52) + 9:(x'=46) + 10:(x'=99) + 2:(x'=398) + 5:(x'=394) + 4:(x'=19) + 4:(x'=37) + 1:(x'=242) + 5:(x'=12) + 6:(x'=112) + 9:(x'=1) + 6:(x'=385) + 9:(x'=390) + 5:(x'=67) + 1:(x'=373) + 2:(x'=398);
    [] x=307 -> 6:(x'=258) + 6:(x'=251) + 3:(x'=108) + 2:(x'=53) + 4:(x'=123) + 7:(x'=39) + 6:(x'=24) + 5:(x'=312) + 2:(x'=391) + 9:(x'=72) + 4:(x'=380) + 2:(x'=342) + 5:(x'=302) + 8:(x'=258) + 9:(x'=239) + 7:(x'=132) + 9:(x'=374);
    [] x=308 -> 7:(x'=340) + 8:(x'=315) + 4:(x'=209) + 3:(x'=275) + 6:(x'=270) + 10:(x'=35) + 6:(x'=200) + 1:(x'=152) + 3:(x'=42) + 5:(x'=286) + 3:(x'=116);
    [] x=309 -> 8:(x'=34) + 8:(x'=28) + 1:(x'=220) + 2:(x'=215) + 2:(x'=354) + 8:(x'=156) + 5:(x'=316) + 1:(x'=156) + 2:(x'=340) + 1:(x'=232) + 4:(x'=328) + 5:(x'=246) + 10:(x'=396) + 9:(x'=190) + 2:(x'=14) + 8:(x'=144) + 8:(x'=336);
    [] x=310 -> 8:(x'=137) + 4:(x'=112) + 6:(x'=99) + 5:(x'=241) + 5:(x'=395) + 2:(x'=25) + 8:(x'=382) + 5:(x'=279) + 3:(x'=54) + 8:(x'=16) + 8:(x'=84);
    [] x=311 -> 9:(x'=45) + 3:(x'=23) + 1:(x'=31) + 5:(x'=268) + 5:(x'=228) + 1:(x'=264) + 8:(x'=356) + 3:(x'=376) + 9:(x'=356) + 2:(x'=106) + 6:(x'=143);
    [] x=312 -> 1:(x'=103) + 1:(x'=199) + 5:(x'=384) + 2:(x'=234) + 8:(x'=318) + 1:(x'=16) + 6:(x'=110) + 1:(x'=64) + 4:(x'=194) + 4:(x'=317) + 9:(x'=161);
    [] x=313 -> 10:(x'=67) + 4:(x'=135) + 9:(x'=268) + 3:(x'=61) + 8:(x'=253) + 2:(x'=260) + 7:(x'=49) + 4:(x'=83) + 2:(x'=221) + 3:(x'=309) + 7:(x'=52);
    [] x=314 -> 10:(x'=121) + 6:(x'=161) + 4:(x'=115) + 6:(x'=178) + 6:(x'=345) + 8:(x'=243) + 10:(x'=260) + 6:(x'=12) + 8:(x'=324) + 1:(x'=276) + 10:(x'=22);
    [] x=315 -> 5:(x'=82) + 4:(x'=321) + 3:(x'=219) + 8:(x'=3) + 6:(x'=269) + 10:(x'=268) + 10:(x'=40) + 8:(x'=144) + 1:(x'=398) + 5:(x'=343) + 5:(x'=228) + 4:(x'=251) + 9:(x'=105) + 3:(x'=354) + 2:(x'=270) + 5:(x'=275) + 2:(x'=391);
    [] x=316 -> 10:(x'=119) + 10:(x'=151) + 10:(x'=306) + 10:(x'=106) + 8:(x'=46) + 9:(x'=144) + 2:(x'=167) + 9:(x'=0) + 7:(x'=372) + 7:(x'=61) + 3:(x'=395) + 4:(x'=172) + 10:(x'=225) + 2:(x'=205) + 9:(x'=24) + 7:(x'=201) + 3:(x'=295);
    [] x=317 -> 2:(x'=172) + 8:(x'=137) + 8:(x'=311) + 4:(x'=383) + 6:(x'=109) + 3:(x'=61) + 2:(x'=189) + 2:(x'=69) + 8:(x'=331) + 10:(x'=203) + 3:(x'=88);
    [] x=318 -> 4:(x'=330) + 5:(x'=25) + 5:(x'=250) + 1:(x'=324) + 7:(x'=11) + 7:(x'=105) + 1:(x'=308) + 9:(x'=55) + 1:(x'=45) + 10:(x'=9) + 1:(x'=313);
    [] x=319 -> 5:(x'=178) + 3:(x'=114) + 8:(x'=231) + 9:(x'=118) + 5:(x'=149) + 8:(x'=354) + 7:(x'=386) + 7:(x'=390) + 1:(x'=43) + 5:(x'=59) + 7:(x'=361) + 10:(x'=231) + 8:(x'=158) + 7:(x'=343) + 7:(x'=149) + 1:(x'=202) + 2:(x'=45);
    [] x=320 -> 1:(x'=102) + 9:(x'=94) + 4:(x'=249) + 5:(x'=243) + 1:(x'=249) + 9:(x'=253) + 10:(x'=129) + 4:(x'=3) + 10:(x'=246) + 2:(x'=165) + 3:(x'=360) + 6:(x'=376) + 6:(x'=212) + 8:(x'=358) + 3:(x'=12) + 6:(x'=5) + 3:(x'=213);
    [] x=321 -> 10:(x'=251) + 9:(x'=45) + 8:(x'=192) + 1:(x'=134) + 2:(x'=264) + 7:(x'=327) + 6:(x'=92) + 2:(x'=374) + 5:(x'=370) + 1:(x'=167) + 1:(x'=304);
    [] x=322 -> 9:(x'=355) + 2:(x'=116) + 1:(x'=93) + 2:(x'=237) + 9:(x'=5) + 5:(x'=389) + 3:(x'=340) + 8:(x'=286) + 6:(x'=311) + 4:(x'=111) + 7:(x'=305);
    [] x=323 -> 4:(x'=380) + 4:(x'=316) + 2:(x'=328) + 3:(x'=26) + 9:(x'=211) + 8:(x'=75) + 10:(x'=328) + 9:(x'=104) + 1:(x'=14) + 4:(x'=145) + 5:(x'=111);
    [] x=324 -> 6:(x'=219) + 2:(x'=74) + 10:(x'=93) + 5:(x'=264) + 8:(x'=233) + 6:(x'=137) + 2:(x'=359) + 8:(x'=206) + 6:(x'=383) + 7:(x'=146) + 5:(x'=387);
    [] x=325 -> 7:(x'=4) + 2:(x'=232) + 3:(x'=118) + 8:(x'=241) + 8:(x'=19) + 1:(x'=323) + 9:(x'=309) + 10:(x'=73) + 6:(x'=333) + 10:(x'=54) + 3:(x'=189) + 5:(x'=194) + 10:(x'=43) + 8:(x'=44) + 1:(x'=71) + 4:(x'=269) + 7:(x'=264);
    [] x=326 -> 5:(x'=299) + 10:(x'=318) + 9:(x'=304) + 5:(x'=112) + 4:(x'=8) + 10:(x'=136) + 10:(x'=249) + 4:(x'=350) + 7:(x'=307) + 10:(x'=312) + 10:(x'=57);
    [] x=327 -> 10:(x'=201) + 2:(x'=231) + 1:(x'=346) + 7:(x'=51) + 2:(x'=51) + 8:(x'=172) + 2:(x'=189) + 3:(x'=97) + 6:(x'=347) + 7:(x'=294) + 8:(x'=338) + 2:(x'=304) + 5:(x'=193) + 2:(x'=7) + 7:(x'=244) + 2:(x'=65) + 6:(x'=145);
    [] x=328 -> 10:(x'=227) + 7:(x'=284) + 2:(x'=129) + 10:(x'=40) + 4:(x'=24) + 5:(x'=193) + 2:(x'=48) + 3:(x'=103) + 10:(x'=188) + 2:(x'=339) + 7:(x'=191);
    [] x=329 -> 10:(x'=18) + 2:(x'=140) + 8:(x'=47) + 10:(x'=386) + 7:(x'=148) + 2:(x'=150) + 2:(x'=266) + 1:(x'=168) + 3:(x'=350) + 9:(x'=318) + 4:(x'=327) + 1:(x'=167) + 6:(x'=222) + 1:(x'=81) + 2:(x'=307) + 6:(x'=23) + 5:(x'=43);
    [] x=330 -> 3:(x'=276) + 10:(x'=378) + 7:(x'=141) + 8:(x'=94) + 7:(x'=218) + 10:(x'=100) + 7:(x'=215) + 5:(x'=133) + 8:(x'=105) + 7:(x'=285) + 1:(x'=344) + 2:(x'=391) + 4:(x'=239) + 10:(x'=167) + 5:(x'=32) + 7:(x'=62) + 1:(x'=188);
    [] x=331 -> 10:(x'=115) + 7:(x'=197) + 8:(x'=22) + 8:(x'=144) + 5:(x'=306) + 3:(x'=268) + 10:(x'=88) + 1:(x'=295) + 10:(x'=348) + 6:(x'=135) + 6:(x'=98);
    [] x=332 -> 2:(x'=313) + 2:(x'=395) + 3:(x'=358) + 6:(x'=214) + 5:(x'=318) + 6:(x'=108) + 2:(x'=51) + 5:(x'=237) + 4:(x'=339) + 2:(x'=218) + 8:(x'=154);
    [] x=333 -> 3:(x'=209) + 5:(x'=208) + 4:(x'=395) + 9:(x'=239) + 6:(x'=296) + 7:(x'=248) + 3:(x'=355) + 8:(x'=148) + 5:(x'=50) + 1:(x'=263) + 7:(x'=238);
    [] x=334 -> 4:(x'=372) + 7:(x'=204) + 6:(x'=232) + 2:(x'=221) + 2:(x'=49) + 7:(x'=259) + 5:(x'=185) + 10:(x'=290) + 8:(x'=73) + 5:(x'=186) + 5:(x'=87);
    [] x=335 -> 7:(x'=313) + 10:(x'=74) + 5:(x'=99) + 10:(x'=272) + 4:(x'=11) + 8:(x'=364) + 1:(x'=343) + 1:(x'=321) + 2:(x'=343) + 7:(x'=159) + 5:(x'=323) + 4:(x'=367) + 10:(x'=315) + 1:(x'=368) + 10:(x'=179) + 8:(x'=338) + 2:(x'=271);
    [] x=336 -> 1:(x'=284) + 4:(x'=317) + 8:(x'=321) + 1:(x'=287) + 2:(x'=310) + 10:(x'=267) + 1:(x'=153) + 7:(x'=287) + 8:(x'=154) + 9:(x'=162) + 9:(x'=27) + 1:(x'=83) + 7:(x'=88) + 3:(x'=338) + 6:(x'=186) + 3:(x'=72);
    [] x=337 -> 6:(x'=61) + 1:(x'=215) + 10:(x'=391) + 8:(x'=268) + 9:(x'=65) + 10:(x'=77) + 9:(x'=271) + 10:(x'=194) + 8:(x'=259) + 7:(x'=205) + 5:(x'=132);
    [] x=338 -> 4:(x'=326) + 1:(x'=59) + 10:(x'=4) + 5:(x'=246) + 8:(x'=154) + 4:(x'=393) + 1:(x'=201) + 2:(x'=112) + 1:(x'=121) + 1:(x'=125) + 6:(x'=185);
    [] x=339 -> 3:(x'=57) + 10:(x'=214) + 1:(x'=234) + 4:(x'=273) + 10:(x'=394) + 9:(x'=201) + 5:(x'=158) + 3:(x'=276) + 6:(x'=272) + 3:(x'=186) + 4:(x'=170) + 10:(x'=248) + 8:(x'=385) + 8:(x'=325) + 3:(x'=233) + 10:(x'=307) + 10:(x'=329);
    [] x=340 -> 9:(x'=75) + 9:(x'=106) + 5:(x'=306) + 4:(x'=177) + 7:(x'=202) + 9:(x'=314) + 10:(x'=330) + 3:(x'=275) + 10:(x'=247) + 8:(x'=251) + 4:(x'=270);
    [] x=341 -> 5:(x'=196) + 10:(x'=85) + 9:(x'=116) + 6:(x'=110) + 10:(x'=22) + 2:(x'=121) + 6:(x'=391) + 1:(x'=185) + 1:(x'=85) + 5:(x'=121) + 7:(x'=125);
    [] x=342 -> 4:(x'=385) + 10:(x'=385) + 7:(x'=90) + 1:(x'=177) + 9:(x'=269) + 2:(x'=386) + 7:(x'=77) + 5:(x'=305) + 9:(x'=122) + 8:(x'=158);
    [] x=343 -> 6:(x'=33) + 5:(x'=273) + 10:(x'=373) + 6:(x'=45) + 9:(x'=253) + 3:(x'=110) + 5:(x'=38) + 6:(x'=103) + 3:(x'=15) + 7:(x'=279) + 8:(x'=9);
    [] x=344 -> 4:(x'=145) + 10:(x'=295) + 5:(x'=81) + 7:(x'=399) + 9:(x'=335) + 1:(x'=165) + 7:(x'=350) + 5:(x'=230) + 6:(x'=28) + 2:(x'=82) + 5:(x'=64) + 7:(x'=358) + 8:(x'=228) + 8:(x'=186) + 4:(x'=75) + 7:(x'=350) + 3:(x'=330);
    [] x=345 -> 8:(x'=59) + 2:(x'=191) + 7:(x'=201) + 5:(x'=162) + 8:(x'=9) + 5:(x'=49) + 5:(x'=284) + 1:(x'=206) + 2:(x'=275) + 6:(x'=65) + 1:(x'=371);
    [] x=346 -> 6:(x'=102) + 8:(x'=184) + 5:(x'=164) + 1:(x'=354) + 4:(x'=4) + 3:(x'=149) + 7:(x'=63) + 5:(x'=252) + 3:(x'=199) + 5:(x'=115) + 3:(x'=254);
    [] x=347 -> 6:(x'=187) + 8:(x'=128) + 3:(x'=72) + 8:(x'=358) + 8:(x'=158) + 7:(x'=69) + 5:(x'=82) + 10:(x'=370) + 3:(x'=141) + 4:(x'=293) + 7:(x'=212);
    [] x=348 -> 7:(x'=182) + 8:(x'=389) + 9:(x'=393) + 6:(x'=284) + 8:(x'=180) + 3:(x'=122) + 3:(x'=293) + 5:(x'=146) + 3:(x'=388) + 2:(x'=212) + 7:(x'=149);
    [] x=349 -> 3:(x'=384) + 8:(x'=341) + 1:(x'=319) + 3:(x'=3) + 2:(x'=274) + 8:(x'=220) + 4:(x'=15) + 4:(x'=205) + 4:(x'=56) + 1:(x'=115) + 9:(x'=361) + 4:(x'=0) + 3:(x'=119) + 5:(x'=168) + 7:(x'=258) + 7:(x'=107) + 7:(x'=121);
    [] x=350 -> 7:(x'=198) + 3:(x'=319) + 8:(x'=253) + 10:(x'=374) + 4:(x'=12) + 8:(x'=42) + 1:(x'=38) + 5:(x'=189) + 2:(x'=148) + 7:(x'=166) + 6:(x'=106) + 9:(x'=342) + 3:(x'=103) + 2:(x'=216) + 6:(x'=383) + 3:(x'=56) + 8:(x'=279);
    [] x=351 -> 1:(x'=194) + 10:(x'=192) + 3:(x'=227) + 10:(x'=154) + 6:(x'=231) + 4:(x'=111) + 2:(x'=309) + 8:(x'=132) + 5:(x'=2) + 4:(x'=254) + 9:(x'=311) + 1:(x'=294) + 3:(x'=292) + 6:(x'=391) + 6:(x'=67) + 10:(x'=232) + 3:(x'=97);
    [] x=352 -> 3:(x'=48) + 3:(x'=4) + 4:(x'=332) + 9:(x'=40) + 9:(x'=117) + 2:(x'=170) + 7:(x'=125) + 8:(x'=97) + 9:(x'=368) + 1:(x'=50) + 9:(x'=95);
    [] x=353 -> 7:(x'=141) + 3:(x'=115) + 4:(x'=185) + 6:(x'=100) + 9:(x'=362) + 9:(x'=71) + 1:(x'=198) + 1:(x'=110) + 4:(x'=97) + 5:(x'=268) + 5:(x'=227) + 7:(x'=298) + 8:(x'=38) + 9:(x'=208) + 7:(x'=230) + 2:(x'=175) + 7:(x'=63);
    [] x=354 -> 7:(x'=340) + 3:(x'=301) + 4:(x'=67) + 2:(x'=165) + 3:(x'=12) + 7:(x'=194) + 4:(x'=45) + 1:(x'=371) + 9:(x'=50) + 1:(x'=0) + 9:(x'=336) + 10:(x'=53) + 6:(x'=380) + 4:(x'=157) + 1:(x'=251) + 2:(x'=149) + 3:(x'=368);
    [] x=355 -> 3:(x'=83) + 7:(x'=279) + 9:(x'=17) + 5:(x'=45) + 1:(x'=4) + 8:(x'=156) + 4:(x'=93) + 10:(x'=296) + 6:(x'=129) + 8:(x'=382) + 4:(x'=186);
    [] x=356 -> 8:(x'=259) + 9:(x'=3) + 2:(x'=96) + 7:(x'=235) + 10:(x'=253) + 5:(x'=178) + 2:(x'=397) + 9:(x'=77) + 1:(x'=3) + 4:(x'=336) + 8:(x'=225);
    [] x=357 -> 8:(x'=137) + 4:(x'=208) + 1:(x'=219) + 5:(x'=330) + 5:(x'=352) + 10:(x'=266) + 6:(x'=271) + 7:(x'=258) + 4:(x'=89) + 6:(x'=82) + 10:(x'=245);
    [] x=358 -> 7:(x'=130) + 1:(x'=189) + 9:(x'=332) + 3:(x'=356) + 8:(x'=60) + 2:(x'=379) + 8:(x'=188) + 4:(x'=81) + 9:(x'=280) + 2:(x'=89) + 1:(x'=320);
    [] x=359 -> 5:(x'=346) + 2:(x'=10) + 5:(x'=91) + 2:(x'=197) + 2:(x'=65) + 8:(x'=159) + 7:(x'=394) + 6:(x'=315) + 2:(x'=97) + 2:(x'=222) + 4:(x'=176);
    [] x=360 -> 10:(x'=348) + 9:(x'=353) + 3:(x'=291) + 5:(x'=195) + 7:(x'=48) + 2:(x'=135) + 9:(x'=332) + 3:(x'=343) + 5:(x'=265) + 7:(x'=386) + 1:(x'=4);
    [] x=361 -> 10:(x'=293) + 4:(x'=136) + 6:(x'=153) + 4:(x'=213) + 6:(x'=148) + 3:(x'=196) + 8:(x'=96) + 9:(x'=74) + 6:(x'=325) + 2:(x'=284) + 10:(x'=162);
    [] x=362 -> 2:(x'=278) + 7:(x'=304) + 10:(x'=171) + 4:(x'=102) + 3:(x'=122) + 5:(x'=96) + 8:(x'=67) + 6:(x'=5) + 4:(x'=320) + 1:(x'=247) + 10:(x'=181);
    [] x=363 -> 9:(x'=36) + 5:(x'=167) + 8:(x'=29) + 6:(x'=283) + 5:(x'=104) + 2:(x'=39) + 10:(x'=313) + 4:(x'=369) + 8:(x'=267) + 5:(x'=243) + 2:(x'=118) + 1:(x'=215) + 1:(x'=281) + 9:(x'=108) + 7:(x'=262) + 10:(x'=292) + 1:(x'=89);
    [] x=364 -> 6:(x'=14) + 10:(x'=110) + 3:(x'=73) + 1:(x'=226) + 2:(x'=180) + 9:(x'=379) + 2:(x'=19) + 8:(x'=61) + 8:(x'=123) + 5:(x'=311) + 8:(x'=269);
    [] x=365 -> 2:(x'=357) + 6:(x'=155) + 6:(x'=309) + 1:(x'=296) + 4:(x'=71) + 10:(x'=5) + 6:(x'=399) + 9:(x'=167) + 3:(x'=150) + 1:(x'=138) + 7:(x'=261);
    [] x=366 -> 4:(x'=255) + 9:(x'=335) + 4:(x'=252) + 6:(x'=225) + 8:(x'=359) + 9:(x'=399) + 2:(x'=304) + 10:(x'=152) + 7:(x'=192) + 2:(x'=390) + 6:(x'=3);
    [] x=367 -> 10:(x'=275) + 7:(x'=330) + 7:(x'=97) + 7:(x'=314) + 9:(x'=246) + 5:(x'=17) + 1:(x'=193) + 2:(x'=155) + 10:(x'=61) + 5:(x'=124) + 7:(x'=101);
    [] x=368 -> 9:(x'=393) + 5:(x'=357) + 3:(x'=271) + 4:(x'=367) + 8:(x'=335) + 4:(x'=185) + 5:(x'=386) + 9:(x'=48) + 6:(x'=77) + 7:(x'=185) + 7:(x'=179);
    [] x=369 -> 5:(x'=377) + 9:(x'=92) + 3:(x'=251) + 6:(x'=38) + 2:(x'=19) + 4:(x'=291) + 5:(x'=367) + 9:(x'=84) + 3:(x'=92) + 2:(x'=174) + 4:(x'=112) + 5:(x'=354) + 5:(x'=65) + 9:(x'=377) + 2:(x'=11) + 4:(x'=69) + 4:(x'=315);
    [] x=370 -> 4:(x'=220) + 3:(x'=392) + 10:(x'=305) + 8:(x'=276) + 7:(x'=290) + 9:(x'=326) + 4:(x'=341) + 4:(x'=289) + 6:(x'=378) + 4:(x'=253) + 5:(x'=201);
    [] x=371 -> 4:(x'=375) + 5:(x'=83) + 6:(x'=340) + 2:(x'=216) + 1:(x'=270) + 6:(x'=85) + 4:(x'=240) + 1:(x'=2) + 5:(x'=298) + 7:(x'=223) + 7:(x'=166);
    [] x=372 -> 1:(x'=32) + 2:(x'=233) + 7:(x'=143) + 3:(x'=318) + 8:(x'=158) + 10:(x'=72) + 1:(x'=74) + 3:(x'=27) + 7:(x'=239) + 5:(x'=232) + 5:(x'=231);
    [] x=373 -> 7:(x'=274) + 1:(x'=116) + 8:(x'=93) + 6:(x'=226) + 1:(x'=82) + 1:(x'=286) + 1:(x'=325) + 9:(x'=310) + 3:(x'=74) + 2:(x'=55) + 1:(x'=299) + 1:(x'=164) + 6:(x'=389) + 6:(x'=380) + 4:(x'=269) + 1:(x'=396) + 1:(x'=67);
    [] x=374 -> 7:(x'=205) + 10:(x'=322) + 8:(x'=116) + 9:(x'=232) + 10:(x'=78) + 6:(x'=330) + 2:(x'=36) + 10:(x'=177) + 7:(x'=272) + 3:(x'=89) + 6:(x'=328);
    [] x=375 -> 8:(x'=109) + 1:(x'=204) + 3:(x'=158) + 9:(x'=271) + 5:(x'=119) + 7:(x'=357) + 4:(x'=274) + 10:(x'=19) + 1:(x'=98) + 7:(x'=199) + 8:(x'=199);
    [] x=376 -> 8:(x'=138) + 6:(x'=311) + 4:(x'=22) + 5:(x'=356) + 2:(x'=136) + 8:(x'=360) + 4:(x'=129) + 10:(x'=274) + 9:(x'=24) + 6:(x'=277) + 4:(x'=2) + 1:(x'=73) + 1:(x'=146) + 9:(x'=330) + 3:(x'=330) + 8:(x'=166) + 1:(x'=331);
    [] x=377 -> 3:(x'=18) + 6:(x'=120) + 9:(x'=252) + 3:(x'=193) + 8:(x'=5) + 4:(x'=263) + 7:(x'=96) + 10:(x'=333) + 10:(x'=286) + 10:(x'=259) + 1:(x'=232);
    [] x=378 -> 6:(x'=224) + 5:(x'=77) + 10:(x'=327) + 2:(x'=5) + 7:(x'=346) + 9:(x'=361) + 10:(x'=59) + 1:(x'=58) + 1:(x'=81) + 8:(x'=321) + 10:(x'=237);
    [] x=379 -> 6:(x'=95) + 10:(x'=35) + 7:(x'=304) + 2:(x'=74) + 1:(x'=255) + 10:(x'=313) + 3:(x'=391) + 6:(x'=394) + 3:(x'=103) + 2:(x'=212) + 6:(x'=286);
    [] x=380 -> 9:(x'=341) + 4:(x'=38) + 10:(x'=269) + 9:(x'=124) + 3:(x'=236) + 9:(x'=278) + 8:(x'=97) + 7:(x'=2) + 1:(x'=132) + 8:(x'=179) + 4:(x'=278);
    [] x=381 -> 10:(x'=123) + 7:(x'=250) + 6:(x'=46) + 7:(x'=298) + 10:(x'=241) + 3:(x'=100) + 4:(x'=269) + 5:(x'=205) + 8:(x'=27) + 5:(x'=321) + 7:(x'=352) + 3:(x'=263) + 1:(x'=27) + 4:(x'=301) + 6:(x'=370) + 3:(x'=370) + 7:(x'=227);
    [] x=382 -> 5:(x'=337) + 1:(x'=188) + 8:(x'=141) + 2:(x'=322) + 4:(x'=245) + 3:(x'=128) + 8:(x'=37) + 2:(x'=46) + 10:(x'=177) + 9:(x'=196) + 2:(x'=230) + 9:(x'=40) + 9:(x'=141) + 9:(x'=75) + 8:(x'=312) + 4:(x'=58) + 7:(x'=194);
    [] x=383 -> 2:(x'=279) + 4:(x'=69) + 2:(x'=335) + 9:(x'=307) + 8:(x'=374) + 1:(x'=171) + 6:(x'=162) + 8:(x'=41) + 4:(x'=144) + 3:(x'=180) + 1:(x'=236) + 4:(x'=385) + 10:(x'=103) + 1:(x'=331) + 9:(x'=249) + 8:(x'=179) + 8:(x'=20);
    [] x=384 -> 6:(x'=57) + 1:(x'=294) + 6:(x'=339) + 7:(x'=98) + 2:(x'=212) + 9:(x'=188) + 1:(x'=330) + 8:(x'=378) + 9:(x'=254) + 5:(x'=167) + 8:(x'=228);
    [] x=385 -> 7:(x'=223) + 2:(x'=81) + 6:(x'=9) + 4:(x'=275) + 4:(x'=329) + 3:(x'=34) + 5:(x'=2) + 3:(x'=81) + 8:(x'=275) + 9:(x'=285) + 10:(x'=352);
    [] x=386 -> 8:(x'=0) + 3:(x'=66) + 4:(x'=25) + 9:(x'=62) + 7:(x'=257) + 3:(x'=302) + 6:(x'=395) + 9:(x'=258) + 8:(x'=276) + 1:(x'=115) + 9:(x'=2);
    [] x=387 -> 8:(x'=9) + 10:(x'=122) + 8:(x'=76) + 1:(x'=139) + 6:(x'=285) + 7:(x'=394) + 3:(x'=125) + 6:(x'=36) + 8:(x'=245) + 1:(x'=125) + 9:(x'=242);
    [] x=388 -> 10:(x'=260) + 10:(x'=193) + 8:(x'=300) + 1:(x'=278) + 2:(x'=183) + 6:(x'=134) + 9:(x'=290) + 7:(x'=362) + 7:(x'=181) + 7:(x'=270) + 3:(x'=364) + 3:(x'=314) + 9:(x'=165) + 5:(x'=251) + 6:(x'=106) + 4:(x'=318) + 3:(x'=277);
    [] x=389 -> 1:(x'=277) + 7:(x'=347) + 2:(x'=153) + 4:(x'=162) + 8:(x'=69) + 8:(x'=229) + 3:(x'=128) + 3:(x'=322) + 9:(x'=384) + 8:(x'=78) + 6:(x'=257);
    [] x=390 -> 1:(x'=224) + 5:(x'=378) + 2:(x'=97) + 4:(x'=144) + 2:(x'=115) + 2:(x'=311) + 4:(x'=169) + 6:(x'=13) + 4:(x'=300) + 8:(x'=170) + 5:(x'=195) + 7:(x'=133) + 1:(x'=37) + 3:(x'=33) + 7:(x'=42) + 1:(x'=215) + 7:(x'=293);
    [] x=391 -> 3:(x'=198) + 8:(x'=284) + 7:(x'=253) + 5:(x'=151) + 3:(x'=344) + 4:(x'=383) + 8:(x'=209) + 3:(x'=66) + 5:(x'=204) + 1:(x'=115) + 1:(x'=58) + 2:(x'=92) + 10:(x'=265) + 2:(x'=1) + 10:(x'=44) + 8:(x'=334) + 3:(x'=383);
    [] x=392 -> 4:(x'=172) + 7:(x'=265) + 2:(x'=246) + 9:(x'=3) + 9:(x'=71) + 3:(x'=206) + 1:(x'=46) + 6:(x'=293) + 4:(x'=372) + 8:(x'=237) + 4:(x'=178);
    [] x=393 -> 9:(x'=363) + 8:(x'=223) + 10:(x'=162) + 8:(x'=219) + 6:(x'=350) + 8:(x'=369) + 1:(x'=349) + 6:(x'=301) + 6:(x'=244) + 3:(x'=191) + 7:(x'=312) + 6:(x'=330) + 6:(x'=274) + 5:(x'=107) + 4:(x'=214) + 7:(x'=208) + 3:(x'=112);
    [] x=394 -> 6:(x'=258) + 4:(x'=337) + 5:(x'=125) + 7:(x'=370) + 4:(x'=247) + 8:(x'=131) + 8:(x'=50) + 7:(x'=380) + 1:(x'=7) + 9:(x'=4) + 9:(x'=126);
    [] x=395 -> 2:(x'=237) + 1:(x'=153) + 4:(x'=20) + 1:(x'=84) + 1:(x'=29) + 9:(x'=88) + 1:(x'=23) + 3:(x'=34) + 10:(x'=326) + 3:(x'=224) + 6:(x'=306) + 9:(x'=231) + 10:(x'=342) + 3:(x'=0) + 5:(x'=278) + 6:(x'=332) + 1:(x'=265);
    [] x=396 -> 3:(x'=60) + 10:(x'=199) + 5:(x'=328) + 7:(x'=112) + 10:(x'=130) + 6:(x'=235) + 9:(x'=215) + 9:(x'=70) + 4:(x'=28) + 4:(x'=33) + 6:(x'=18);
    [] x=397 -> 10:(x'=253) + 5:(x'=116) + 7:(x'=309) + 1:(x'=317) + 7:(x'=338) + 3:(x'=238) + 3:(x'=222) + 5:(x'=83) + 5:(x'=360) + 6:(x'=371) + 1:(x'=221);
    [] x=398 -> 1:(x'=101) + 3:(x'=340) + 7:(x'=273) + 10:(x'=391) + 8:(x'=77) + 1:(x'=323) + 5:(x'=143) + 10:(x'=229) + 3:(x'=341) + 8:(x'=345) + 7:(x'=309);
    [] x=399 -> 1:(x'=313) + 6:(x'=311) + 5:(x'=253) + 1:(x'=370) + 3:(x'=195) + 1:(x'=123) + 4:(x'=382) + 10:(x'=231) + 6:(x'=384) + 4:(x'=239);
endmodule
