ctmc

// SeedPath: 0,90,91,78,2,22,32,23,29,8,96,57,11,29,77,93,1

module M1
    x : [0..99];
    [] x=0 -> 8:(x'=77) + 3:(x'=48) + 3:(x'=97) + 5:(x'=36) + 2:(x'=90);
    [] x=1 -> 8:(x'=98) + 9:(x'=37);
    [] x=2 -> 9:(x'=51) + 7:(x'=27) + 4:(x'=22) + 7:(x'=51);
    [] x=3 -> 5:(x'=81) + 8:(x'=85) + 9:(x'=13) + 4:(x'=74) + 2:(x'=61);
    [] x=4 -> 10:(x'=52) + 3:(x'=19) + 9:(x'=21) + 7:(x'=59) + 8:(x'=89);
    [] x=5 -> 4:(x'=9) + 5:(x'=51) + 1:(x'=82) + 2:(x'=73) + 9:(x'=64) + 6:(x'=49);
    [] x=6 -> 1:(x'=93) + 8:(x'=32) + 1:(x'=36) + 2:(x'=55) + 1:(x'=28);
    [] x=7 -> 2:(x'=80) + 6:(x'=54) + 7:(x'=13) + 8:(x'=0) + 10:(x'=16) + 9:(x'=45);
    [] x=8 -> 6:(x'=84) + 8:(x'=55) + 3:(x'=78) + 5:(x'=10) + 10:(x'=53) + 2:(x'=96);
    [] x=9 -> 1:(x'=23) + 5:(x'=93) + 10:(x'=5) + 2:(x'=27) + 10:(x'=16);
    [] x=10 -> 9:(x'=18) + 10:(x'=94) + 5:(x'=26);
    [] x=11 -> 4:(x'=29) + 5:(x'=52) + 1:(x'=52) + 5:(x'=43);
    [] x=12 -> 2:(x'=92) + 8:(x'=60);
    [] x=13 -> 2:(x'=32) + 7:(x'=79) + 6:(x'=73);
    [] x=14 -> 6:(x'=9) + 10:(x'=16) + 8:(x'=63) + 10:(x'=82);
    [] x=15 -> 5:(x'=61) + 6:(x'=36) + 5:(x'=36) + 3:(x'=18) + 9:(x'=6) + 9:(x'=92);
    [] x=16 -> 8:(x'=71) + 10:(x'=17) + 8:(x'=35) + 9:(x'=40) + 9:(x'=25);
    [] x=17 -> 8:(x'=46) + 7:(x'=4) + 7:(x'=91);
    [] x=18 -> 3:(x'=70) + 9:(x'=43) + 2:(x'=58);
    [] x=19 -> 8:(x'=79) + 10:(x'=65) + 10:(x'=64) + 4:(x'=52) + 10:(x'=69);
    [] x=20 -> 1:(x'=39) + 6:(x'=78) + 9:(x'=68) + 8:(x'=9);
    [] x=21 -> 1:(x'=1) + 9:(x'=71) + 6:(x'=64) + 3:(x'=83);
    [] x=22 -> 3:(x'=35) + 8:(x'=32);
    [] x=23 -> 5:(x'=29) + 7:(x'=36) + 9:(x'=81) + 9:(x'=57) + 4:(x'=2) + 4:(x'=7);
    [] x=24 -> 7:(x'=23) + 4:(x'=78) + 8:(x'=48) + 10:(x'=34) + 4:(x'=3);
    [] x=25 -> 3:(x'=85) + 2:(x'=59) + 5:(x'=80) + 3:(x'=39) + 2:(x'=57) + 9:(x'=74);
    [] x=26 -> 2:(x'=63) + 5:(x'=80);
    [] x=27 -> 10:(x'=77) + 3:(x'=50) + 10:(x'=72) + 7:(x'=30);
    [] x=28 -> 8:(x'=53) + 3:(x'=24) + 8:(x'=60) + 10:(x'=80) + 1:(x'=51) + 5:(x'=50);
    [] x=29 -> 7:(x'=8) + 4:(x'=73) + 7:(x'=76) + 10:(x'=75) + 3:(x'=77);
    [] x=30 -> 6:(x'=91) + 6:(x'=50) + 4:(x'=76);
    [] x=31 -> 2:(x'=50) + 9:(x'=27) + 8:(x'=27);
    [] x=32 -> 3:(x'=95) + 10:(x'=23);
    [] x=33 -> 9:(x'=18) + 6:(x'=10) + 5:(x'=48);
    [] x=34 -> 6:(x'=87) + 8:(x'=24) + 6:(x'=17);
    [] x=35 -> 4:(x'=48) + 5:(x'=14) + 8:(x'=88) + 1:(x'=44);
    [] x=36 -> 10:(x'=75) + 6:(x'=78) + 4:(x'=83) + 6:(x'=34) + 1:(x'=65);
    [] x=37 -> 7:(x'=41) + 7:(x'=33) + 3:(x'=93) + 3:(x'=68);
    [] x=38 -> 2:(x'=73) + 10:(x'=97) + 5:(x'=95);
    [] x=39 -> 6:(x'=94) + 2:(x'=63) + 10:(x'=89) + 10:(x'=52);
    [] x=40 -> 8:(x'=72) + 5:(x'=70) + 5:(x'=21);
    [] x=41 -> 8:(x'=79) + 6:(x'=13) + 7:(x'=79) + 3:(x'=31);
    [] x=42 -> 1:(x'=13) + 8:(x'=48) + 10:(x'=12) + 6:(x'=84) + 3:(x'=96) + 2:(x'=40);
    [] x=43 -> 10:(x'=76) + 1:(x'=36) + 1:(x'=96) + 4:(x'=57) + 8:(x'=56) + 10:(x'=94);
    [] x=44 -> 10:(x'=20) + 1:(x'=47) + 6:(x'=72) + 5:(x'=12) + 6:(x'=10) + 8:(x'=14);
    [] x=45 -> 2:(x'=59) + 6:(x'=30) + 8:(x'=59);
    [] x=46 -> 4:(x'=1) + 8:(x'=40) + 2:(x'=85) + 10:(x'=58) + 9:(x'=15);
    [] x=47 -> 5:(x'=92) + 10:(x'=41) + 6:(x'=33) + 10:(x'=22) + 8:(x'=98);
    [] x=48 -> 9:(x'=21) + 1:(x'=69) + 6:(x'=94) + 10:(x'=55);
    [] x=49 -> 1:(x'=72) + 6:(x'=72) + 3:(x'=39);
    [] x=50 -> 3:(x'=32) + 4:(x'=10) + 1:(x'=19);
    [] x=51 -> 6:(x'=0) + 6:(x'=54) + 9:(x'=81) + 3:(x'=44) + 7:(x'=78);
    [] x=52 -> 5:(x'=33) + 1:(x'=77) + 8:(x'=73) + 10:(x'=41) + 8:(x'=36);
    [] x=53 -> 9:(x'=83) + 9:(x'=1) + 6:(x'=24);
    [] x=54 -> 8:(x'=45) + 8:(x'=80) + 10:(x'=17) + 9:(x'=97);
    [] x=55 -> 8:(x'=93) + 7:(x'=41) + 1:(x'=78) + 6:(x'=62) + 5:(x'=14) + 2:(x'=13);
    [] x=56 -> 10:(x'=46) + 6:(x'=97) + 4:(x'=62) + 9:(x'=67);
    [] x=57 -> 9:(x'=95) + 2:(x'=95) + 10:(x'=11);
    [] x=58 -> 4:(x'=96) + 5:(x'=92) + 2:(x'=89) + 6:(x'=12);
    [] x=59 -> 4:(x'=27) + 8:(x'=54) + 4:(x'=88);
    [] x=60 -> 4:(x'=6) + 3:(x'=5) + 3:(x'=22) + 4:(x'=81) + 6:(x'=72);
    [] x=61 -> 3:(x'=63) + 3:(x'=69) + 8:(x'=94) + 3:(x'=45) + 3:(x'=70);
    [] x=62 -> 10:(x'=44) + 10:(x'=92) + 2:(x'=66);
    [] x=63 -> 6:(x'=66) + 5:(x'=16) + 8:(x'=58) + 9:(x'=69) + 4:(x'=63);
    [] x=64 -> 5:(x'=35) + 2:(x'=58) + 5:(x'=5);
    [] x=65 -> 4:(x'=35) + 2:(x'=48) + 8:(x'=23) + 7:(x'=64);
    [] x=66 -> 6:(x'=94) + 5:(x'=21) + 8:(x'=96) + 10:(x'=62);
    [] x=67 -> 5:(x'=76) + 3:(x'=65) + 5:(x'=2) + 5:(x'=0) + 4:(x'=87);
    [] x=68 -> 6:(x'=16) + 6:(x'=18);
    [] x=69 -> 4:(x'=43) + 10:(x'=3) + 9:(x'=7) + 8:(x'=86);
    [] x=70 -> 9:(x'=52) + 9:(x'=48) + 10:(x'=1) + 9:(x'=61) + 5:(x'=6);
    [] x=71 -> 1:(x'=66) + 5:(x'=46) + 10:(x'=77) + 2:(x'=99);
    [] x=72 -> 8:(x'=44) + 4:(x'=62) + 10:(x'=84);
    [] x=73 -> 2:(x'=44) + 9:(x'=8);
    [] x=74 -> 5:(x'=50) + 8:(x'=12) + 5:(x'=14) + 1:(x'=34);
    [] x=75 -> 7:(x'=14) + 9:(x'=85);
    [] x=76 -> 6:(x'=36) + 10:(x'=67) + 10:(x'=60) + 1:(x'=43) + 6:(x'=56);
    [] x=77 -> 7:(x'=73) + 10:(x'=88) + 9:(x'=93) + 9:(x'=75) + 8:(x'=20);
    [] x=78 -> 10:(x'=38) + 6:(x'=7) + 6:(x'=98) + 4:(x'=2) + 8:(x'=38);
    [] x=79 -> 6:(x'=6) + 5:(x'=89) + 2:(x'=81) + 5:(x'=62) + 2:(x'=86) + 9:(x'=22);
    [] x=80 -> 1:(x'=82) + 4:(x'=87) + 9:(x'=32) + 7:(x'=57) + 4:(x'=58) + 8:(x'=33);
    [] x=81 -> 5:(x'=93) + 10:(x'=25) + 9:(x'=49) + 10:(x'=5) + 10:(x'=15) + 9:(x'=29);
    [] x=82 -> 1:(x'=75) + 4:(x'=39) + 5:(x'=52) + 3:(x'=58) + 7:(x'=10);
    [] x=83 -> 2:(x'=25) + 1:(x'=21) + 10:(x'=26) + 4:(x'=4) + 9:(x'=35);
    [] x=84 -> 4:(x'=96) + 10:(x'=91) + 1:(x'=17) + 5:(x'=42);
    [] x=85 -> 3:(x'=60) + 9:(x'=97) + 5:(x'=97) + 4:(x'=41);
    [] x=86 -> 5:(x'=83) + 4:(x'=76) + 1:(x'=35) + 4:(x'=88) + 10:(x'=68) + 1:(x'=53);
    [] x=87 -> 9:(x'=64) + 8:(x'=9) + 6:(x'=35) + 1:(x'=71);
    [] x=88 -> 7:(x'=99) + 2:(x'=8) + 4:(x'=4);
    [] x=89 -> 9:(x'=80) + 8:(x'=47);
    [] x=90 -> 3:(x'=91) + 3:(x'=24) + 6:(x'=94) + 10:(x'=20) + 1:(x'=93);
    [] x=91 -> 7:(x'=78) + 2:(x'=10) + 2:(x'=42) + 6:(x'=71) + 7:(x'=2);
    [] x=92 -> 9:(x'=30) + 5:(x'=20) + 2:(x'=8) + 1:(x'=79);
    [] x=93 -> 9:(x'=4) + 3:(x'=1);
    [] x=94 -> 7:(x'=46) + 5:(x'=60) + 8:(x'=89) + 2:(x'=90) + 3:(x'=36) + 7:(x'=54);
    [] x=95 -> 1:(x'=66) + 4:(x'=46);
    [] x=96 -> 4:(x'=65) + 7:(x'=57);
    [] x=97 -> 10:(x'=64) + 10:(x'=59) + 4:(x'=21) + 10:(x'=32) + 4:(x'=75);
    [] x=98 -> 7:(x'=78) + 2:(x'=63) + 2:(x'=1) + 10:(x'=81);
    [] x=99 -> 3:(x'=60) + 1:(x'=53) + 10:(x'=57);
endmodule
