ctmc

// SeedPath: 0,42,454,66,586,299,529,652,392,677,633,562,351,496,522,211,164,225,495,612,30,318,213,261,510,447,251,309,463,153,372,490,711,324,438,418,386,249,542,714,71,414,68,181,83,508,318,213,443,323,193,257,188,298,315,362,180,714,71,414,266,797,481,397,238,608,570,730,638,233,573,77,220,566,401,357,688,746,193,745,545,311,237,793,65,323,193,63,108,330,41,58,514,243,551,228,511,406,671,273,415,9,419,783,640,661,538,448,153,540,671,506,453,446,417,348,281,46,658,600,684,484,741,374,236,791,262,298,608,442,787,511,406,643,777,444,107,554,743,218,143,220,14,279,170,239,104,713,159,380,722,700,169,442,293,591,302,520,86,0,409,780,42,620,300,39,492,201,464,610,398,644,703,594,340,392,677,503,546,406,753,59,600,784,535,734,535,210,257,585,332,552,632,782,46,671,273,775,387,779,544,484,741,172,135,263,770,9,443,323,463,531,201,618,206,263,770,141,78,269,353,204,475,215,658,552,632,782,610,37,439,515,467,21,123,117,618,206,56,48,20,790,415,218,606,361,301,110,468,28,658,552,598,418,386,407,689,210,428,70,186,732,251,756,56,48,335,592,376,327,343,228,384,511,333,637,140,283,354,183,123,629,628,703,314,739,64,304,719,183,1

module M1
    x : [0..799];
    [] x=0 -> 9:(x'=303) + 2:(x'=6) + 7:(x'=396) + 10:(x'=409) + 7:(x'=198) + 10:(x'=42) + 1:(x'=358);
    [] x=1 -> 8:(x'=52) + 9:(x'=128) + 6:(x'=71) + 6:(x'=59) + 10:(x'=386);
    [] x=2 -> 6:(x'=315) + 7:(x'=86) + 9:(x'=427) + 6:(x'=247) + 8:(x'=73) + 9:(x'=10) + 8:(x'=137);
    [] x=3 -> 10:(x'=56) + 4:(x'=18) + 6:(x'=77);
    [] x=4 -> 4:(x'=679) + 10:(x'=626) + 3:(x'=580);
    [] x=5 -> 1:(x'=542) + 2:(x'=368) + 1:(x'=433);
    [] x=6 -> 7:(x'=281) + 4:(x'=289) + 6:(x'=726);
    [] x=7 -> 4:(x'=656) + 10:(x'=213) + 4:(x'=23) + 9:(x'=619) + 1:(x'=692) + 6:(x'=614) + 1:(x'=312);
    [] x=8 -> 9:(x'=98) + 6:(x'=138) + 2:(x'=647);
    [] x=9 -> 3:(x'=754) + 5:(x'=112) + 3:(x'=471) + 7:(x'=420) + 2:(x'=419) + 10:(x'=535) + 10:(x'=443);
    [] x=10 -> 7:(x'=508) + 10:(x'=132) + 8:(x'=587) + 2:(x'=675) + 8:(x'=47) + 8:(x'=669);
    [] x=11 -> 9:(x'=209) + 6:(x'=603) + 6:(x'=337) + 4:(x'=787) + 9:(x'=233) + 7:(x'=321) + 2:(x'=797);
    [] x=12 -> 9:(x'=515) + 10:(x'=14) + 1:(x'=7) + 4:(x'=283) + 6:(x'=529) + 2:(x'=64);
    [] x=13 -> 6:(x'=284) + 2:(x'=10) + 7:(x'=691);
    [] x=14 -> 1:(x'=279) + 2:(x'=735) + 9:(x'=671) + 8:(x'=754) + 10:(x'=61) + 9:(x'=441);
    [] x=15 -> 2:(x'=511) + 7:(x'=436) + 3:(x'=458) + 3:(x'=341) + 6:(x'=652) + 6:(x'=11) + 1:(x'=500);
    [] x=16 -> 4:(x'=383) + 8:(x'=155) + 8:(x'=329);
    [] x=17 -> 3:(x'=64) + 3:(x'=709) + 2:(x'=245);
    [] x=18 -> 8:(x'=661) + 5:(x'=300) + 8:(x'=502) + 6:(x'=224) + 9:(x'=620) + 3:(x'=531) + 7:(x'=162);
    [] x=19 -> 1:(x'=732) + 3:(x'=778) + 3:(x'=322);
    [] x=20 -> 8:(x'=312) + 6:(x'=695) + 2:(x'=188) + 7:(x'=75) + 2:(x'=435) + 5:(x'=389) + 3:(x'=790);
    [] x=21 -> 1:(x'=265) + 10:(x'=646) + 4:(x'=123) + 6:(x'=702) + 7:(x'=164) + 9:(x'=143) + 6:(x'=311);
    [] x=22 -> 6:(x'=270) + 3:(x'=37) + 1:(x'=524);
    [] x=23 -> 6:(x'=703) + 4:(x'=203) + 3:(x'=99);
    [] x=24 -> 2:(x'=355) + 5:(x'=218) + 10:(x'=144);
    [] x=25 -> 3:(x'=322) + 8:(x'=126) + 1:(x'=580) + 4:(x'=425) + 10:(x'=491) + 1:(x'=301);
    [] x=26 -> 6:(x'=731) + 10:(x'=300) + 1:(x'=662);
    [] x=27 -> 6:(x'=696) + 9:(x'=166) + 6:(x'=277);
    [] x=28 -> 6:(x'=421) + 1:(x'=4) + 10:(x'=575) + 5:(x'=381) + 8:(x'=658) + 3:(x'=127) + 7:(x'=54);
    [] x=29 -> 1:(x'=290) + 9:(x'=546) + 3:(x'=376) + 6:(x'=304) + 4:(x'=572) + 10:(x'=356);
    [] x=30 -> 4:(x'=318) + 10:(x'=460) + 8:(x'=407);
    [] x=31 -> 1:(x'=344) + 4:(x'=653) + 5:(x'=238) + 1:(x'=222) + 3:(x'=595) + 3:(x'=24);
    [] x=32 -> 6:(x'=364) + 5:(x'=683) + 7:(x'=639);
    [] x=33 -> 1:(x'=624) + 7:(x'=678) + 5:(x'=517);
    [] x=34 -> 5:(x'=550) + 2:(x'=43) + 5:(x'=285) + 4:(x'=397) + 5:(x'=21) + 10:(x'=665) + 7:(x'=74);
    [] x=35 -> 7:(x'=757) + 10:(x'=428) + 6:(x'=432) + 3:(x'=80) + 5:(x'=82) + 6:(x'=32) + 2:(x'=116);
    [] x=36 -> 9:(x'=117) + 4:(x'=346) + 6:(x'=704);
    [] x=37 -> 6:(x'=171) + 10:(x'=95) + 3:(x'=439);
    [] x=38 -> 7:(x'=736) + 3:(x'=155) + 8:(x'=104) + 9:(x'=701) + 5:(x'=277) + 8:(x'=482) + 10:(x'=429);
    [] x=39 -> 1:(x'=418) + 2:(x'=333) + 3:(x'=41) + 1:(x'=492) + 7:(x'=488) + 10:(x'=365) + 5:(x'=349);
    [] x=40 -> 3:(x'=546) + 4:(x'=538) + 10:(x'=97) + 6:(x'=42) + 4:(x'=264) + 2:(x'=286) + 7:(x'=523);
    [] x=41 -> 2:(x'=587) + 8:(x'=157) + 3:(x'=34) + 4:(x'=587) + 1:(x'=435) + 10:(x'=58);
    [] x=42 -> 4:(x'=431) + 2:(x'=620) + 5:(x'=454);
    [] x=43 -> 9:(x'=569) + 9:(x'=430) + 4:(x'=256);
    [] x=44 -> 10:(x'=255) + 10:(x'=290) + 10:(x'=562);
    [] x=45 -> 7:(x'=19) + 3:(x'=333) + 9:(x'=489) + 6:(x'=723) + 6:(x'=471) + 5:(x'=166);
    [] x=46 -> 9:(x'=487) + 5:(x'=349) + 2:(x'=259) + 2:(x'=658) + 3:(x'=597) + 5:(x'=671) + 2:(x'=510);
    [] x=47 -> 4:(x'=558) + 8:(x'=138) + 4:(x'=563);
    [] x=48 -> 3:(x'=335) + 5:(x'=20) + 8:(x'=469);
    [] x=49 -> 6:(x'=273) + 2:(x'=461) + 8:(x'=438) + 8:(x'=656) + 5:(x'=503) + 9:(x'=598) + 7:(x'=17);
    [] x=50 -> 8:(x'=228) + 6:(x'=165) + 4:(x'=726) + 10:(x'=173) + 4:(x'=768) + 5:(x'=374) + 9:(x'=271);
    [] x=51 -> 9:(x'=731) + 3:(x'=654) + 4:(x'=180) + 3:(x'=398) + 1:(x'=495) + 6:(x'=718) + 9:(x'=309);
    [] x=52 -> 8:(x'=166) + 6:(x'=156) + 5:(x'=487);
    [] x=53 -> 1:(x'=356) + 2:(x'=671) + 4:(x'=448);
    [] x=54 -> 9:(x'=155) + 2:(x'=348) + 7:(x'=104);
    [] x=55 -> 3:(x'=357) + 3:(x'=510) + 5:(x'=331);
    [] x=56 -> 8:(x'=48) + 1:(x'=23) + 7:(x'=78) + 7:(x'=148) + 8:(x'=379) + 6:(x'=195) + 10:(x'=419);
    [] x=57 -> 10:(x'=43) + 10:(x'=451) + 8:(x'=328);
    [] x=58 -> 1:(x'=514) + 9:(x'=738) + 7:(x'=501);
    [] x=59 -> 5:(x'=275) + 7:(x'=142) + 8:(x'=163) + 6:(x'=755) + 8:(x'=207) + 3:(x'=600) + 9:(x'=163);
    [] x=60 -> 2:(x'=603) + 7:(x'=665) + 2:(x'=295) + 5:(x'=229) + 6:(x'=254) + 8:(x'=379);
    [] x=61 -> 10:(x'=455) + 9:(x'=735) + 10:(x'=121);
    [] x=62 -> 8:(x'=701) + 5:(x'=41) + 7:(x'=212);
    [] x=63 -> 10:(x'=240) + 4:(x'=108) + 6:(x'=364);
    [] x=64 -> 9:(x'=683) + 8:(x'=304) + 6:(x'=221);
    [] x=65 -> 3:(x'=323) + 6:(x'=669) + 6:(x'=100);
    [] x=66 -> 2:(x'=125) + 6:(x'=586) + 5:(x'=509) + 9:(x'=62) + 7:(x'=737) + 5:(x'=665);
    [] x=67 -> 7:(x'=76) + 3:(x'=318) + 6:(x'=390) + 2:(x'=225) + 3:(x'=481) + 9:(x'=737) + 2:(x'=22);
    [] x=68 -> 1:(x'=301) + 2:(x'=22) + 6:(x'=181);
    [] x=69 -> 7:(x'=370) + 9:(x'=131) + 3:(x'=510) + 6:(x'=276) + 8:(x'=520) + 10:(x'=331) + 4:(x'=521);
    [] x=70 -> 4:(x'=0) + 10:(x'=49) + 9:(x'=693) + 6:(x'=186) + 1:(x'=133) + 10:(x'=771) + 6:(x'=190);
    [] x=71 -> 3:(x'=414) + 4:(x'=99) + 2:(x'=369);
    [] x=72 -> 6:(x'=765) + 1:(x'=422) + 10:(x'=505);
    [] x=73 -> 4:(x'=459) + 10:(x'=368) + 3:(x'=533) + 7:(x'=64) + 8:(x'=376) + 1:(x'=478) + 2:(x'=471);
    [] x=74 -> 10:(x'=353) + 2:(x'=644) + 10:(x'=638);
    [] x=75 -> 6:(x'=331) + 1:(x'=600) + 6:(x'=411);
    [] x=76 -> 4:(x'=512) + 5:(x'=123) + 5:(x'=629) + 5:(x'=150) + 3:(x'=672) + 4:(x'=491);
    [] x=77 -> 2:(x'=220) + 4:(x'=512) + 2:(x'=184);
    [] x=78 -> 8:(x'=411) + 3:(x'=269) + 9:(x'=231);
    [] x=79 -> 3:(x'=585) + 1:(x'=517) + 9:(x'=425);
    [] x=80 -> 2:(x'=283) + 8:(x'=597) + 4:(x'=346);
    [] x=81 -> 4:(x'=309) + 8:(x'=172) + 10:(x'=407) + 5:(x'=464) + 6:(x'=483) + 5:(x'=762) + 6:(x'=488);
    [] x=82 -> 9:(x'=625) + 10:(x'=381) + 4:(x'=18) + 2:(x'=36) + 7:(x'=791) + 5:(x'=747);
    [] x=83 -> 10:(x'=98) + 9:(x'=28) + 1:(x'=524) + 4:(x'=273) + 3:(x'=582) + 1:(x'=613) + 2:(x'=508);
    [] x=84 -> 3:(x'=715) + 9:(x'=238) + 8:(x'=447);
    [] x=85 -> 5:(x'=291) + 6:(x'=617) + 8:(x'=165);
    [] x=86 -> 4:(x'=411) + 6:(x'=143) + 7:(x'=293) + 10:(x'=725) + 3:(x'=0) + 2:(x'=276) + 7:(x'=420);
    [] x=87 -> 4:(x'=392) + 8:(x'=653) + 4:(x'=642);
    [] x=88 -> 7:(x'=302) + 1:(x'=388) + 9:(x'=397) + 1:(x'=224) + 2:(x'=511) + 5:(x'=487) + 4:(x'=777);
    [] x=89 -> 4:(x'=278) + 9:(x'=151) + 1:(x'=327) + 9:(x'=564) + 9:(x'=228) + 2:(x'=252) + 2:(x'=571);
    [] x=90 -> 4:(x'=109) + 5:(x'=454) + 5:(x'=499) + 7:(x'=107) + 2:(x'=662) + 1:(x'=200) + 10:(x'=357);
    [] x=91 -> 7:(x'=166) + 6:(x'=679) + 8:(x'=76) + 7:(x'=598) + 10:(x'=125) + 6:(x'=67);
    [] x=92 -> 6:(x'=415) + 1:(x'=88) + 2:(x'=297);
    [] x=93 -> 6:(x'=771) + 2:(x'=539) + 10:(x'=286);
    [] x=94 -> 10:(x'=466) + 1:(x'=659) + 1:(x'=50);
    [] x=95 -> 9:(x'=612) + 1:(x'=338) + 7:(x'=705);
    [] x=96 -> 10:(x'=301) + 1:(x'=580) + 1:(x'=596);
    [] x=97 -> 3:(x'=736) + 9:(x'=172) + 9:(x'=215) + 4:(x'=188) + 8:(x'=43) + 1:(x'=768);
    [] x=98 -> 2:(x'=425) + 7:(x'=654) + 7:(x'=498);
    [] x=99 -> 6:(x'=649) + 3:(x'=235) + 9:(x'=546) + 4:(x'=786) + 6:(x'=569) + 2:(x'=126) + 2:(x'=127);
    [] x=100 -> 3:(x'=237) + 3:(x'=640) + 7:(x'=338) + 4:(x'=302) + 5:(x'=109) + 1:(x'=35);
    [] x=101 -> 9:(x'=45) + 4:(x'=553) + 8:(x'=337);
    [] x=102 -> 1:(x'=619) + 1:(x'=151) + 2:(x'=371) + 4:(x'=166) + 6:(x'=798) + 4:(x'=304) + 5:(x'=767);
    [] x=103 -> 2:(x'=444) + 6:(x'=789) + 9:(x'=753) + 3:(x'=192) + 7:(x'=2) + 2:(x'=539) + 4:(x'=319);
    [] x=104 -> 3:(x'=713) + 1:(x'=259) + 9:(x'=229);
    [] x=105 -> 10:(x'=290) + 9:(x'=57) + 10:(x'=34) + 8:(x'=184) + 8:(x'=246) + 2:(x'=307) + 5:(x'=355);
    [] x=106 -> 6:(x'=650) + 10:(x'=495) + 4:(x'=584);
    [] x=107 -> 2:(x'=193) + 2:(x'=690) + 8:(x'=420) + 2:(x'=554) + 5:(x'=674) + 4:(x'=603) + 2:(x'=600);
    [] x=108 -> 6:(x'=324) + 6:(x'=203) + 1:(x'=330);
    [] x=109 -> 6:(x'=367) + 8:(x'=590) + 9:(x'=415);
    [] x=110 -> 1:(x'=404) + 3:(x'=468) + 7:(x'=114);
    [] x=111 -> 10:(x'=389) + 9:(x'=232) + 5:(x'=113) + 9:(x'=51) + 10:(x'=665) + 2:(x'=628) + 5:(x'=622);
    [] x=112 -> 10:(x'=527) + 10:(x'=544) + 2:(x'=112);
    [] x=113 -> 8:(x'=239) + 10:(x'=341) + 5:(x'=106);
    [] x=114 -> 6:(x'=667) + 9:(x'=256) + 7:(x'=224) + 3:(x'=454) + 4:(x'=54) + 6:(x'=785) + 9:(x'=110);
    [] x=115 -> 5:(x'=360) + 5:(x'=258) + 5:(x'=477);
    [] x=116 -> 2:(x'=431) + 9:(x'=703) + 10:(x'=193) + 8:(x'=691) + 2:(x'=740) + 1:(x'=602);
    [] x=117 -> 3:(x'=603) + 4:(x'=618) + 10:(x'=413);
    [] x=118 -> 3:(x'=204) + 4:(x'=686) + 1:(x'=431) + 6:(x'=435) + 4:(x'=146) + 3:(x'=214) + 1:(x'=794);
    [] x=119 -> 6:(x'=769) + 9:(x'=533) + 7:(x'=395) + 2:(x'=754) + 4:(x'=462) + 6:(x'=471) + 3:(x'=275);
    [] x=120 -> 7:(x'=17) + 5:(x'=101) + 9:(x'=771);
    [] x=121 -> 7:(x'=159) + 10:(x'=261) + 9:(x'=239);
    [] x=122 -> 5:(x'=612) + 8:(x'=581) + 5:(x'=135);
    [] x=123 -> 6:(x'=528) + 3:(x'=743) + 2:(x'=117) + 5:(x'=629) + 3:(x'=337) + 4:(x'=795);
    [] x=124 -> 3:(x'=417) + 1:(x'=570) + 10:(x'=734);
    [] x=125 -> 8:(x'=136) + 9:(x'=422) + 9:(x'=640);
    [] x=126 -> 5:(x'=482) + 8:(x'=300) + 4:(x'=28) + 4:(x'=32) + 10:(x'=300) + 8:(x'=765) + 10:(x'=305);
    [] x=127 -> 8:(x'=450) + 3:(x'=161) + 3:(x'=657) + 2:(x'=513) + 9:(x'=463) + 7:(x'=385);
    [] x=128 -> 4:(x'=161) + 3:(x'=731) + 5:(x'=521) + 4:(x'=126) + 3:(x'=494) + 3:(x'=670) + 6:(x'=347);
    [] x=129 -> 6:(x'=262) + 3:(x'=26) + 2:(x'=259) + 5:(x'=243) + 10:(x'=525) + 2:(x'=539) + 10:(x'=567);
    [] x=130 -> 2:(x'=702) + 10:(x'=105) + 3:(x'=95) + 10:(x'=111) + 9:(x'=154) + 8:(x'=31) + 7:(x'=410);
    [] x=131 -> 2:(x'=569) + 7:(x'=371) + 7:(x'=203);
    [] x=132 -> 6:(x'=472) + 3:(x'=167) + 10:(x'=119);
    [] x=133 -> 6:(x'=716) + 8:(x'=103) + 9:(x'=154) + 8:(x'=429) + 7:(x'=181) + 4:(x'=534);
    [] x=134 -> 1:(x'=290) + 9:(x'=758) + 7:(x'=615);
    [] x=135 -> 7:(x'=537) + 7:(x'=328) + 8:(x'=313) + 5:(x'=395) + 8:(x'=687) + 1:(x'=263);
    [] x=136 -> 9:(x'=474) + 9:(x'=417) + 10:(x'=738);
    [] x=137 -> 9:(x'=421) + 4:(x'=274) + 4:(x'=597) + 5:(x'=680) + 10:(x'=194) + 7:(x'=335);
    [] x=138 -> 8:(x'=438) + 2:(x'=92) + 3:(x'=175);
    [] x=139 -> 2:(x'=597) + 8:(x'=775) + 4:(x'=61);
    [] x=140 -> 1:(x'=482) + 8:(x'=663) + 2:(x'=283);
    [] x=141 -> 4:(x'=571) + 2:(x'=78) + 6:(x'=611);
    [] x=142 -> 2:(x'=619) + 8:(x'=768) + 7:(x'=113) + 10:(x'=798) + 4:(x'=194) + 2:(x'=133);
    [] x=143 -> 5:(x'=376) + 9:(x'=412) + 8:(x'=220);
    [] x=144 -> 1:(x'=527) + 9:(x'=245) + 5:(x'=604) + 10:(x'=62) + 6:(x'=373) + 8:(x'=202);
    [] x=145 -> 10:(x'=361) + 1:(x'=583) + 5:(x'=469) + 7:(x'=488) + 8:(x'=782) + 10:(x'=556) + 5:(x'=712);
    [] x=146 -> 6:(x'=623) + 5:(x'=294) + 3:(x'=380);
    [] x=147 -> 3:(x'=623) + 3:(x'=450) + 1:(x'=312) + 9:(x'=520) + 2:(x'=537) + 9:(x'=251) + 7:(x'=334);
    [] x=148 -> 7:(x'=54) + 6:(x'=6) + 6:(x'=145) + 7:(x'=35) + 8:(x'=295) + 6:(x'=409) + 1:(x'=241);
    [] x=149 -> 1:(x'=6) + 2:(x'=213) + 1:(x'=84);
    [] x=150 -> 9:(x'=32) + 2:(x'=616) + 6:(x'=384) + 4:(x'=512) + 5:(x'=170) + 6:(x'=524) + 8:(x'=616);
    [] x=151 -> 7:(x'=179) + 10:(x'=630) + 8:(x'=574) + 7:(x'=678) + 8:(x'=241) + 1:(x'=526);
    [] x=152 -> 8:(x'=570) + 10:(x'=353) + 8:(x'=230);
    [] x=153 -> 4:(x'=785) + 5:(x'=540) + 8:(x'=372);
    [] x=154 -> 5:(x'=766) + 1:(x'=185) + 2:(x'=125) + 10:(x'=301) + 8:(x'=488) + 2:(x'=675) + 6:(x'=514);
    [] x=155 -> 4:(x'=29) + 2:(x'=755) + 9:(x'=120) + 8:(x'=24) + 1:(x'=241) + 8:(x'=731);
    [] x=156 -> 10:(x'=479) + 5:(x'=77) + 3:(x'=28) + 3:(x'=29) + 4:(x'=416) + 5:(x'=406) + 7:(x'=629);
    [] x=157 -> 2:(x'=369) + 9:(x'=662) + 2:(x'=450);
    [] x=158 -> 1:(x'=521) + 8:(x'=706) + 8:(x'=316) + 4:(x'=713) + 1:(x'=491) + 5:(x'=757) + 1:(x'=720);
    [] x=159 -> 1:(x'=230) + 3:(x'=380) + 7:(x'=51) + 5:(x'=791) + 3:(x'=621) + 4:(x'=358) + 7:(x'=75);
    [] x=160 -> 8:(x'=512) + 8:(x'=711) + 3:(x'=642) + 10:(x'=382) + 9:(x'=351) + 9:(x'=690);
    [] x=161 -> 7:(x'=537) + 5:(x'=54) + 8:(x'=101);
    [] x=162 -> 1:(x'=351) + 5:(x'=661) + 9:(x'=45);
    [] x=163 -> 9:(x'=386) + 5:(x'=128) + 1:(x'=748);
    [] x=164 -> 5:(x'=578) + 7:(x'=225) + 7:(x'=679);
    [] x=165 -> 4:(x'=116) + 7:(x'=322) + 5:(x'=696);
    [] x=166 -> 3:(x'=753) + 10:(x'=696) + 7:(x'=555);
    [] x=167 -> 4:(x'=41) + 7:(x'=671) + 6:(x'=599);
    [] x=168 -> 6:(x'=91) + 1:(x'=723) + 3:(x'=648);
    [] x=169 -> 4:(x'=7) + 8:(x'=442) + 4:(x'=789);
    [] x=170 -> 1:(x'=633) + 7:(x'=239) + 7:(x'=628) + 5:(x'=741) + 10:(x'=587) + 7:(x'=527);
    [] x=171 -> 5:(x'=156) + 9:(x'=428) + 10:(x'=268) + 7:(x'=565) + 1:(x'=308) + 1:(x'=787) + 2:(x'=482);
    [] x=172 -> 9:(x'=135) + 5:(x'=525) + 7:(x'=427);
    [] x=173 -> 1:(x'=182) + 10:(x'=192) + 6:(x'=85) + 8:(x'=52) + 6:(x'=615) + 4:(x'=775);
    [] x=174 -> 6:(x'=293) + 7:(x'=782) + 5:(x'=769);
    [] x=175 -> 7:(x'=408) + 2:(x'=784) + 8:(x'=714);
    [] x=176 -> 10:(x'=309) + 4:(x'=514) + 4:(x'=468) + 3:(x'=117) + 3:(x'=195) + 5:(x'=457);
    [] x=177 -> 10:(x'=664) + 5:(x'=103) + 10:(x'=527) + 5:(x'=264) + 8:(x'=786) + 6:(x'=474);
    [] x=178 -> 2:(x'=287) + 9:(x'=539) + 2:(x'=468) + 8:(x'=611) + 3:(x'=727) + 9:(x'=312) + 10:(x'=634);
    [] x=179 -> 8:(x'=700) + 2:(x'=42) + 4:(x'=367);
    [] x=180 -> 9:(x'=776) + 9:(x'=755) + 3:(x'=208) + 1:(x'=714) + 10:(x'=545) + 8:(x'=222) + 9:(x'=326);
    [] x=181 -> 8:(x'=36) + 5:(x'=105) + 7:(x'=83);
    [] x=182 -> 9:(x'=543) + 2:(x'=545) + 10:(x'=606);
    [] x=183 -> 1:(x'=1) + 7:(x'=123) + 3:(x'=285);
    [] x=184 -> 6:(x'=204) + 2:(x'=60) + 9:(x'=507);
    [] x=185 -> 3:(x'=744) + 7:(x'=384) + 6:(x'=702) + 9:(x'=426) + 10:(x'=693) + 1:(x'=456);
    [] x=186 -> 7:(x'=566) + 7:(x'=732) + 7:(x'=538);
    [] x=187 -> 3:(x'=794) + 1:(x'=414) + 3:(x'=556) + 4:(x'=242) + 7:(x'=452) + 1:(x'=186) + 10:(x'=370);
    [] x=188 -> 7:(x'=560) + 8:(x'=417) + 9:(x'=298) + 2:(x'=541) + 5:(x'=487) + 8:(x'=238);
    [] x=189 -> 8:(x'=579) + 3:(x'=303) + 7:(x'=607);
    [] x=190 -> 5:(x'=490) + 8:(x'=253) + 3:(x'=623);
    [] x=191 -> 2:(x'=27) + 5:(x'=205) + 5:(x'=255);
    [] x=192 -> 5:(x'=549) + 6:(x'=634) + 4:(x'=34);
    [] x=193 -> 10:(x'=63) + 9:(x'=745) + 2:(x'=660) + 4:(x'=257) + 5:(x'=451) + 7:(x'=60) + 1:(x'=242);
    [] x=194 -> 9:(x'=798) + 2:(x'=796) + 7:(x'=227) + 10:(x'=389) + 1:(x'=248) + 6:(x'=420) + 10:(x'=718);
    [] x=195 -> 4:(x'=245) + 4:(x'=0) + 5:(x'=158);
    [] x=196 -> 2:(x'=89) + 10:(x'=57) + 5:(x'=144) + 9:(x'=228) + 2:(x'=491) + 8:(x'=706) + 7:(x'=736);
    [] x=197 -> 10:(x'=750) + 9:(x'=530) + 4:(x'=338);
    [] x=198 -> 6:(x'=593) + 5:(x'=171) + 2:(x'=281) + 3:(x'=670) + 3:(x'=274) + 10:(x'=152);
    [] x=199 -> 9:(x'=105) + 4:(x'=278) + 6:(x'=238) + 6:(x'=547) + 9:(x'=454) + 1:(x'=627) + 3:(x'=206);
    [] x=200 -> 8:(x'=766) + 1:(x'=81) + 5:(x'=735);
    [] x=201 -> 9:(x'=161) + 5:(x'=618) + 1:(x'=412) + 4:(x'=29) + 4:(x'=427) + 5:(x'=464) + 5:(x'=111);
    [] x=202 -> 9:(x'=734) + 7:(x'=181) + 4:(x'=699);
    [] x=203 -> 8:(x'=650) + 7:(x'=573) + 5:(x'=198) + 9:(x'=554) + 7:(x'=265) + 7:(x'=169) + 10:(x'=544);
    [] x=204 -> 6:(x'=291) + 7:(x'=261) + 9:(x'=762) + 9:(x'=172) + 8:(x'=475) + 7:(x'=431);
    [] x=205 -> 3:(x'=203) + 5:(x'=509) + 7:(x'=20) + 4:(x'=678) + 7:(x'=740) + 3:(x'=148) + 10:(x'=13);
    [] x=206 -> 5:(x'=263) + 9:(x'=464) + 5:(x'=56);
    [] x=207 -> 5:(x'=632) + 9:(x'=282) + 8:(x'=789) + 10:(x'=102) + 9:(x'=600) + 6:(x'=291);
    [] x=208 -> 8:(x'=786) + 6:(x'=748) + 3:(x'=75) + 1:(x'=71) + 7:(x'=688) + 6:(x'=125);
    [] x=209 -> 2:(x'=693) + 3:(x'=485) + 3:(x'=339) + 5:(x'=406) + 6:(x'=147) + 6:(x'=385) + 6:(x'=426);
    [] x=210 -> 7:(x'=257) + 6:(x'=208) + 2:(x'=286) + 6:(x'=428) + 4:(x'=509) + 3:(x'=218);
    [] x=211 -> 7:(x'=439) + 8:(x'=164) + 5:(x'=157);
    [] x=212 -> 4:(x'=461) + 5:(x'=217) + 8:(x'=402);
    [] x=213 -> 3:(x'=390) + 7:(x'=668) + 4:(x'=689) + 4:(x'=34) + 2:(x'=443) + 9:(x'=734) + 7:(x'=261);
    [] x=214 -> 3:(x'=122) + 8:(x'=435) + 9:(x'=250) + 5:(x'=596) + 7:(x'=682) + 9:(x'=353) + 4:(x'=191);
    [] x=215 -> 5:(x'=755) + 10:(x'=34) + 9:(x'=52) + 6:(x'=329) + 3:(x'=453) + 5:(x'=658) + 6:(x'=272);
    [] x=216 -> 8:(x'=704) + 2:(x'=17) + 7:(x'=118) + 4:(x'=527) + 9:(x'=461) + 2:(x'=172) + 2:(x'=138);
    [] x=217 -> 1:(x'=137) + 4:(x'=511) + 10:(x'=780) + 9:(x'=560) + 7:(x'=47) + 7:(x'=761);
    [] x=218 -> 6:(x'=729) + 6:(x'=496) + 8:(x'=373) + 3:(x'=606) + 1:(x'=143) + 1:(x'=46) + 1:(x'=683);
    [] x=219 -> 1:(x'=679) + 1:(x'=679) + 4:(x'=108);
    [] x=220 -> 8:(x'=567) + 1:(x'=14) + 9:(x'=566);
    [] x=221 -> 9:(x'=57) + 9:(x'=772) + 4:(x'=347) + 2:(x'=754) + 6:(x'=743) + 3:(x'=264) + 10:(x'=194);
    [] x=222 -> 4:(x'=405) + 1:(x'=707) + 9:(x'=273) + 4:(x'=585) + 4:(x'=174) + 4:(x'=118);
    [] x=223 -> 10:(x'=423) + 1:(x'=676) + 1:(x'=69);
    [] x=224 -> 7:(x'=247) + 4:(x'=432) + 1:(x'=594) + 6:(x'=542) + 7:(x'=104) + 8:(x'=564) + 7:(x'=755);
    [] x=225 -> 5:(x'=626) + 10:(x'=15) + 4:(x'=495) + 2:(x'=69) + 3:(x'=77) + 9:(x'=96) + 6:(x'=645);
    [] x=226 -> 9:(x'=471) + 7:(x'=311) + 8:(x'=289);
    [] x=227 -> 4:(x'=310) + 7:(x'=401) + 5:(x'=625) + 1:(x'=486) + 1:(x'=367) + 4:(x'=121) + 5:(x'=759);
    [] x=228 -> 6:(x'=431) + 3:(x'=348) + 3:(x'=175) + 8:(x'=511) + 5:(x'=384) + 4:(x'=708) + 10:(x'=350);
    [] x=229 -> 3:(x'=74) + 4:(x'=333) + 2:(x'=182);
    [] x=230 -> 6:(x'=658) + 2:(x'=535) + 10:(x'=396);
    [] x=231 -> 3:(x'=792) + 10:(x'=61) + 2:(x'=71);
    [] x=232 -> 2:(x'=234) + 5:(x'=378) + 2:(x'=784) + 9:(x'=224) + 5:(x'=336) + 8:(x'=266);
    [] x=233 -> 7:(x'=528) + 10:(x'=573) + 8:(x'=658);
    [] x=234 -> 6:(x'=120) + 9:(x'=291) + 8:(x'=68) + 1:(x'=605) + 8:(x'=294) + 10:(x'=251) + 6:(x'=649);
    [] x=235 -> 2:(x'=495) + 2:(x'=699) + 6:(x'=749) + 8:(x'=782) + 9:(x'=602) + 10:(x'=493) + 10:(x'=113);
    [] x=236 -> 8:(x'=407) + 3:(x'=446) + 2:(x'=71) + 7:(x'=302) + 5:(x'=404) + 9:(x'=791);
    [] x=237 -> 8:(x'=162) + 4:(x'=686) + 1:(x'=372) + 4:(x'=594) + 8:(x'=688) + 4:(x'=522) + 4:(x'=793);
    [] x=238 -> 2:(x'=608) + 5:(x'=125) + 2:(x'=268);
    [] x=239 -> 9:(x'=52) + 5:(x'=304) + 10:(x'=626) + 4:(x'=238) + 6:(x'=216) + 5:(x'=104) + 7:(x'=614);
    [] x=240 -> 6:(x'=148) + 10:(x'=539) + 10:(x'=745) + 4:(x'=776) + 2:(x'=795) + 1:(x'=553) + 1:(x'=460);
    [] x=241 -> 6:(x'=593) + 7:(x'=784) + 3:(x'=127) + 8:(x'=706) + 3:(x'=32) + 1:(x'=544) + 6:(x'=655);
    [] x=242 -> 4:(x'=260) + 10:(x'=304) + 8:(x'=279);
    [] x=243 -> 3:(x'=551) + 10:(x'=710) + 10:(x'=75) + 2:(x'=44) + 3:(x'=320) + 1:(x'=366) + 9:(x'=576);
    [] x=244 -> 7:(x'=319) + 4:(x'=489) + 4:(x'=276);
    [] x=245 -> 7:(x'=655) + 8:(x'=606) + 3:(x'=496);
    [] x=246 -> 6:(x'=59) + 8:(x'=744) + 5:(x'=495);
    [] x=247 -> 7:(x'=358) + 2:(x'=609) + 3:(x'=71) + 8:(x'=304) + 7:(x'=650) + 1:(x'=351);
    [] x=248 -> 9:(x'=466) + 1:(x'=378) + 9:(x'=322) + 4:(x'=167) + 3:(x'=691) + 3:(x'=296) + 8:(x'=265);
    [] x=249 -> 9:(x'=527) + 3:(x'=542) + 4:(x'=735) + 6:(x'=239) + 8:(x'=121) + 9:(x'=377);
    [] x=250 -> 9:(x'=693) + 9:(x'=586) + 6:(x'=147) + 9:(x'=253) + 4:(x'=673) + 4:(x'=126);
    [] x=251 -> 7:(x'=738) + 10:(x'=309) + 7:(x'=601) + 8:(x'=756) + 1:(x'=437) + 9:(x'=455);
    [] x=252 -> 5:(x'=446) + 2:(x'=295) + 3:(x'=231) + 7:(x'=160) + 7:(x'=658) + 9:(x'=310);
    [] x=253 -> 2:(x'=39) + 8:(x'=439) + 10:(x'=269);
    [] x=254 -> 3:(x'=179) + 9:(x'=394) + 9:(x'=391) + 10:(x'=251) + 5:(x'=726) + 4:(x'=187) + 4:(x'=168);
    [] x=255 -> 9:(x'=675) + 1:(x'=270) + 8:(x'=438) + 2:(x'=298) + 5:(x'=738) + 6:(x'=295);
    [] x=256 -> 8:(x'=576) + 2:(x'=686) + 9:(x'=2);
    [] x=257 -> 4:(x'=653) + 1:(x'=118) + 10:(x'=163) + 6:(x'=585) + 4:(x'=712) + 1:(x'=188) + 7:(x'=178);
    [] x=258 -> 8:(x'=405) + 6:(x'=465) + 8:(x'=182) + 5:(x'=457) + 5:(x'=649) + 7:(x'=92);
    [] x=259 -> 1:(x'=430) + 4:(x'=607) + 7:(x'=46);
    [] x=260 -> 5:(x'=426) + 8:(x'=302) + 10:(x'=462) + 9:(x'=587) + 8:(x'=493) + 10:(x'=368) + 8:(x'=360);
    [] x=261 -> 9:(x'=223) + 1:(x'=553) + 8:(x'=61) + 1:(x'=510) + 8:(x'=181) + 1:(x'=741);
    [] x=262 -> 4:(x'=180) + 6:(x'=726) + 7:(x'=298);
    [] x=263 -> 4:(x'=770) + 7:(x'=253) + 2:(x'=394);
    [] x=264 -> 3:(x'=348) + 1:(x'=368) + 6:(x'=575);
    [] x=265 -> 9:(x'=225) + 4:(x'=60) + 5:(x'=395);
    [] x=266 -> 4:(x'=797) + 7:(x'=520) + 2:(x'=399);
    [] x=267 -> 9:(x'=377) + 1:(x'=711) + 4:(x'=225);
    [] x=268 -> 5:(x'=655) + 5:(x'=586) + 5:(x'=279) + 3:(x'=393) + 10:(x'=322) + 9:(x'=682) + 6:(x'=142);
    [] x=269 -> 3:(x'=353) + 1:(x'=307) + 2:(x'=479);
    [] x=270 -> 10:(x'=93) + 5:(x'=129) + 8:(x'=700) + 5:(x'=706) + 7:(x'=629) + 3:(x'=598);
    [] x=271 -> 1:(x'=75) + 10:(x'=154) + 4:(x'=208);
    [] x=272 -> 2:(x'=304) + 5:(x'=154) + 7:(x'=371);
    [] x=273 -> 9:(x'=415) + 8:(x'=775) + 2:(x'=777) + 2:(x'=230) + 8:(x'=701) + 10:(x'=96);
    [] x=274 -> 2:(x'=588) + 8:(x'=65) + 2:(x'=162) + 3:(x'=52) + 9:(x'=700) + 4:(x'=671) + 5:(x'=185);
    [] x=275 -> 9:(x'=345) + 8:(x'=669) + 3:(x'=653) + 1:(x'=778) + 10:(x'=678) + 8:(x'=707);
    [] x=276 -> 8:(x'=505) + 6:(x'=50) + 10:(x'=214);
    [] x=277 -> 3:(x'=576) + 9:(x'=496) + 4:(x'=217);
    [] x=278 -> 7:(x'=298) + 4:(x'=302) + 2:(x'=636) + 5:(x'=351) + 8:(x'=379) + 7:(x'=693);
    [] x=279 -> 5:(x'=523) + 8:(x'=605) + 5:(x'=711) + 9:(x'=355) + 1:(x'=690) + 4:(x'=170) + 5:(x'=711);
    [] x=280 -> 9:(x'=214) + 4:(x'=635) + 6:(x'=128);
    [] x=281 -> 7:(x'=622) + 10:(x'=164) + 7:(x'=468) + 10:(x'=487) + 7:(x'=46) + 8:(x'=581) + 4:(x'=53);
    [] x=282 -> 7:(x'=41) + 5:(x'=77) + 2:(x'=521) + 8:(x'=634) + 6:(x'=661) + 10:(x'=445) + 4:(x'=786);
    [] x=283 -> 2:(x'=347) + 4:(x'=576) + 3:(x'=354) + 3:(x'=636) + 7:(x'=364) + 10:(x'=155);
    [] x=284 -> 8:(x'=172) + 5:(x'=698) + 4:(x'=552) + 6:(x'=112) + 6:(x'=579) + 6:(x'=796);
    [] x=285 -> 10:(x'=688) + 3:(x'=571) + 2:(x'=265) + 7:(x'=1) + 10:(x'=640) + 2:(x'=753);
    [] x=286 -> 4:(x'=427) + 6:(x'=105) + 4:(x'=6);
    [] x=287 -> 10:(x'=189) + 9:(x'=123) + 4:(x'=327) + 4:(x'=37) + 6:(x'=153) + 8:(x'=444);
    [] x=288 -> 9:(x'=75) + 5:(x'=8) + 2:(x'=76) + 4:(x'=560) + 8:(x'=681) + 2:(x'=343);
    [] x=289 -> 8:(x'=372) + 10:(x'=135) + 8:(x'=57);
    [] x=290 -> 8:(x'=468) + 5:(x'=30) + 5:(x'=685) + 9:(x'=101) + 5:(x'=405) + 2:(x'=784) + 1:(x'=153);
    [] x=291 -> 5:(x'=141) + 4:(x'=638) + 10:(x'=408) + 6:(x'=37) + 6:(x'=583) + 1:(x'=94);
    [] x=292 -> 5:(x'=276) + 6:(x'=69) + 8:(x'=537);
    [] x=293 -> 2:(x'=591) + 5:(x'=217) + 5:(x'=518);
    [] x=294 -> 1:(x'=138) + 6:(x'=268) + 7:(x'=43);
    [] x=295 -> 5:(x'=242) + 9:(x'=625) + 8:(x'=716) + 9:(x'=374) + 9:(x'=412) + 5:(x'=235);
    [] x=296 -> 9:(x'=471) + 9:(x'=586) + 2:(x'=170) + 5:(x'=261) + 6:(x'=588) + 9:(x'=605);
    [] x=297 -> 10:(x'=12) + 3:(x'=704) + 6:(x'=788) + 7:(x'=704) + 1:(x'=351) + 5:(x'=134);
    [] x=298 -> 10:(x'=608) + 5:(x'=301) + 3:(x'=601) + 1:(x'=94) + 2:(x'=206) + 2:(x'=264) + 3:(x'=315);
    [] x=299 -> 5:(x'=102) + 6:(x'=333) + 3:(x'=529) + 9:(x'=627) + 4:(x'=496) + 10:(x'=72) + 10:(x'=143);
    [] x=300 -> 1:(x'=594) + 7:(x'=640) + 4:(x'=39) + 3:(x'=200) + 9:(x'=326) + 1:(x'=65);
    [] x=301 -> 10:(x'=499) + 9:(x'=46) + 3:(x'=180) + 2:(x'=426) + 8:(x'=110) + 3:(x'=561) + 9:(x'=147);
    [] x=302 -> 3:(x'=396) + 4:(x'=520) + 5:(x'=378);
    [] x=303 -> 2:(x'=264) + 4:(x'=125) + 4:(x'=493);
    [] x=304 -> 10:(x'=397) + 7:(x'=534) + 10:(x'=719);
    [] x=305 -> 9:(x'=491) + 10:(x'=275) + 1:(x'=160) + 6:(x'=707) + 9:(x'=126) + 10:(x'=154);
    [] x=306 -> 3:(x'=204) + 7:(x'=95) + 6:(x'=787);
    [] x=307 -> 8:(x'=491) + 4:(x'=550) + 6:(x'=762) + 7:(x'=432) + 10:(x'=360) + 8:(x'=473) + 4:(x'=167);
    [] x=308 -> 6:(x'=623) + 8:(x'=459) + 4:(x'=60);
    [] x=309 -> 10:(x'=579) + 10:(x'=417) + 4:(x'=65) + 2:(x'=683) + 6:(x'=42) + 1:(x'=463);
    [] x=310 -> 10:(x'=89) + 9:(x'=667) + 8:(x'=438) + 3:(x'=754) + 5:(x'=711) + 7:(x'=753) + 6:(x'=774);
    [] x=311 -> 6:(x'=526) + 6:(x'=237) + 5:(x'=373);
    [] x=312 -> 9:(x'=730) + 5:(x'=458) + 5:(x'=32);
    [] x=313 -> 8:(x'=382) + 7:(x'=276) + 3:(x'=149);
    [] x=314 -> 9:(x'=156) + 3:(x'=711) + 3:(x'=739);
    [] x=315 -> 9:(x'=362) + 10:(x'=748) + 7:(x'=205);
    [] x=316 -> 4:(x'=395) + 8:(x'=518) + 2:(x'=421);
    [] x=317 -> 5:(x'=511) + 10:(x'=279) + 10:(x'=515) + 3:(x'=572) + 1:(x'=316) + 3:(x'=176);
    [] x=318 -> 4:(x'=659) + 2:(x'=162) + 4:(x'=213);
    [] x=319 -> 9:(x'=204) + 8:(x'=778) + 6:(x'=383);
    [] x=320 -> 10:(x'=569) + 1:(x'=623) + 10:(x'=321) + 4:(x'=113) + 9:(x'=638) + 1:(x'=124) + 4:(x'=737);
    [] x=321 -> 5:(x'=467) + 6:(x'=75) + 9:(x'=517) + 4:(x'=736) + 6:(x'=204) + 5:(x'=345) + 10:(x'=80);
    [] x=322 -> 10:(x'=746) + 3:(x'=106) + 5:(x'=540) + 5:(x'=125) + 5:(x'=539) + 10:(x'=197) + 10:(x'=259);
    [] x=323 -> 3:(x'=463) + 8:(x'=193) + 5:(x'=746) + 9:(x'=275) + 4:(x'=4) + 3:(x'=694);
    [] x=324 -> 4:(x'=438) + 9:(x'=26) + 3:(x'=420) + 9:(x'=236) + 9:(x'=438) + 1:(x'=481) + 10:(x'=485);
    [] x=325 -> 3:(x'=146) + 10:(x'=246) + 8:(x'=78);
    [] x=326 -> 4:(x'=456) + 6:(x'=610) + 1:(x'=590) + 4:(x'=130) + 10:(x'=40) + 6:(x'=582);
    [] x=327 -> 6:(x'=501) + 3:(x'=288) + 5:(x'=343) + 3:(x'=463) + 8:(x'=651) + 6:(x'=744);
    [] x=328 -> 1:(x'=98) + 4:(x'=423) + 1:(x'=438);
    [] x=329 -> 8:(x'=310) + 2:(x'=116) + 2:(x'=468);
    [] x=330 -> 2:(x'=25) + 2:(x'=203) + 6:(x'=195) + 8:(x'=601) + 4:(x'=292) + 3:(x'=41);
    [] x=331 -> 7:(x'=598) + 2:(x'=548) + 10:(x'=659) + 10:(x'=650) + 5:(x'=778) + 3:(x'=714) + 2:(x'=643);
    [] x=332 -> 4:(x'=754) + 1:(x'=769) + 2:(x'=552) + 9:(x'=400) + 9:(x'=326) + 6:(x'=556);
    [] x=333 -> 6:(x'=637) + 5:(x'=198) + 6:(x'=82);
    [] x=334 -> 3:(x'=103) + 1:(x'=232) + 4:(x'=795) + 8:(x'=0) + 3:(x'=364) + 7:(x'=604);
    [] x=335 -> 10:(x'=786) + 10:(x'=774) + 2:(x'=34) + 7:(x'=119) + 10:(x'=700) + 6:(x'=663) + 2:(x'=592);
    [] x=336 -> 1:(x'=11) + 5:(x'=136) + 4:(x'=30);
    [] x=337 -> 2:(x'=321) + 9:(x'=498) + 4:(x'=16);
    [] x=338 -> 7:(x'=130) + 3:(x'=369) + 9:(x'=105);
    [] x=339 -> 10:(x'=88) + 6:(x'=395) + 1:(x'=560);
    [] x=340 -> 7:(x'=392) + 6:(x'=213) + 5:(x'=493) + 6:(x'=559) + 1:(x'=629) + 10:(x'=721);
    [] x=341 -> 2:(x'=769) + 5:(x'=190) + 2:(x'=695);
    [] x=342 -> 3:(x'=581) + 1:(x'=461) + 1:(x'=426) + 7:(x'=704) + 4:(x'=92) + 9:(x'=421) + 8:(x'=197);
    [] x=343 -> 4:(x'=415) + 7:(x'=228) + 2:(x'=780);
    [] x=344 -> 7:(x'=772) + 3:(x'=526) + 6:(x'=458) + 4:(x'=27) + 8:(x'=425) + 5:(x'=636) + 6:(x'=418);
    [] x=345 -> 3:(x'=447) + 2:(x'=653) + 7:(x'=740);
    [] x=346 -> 2:(x'=615) + 8:(x'=9) + 8:(x'=378) + 8:(x'=293) + 9:(x'=100) + 5:(x'=426) + 5:(x'=363);
    [] x=347 -> 3:(x'=238) + 6:(x'=57) + 7:(x'=400);
    [] x=348 -> 6:(x'=329) + 1:(x'=281) + 3:(x'=610) + 1:(x'=232) + 2:(x'=442) + 4:(x'=278);
    [] x=349 -> 6:(x'=474) + 8:(x'=290) + 5:(x'=660);
    [] x=350 -> 1:(x'=646) + 5:(x'=89) + 6:(x'=645) + 10:(x'=85) + 10:(x'=300) + 9:(x'=54) + 6:(x'=758);
    [] x=351 -> 10:(x'=474) + 7:(x'=641) + 6:(x'=426) + 3:(x'=679) + 2:(x'=496) + 8:(x'=140) + 7:(x'=601);
    [] x=352 -> 6:(x'=670) + 6:(x'=124) + 6:(x'=497) + 1:(x'=571) + 4:(x'=218) + 5:(x'=4);
    [] x=353 -> 9:(x'=639) + 2:(x'=204) + 2:(x'=680);
    [] x=354 -> 7:(x'=383) + 8:(x'=356) + 1:(x'=183) + 1:(x'=0) + 3:(x'=280) + 5:(x'=499) + 9:(x'=404);
    [] x=355 -> 10:(x'=491) + 1:(x'=787) + 9:(x'=572);
    [] x=356 -> 4:(x'=634) + 3:(x'=331) + 5:(x'=614) + 8:(x'=594) + 9:(x'=579) + 2:(x'=592) + 9:(x'=579);
    [] x=357 -> 8:(x'=790) + 1:(x'=558) + 9:(x'=688);
    [] x=358 -> 4:(x'=264) + 2:(x'=473) + 8:(x'=317);
    [] x=359 -> 4:(x'=687) + 10:(x'=250) + 9:(x'=528);
    [] x=360 -> 1:(x'=540) + 3:(x'=747) + 7:(x'=11);
    [] x=361 -> 6:(x'=301) + 3:(x'=578) + 4:(x'=634) + 1:(x'=62) + 8:(x'=273) + 3:(x'=712) + 4:(x'=8);
    [] x=362 -> 5:(x'=421) + 8:(x'=580) + 9:(x'=180);
    [] x=363 -> 8:(x'=650) + 1:(x'=169) + 5:(x'=177);
    [] x=364 -> 7:(x'=615) + 6:(x'=736) + 8:(x'=631);
    [] x=365 -> 6:(x'=456) + 7:(x'=670) + 9:(x'=145);
    [] x=366 -> 7:(x'=724) + 6:(x'=107) + 10:(x'=756) + 6:(x'=729) + 3:(x'=159) + 1:(x'=588) + 4:(x'=48);
    [] x=367 -> 2:(x'=74) + 10:(x'=237) + 3:(x'=722);
    [] x=368 -> 6:(x'=476) + 7:(x'=149) + 1:(x'=23);
    [] x=369 -> 9:(x'=595) + 9:(x'=318) + 10:(x'=20);
    [] x=370 -> 3:(x'=709) + 2:(x'=331) + 2:(x'=120);
    [] x=371 -> 6:(x'=629) + 10:(x'=99) + 1:(x'=670);
    [] x=372 -> 1:(x'=408) + 8:(x'=722) + 6:(x'=404) + 4:(x'=57) + 3:(x'=215) + 6:(x'=490);
    [] x=373 -> 3:(x'=220) + 9:(x'=174) + 5:(x'=479) + 5:(x'=109) + 9:(x'=216) + 4:(x'=164);
    [] x=374 -> 1:(x'=64) + 9:(x'=394) + 1:(x'=744) + 8:(x'=236) + 3:(x'=224) + 9:(x'=484);
    [] x=375 -> 5:(x'=473) + 2:(x'=30) + 3:(x'=458);
    [] x=376 -> 4:(x'=766) + 10:(x'=391) + 5:(x'=694) + 6:(x'=456) + 4:(x'=240) + 1:(x'=327);
    [] x=377 -> 8:(x'=305) + 5:(x'=105) + 8:(x'=270);
    [] x=378 -> 2:(x'=230) + 3:(x'=609) + 8:(x'=434);
    [] x=379 -> 2:(x'=253) + 3:(x'=608) + 5:(x'=318);
    [] x=380 -> 1:(x'=327) + 3:(x'=195) + 6:(x'=576) + 5:(x'=466) + 2:(x'=722) + 7:(x'=170);
    [] x=381 -> 9:(x'=50) + 6:(x'=458) + 10:(x'=129);
    [] x=382 -> 3:(x'=263) + 6:(x'=196) + 8:(x'=676);
    [] x=383 -> 10:(x'=762) + 6:(x'=356) + 9:(x'=512);
    [] x=384 -> 5:(x'=679) + 1:(x'=511) + 8:(x'=189);
    [] x=385 -> 10:(x'=613) + 6:(x'=719) + 8:(x'=540) + 1:(x'=515) + 5:(x'=770) + 6:(x'=409);
    [] x=386 -> 9:(x'=570) + 5:(x'=249) + 5:(x'=604) + 2:(x'=407) + 2:(x'=245) + 10:(x'=86) + 1:(x'=63);
    [] x=387 -> 7:(x'=779) + 8:(x'=271) + 1:(x'=764);
    [] x=388 -> 9:(x'=762) + 1:(x'=348) + 5:(x'=672);
    [] x=389 -> 2:(x'=453) + 9:(x'=91) + 9:(x'=677) + 5:(x'=311) + 9:(x'=212) + 1:(x'=470) + 1:(x'=757);
    [] x=390 -> 5:(x'=685) + 8:(x'=187) + 8:(x'=731) + 9:(x'=452) + 7:(x'=692) + 7:(x'=228) + 9:(x'=284);
    [] x=391 -> 6:(x'=98) + 3:(x'=46) + 4:(x'=703) + 6:(x'=40) + 5:(x'=706) + 4:(x'=788) + 4:(x'=533);
    [] x=392 -> 6:(x'=612) + 1:(x'=785) + 5:(x'=677);
    [] x=393 -> 5:(x'=115) + 7:(x'=359) + 2:(x'=240) + 3:(x'=254) + 10:(x'=289) + 6:(x'=591);
    [] x=394 -> 5:(x'=320) + 5:(x'=347) + 7:(x'=151) + 5:(x'=472) + 3:(x'=250) + 8:(x'=389);
    [] x=395 -> 10:(x'=92) + 6:(x'=209) + 3:(x'=246) + 9:(x'=206) + 5:(x'=586) + 1:(x'=724);
    [] x=396 -> 5:(x'=793) + 7:(x'=212) + 8:(x'=169);
    [] x=397 -> 3:(x'=539) + 10:(x'=238) + 3:(x'=132);
    [] x=398 -> 1:(x'=586) + 1:(x'=644) + 2:(x'=98);
    [] x=399 -> 4:(x'=788) + 3:(x'=582) + 9:(x'=615) + 2:(x'=667) + 10:(x'=110) + 6:(x'=179) + 3:(x'=472);
    [] x=400 -> 6:(x'=487) + 1:(x'=204) + 10:(x'=60) + 9:(x'=449) + 1:(x'=597) + 9:(x'=37) + 2:(x'=325);
    [] x=401 -> 7:(x'=116) + 5:(x'=220) + 3:(x'=357) + 6:(x'=252) + 10:(x'=364) + 1:(x'=99) + 6:(x'=59);
    [] x=402 -> 5:(x'=798) + 7:(x'=480) + 7:(x'=167) + 8:(x'=751) + 10:(x'=280) + 5:(x'=519);
    [] x=403 -> 5:(x'=340) + 4:(x'=117) + 9:(x'=558);
    [] x=404 -> 4:(x'=755) + 6:(x'=771) + 6:(x'=578);
    [] x=405 -> 9:(x'=477) + 9:(x'=243) + 5:(x'=716) + 4:(x'=180) + 9:(x'=10) + 1:(x'=384);
    [] x=406 -> 9:(x'=369) + 7:(x'=753) + 9:(x'=643) + 3:(x'=671) + 10:(x'=608) + 5:(x'=569);
    [] x=407 -> 2:(x'=740) + 3:(x'=689) + 3:(x'=585) + 7:(x'=204) + 6:(x'=782) + 3:(x'=570);
    [] x=408 -> 2:(x'=114) + 3:(x'=331) + 5:(x'=238) + 5:(x'=503) + 8:(x'=445) + 3:(x'=732);
    [] x=409 -> 6:(x'=268) + 2:(x'=780) + 6:(x'=89);
    [] x=410 -> 6:(x'=269) + 2:(x'=34) + 4:(x'=249) + 8:(x'=73) + 5:(x'=227) + 7:(x'=151) + 4:(x'=240);
    [] x=411 -> 8:(x'=20) + 1:(x'=404) + 7:(x'=581);
    [] x=412 -> 6:(x'=453) + 2:(x'=195) + 8:(x'=21) + 8:(x'=781) + 5:(x'=266) + 3:(x'=146);
    [] x=413 -> 4:(x'=776) + 6:(x'=296) + 5:(x'=779);
    [] x=414 -> 9:(x'=68) + 9:(x'=266) + 4:(x'=675);
    [] x=415 -> 9:(x'=9) + 6:(x'=312) + 1:(x'=147) + 9:(x'=259) + 10:(x'=218) + 8:(x'=124) + 1:(x'=452);
    [] x=416 -> 10:(x'=621) + 9:(x'=159) + 10:(x'=117) + 4:(x'=62) + 10:(x'=192) + 6:(x'=258) + 7:(x'=625);
    [] x=417 -> 8:(x'=221) + 1:(x'=597) + 6:(x'=348);
    [] x=418 -> 4:(x'=203) + 4:(x'=386) + 2:(x'=237);
    [] x=419 -> 6:(x'=783) + 8:(x'=438) + 9:(x'=28);
    [] x=420 -> 8:(x'=718) + 7:(x'=59) + 5:(x'=259) + 7:(x'=662) + 9:(x'=729) + 3:(x'=93);
    [] x=421 -> 9:(x'=492) + 5:(x'=320) + 8:(x'=278) + 4:(x'=186) + 1:(x'=371) + 10:(x'=173) + 3:(x'=55);
    [] x=422 -> 3:(x'=477) + 7:(x'=438) + 9:(x'=776);
    [] x=423 -> 4:(x'=519) + 10:(x'=218) + 4:(x'=33) + 1:(x'=228) + 10:(x'=45) + 10:(x'=716);
    [] x=424 -> 10:(x'=692) + 8:(x'=630) + 9:(x'=531);
    [] x=425 -> 5:(x'=98) + 10:(x'=668) + 1:(x'=122);
    [] x=426 -> 5:(x'=605) + 4:(x'=173) + 5:(x'=594);
    [] x=427 -> 2:(x'=703) + 3:(x'=600) + 5:(x'=661);
    [] x=428 -> 10:(x'=8) + 2:(x'=70) + 1:(x'=551);
    [] x=429 -> 1:(x'=279) + 3:(x'=338) + 4:(x'=311) + 6:(x'=227) + 1:(x'=388) + 1:(x'=654) + 9:(x'=701);
    [] x=430 -> 1:(x'=742) + 10:(x'=661) + 6:(x'=96) + 3:(x'=70) + 2:(x'=785) + 9:(x'=211);
    [] x=431 -> 5:(x'=58) + 8:(x'=221) + 8:(x'=720) + 9:(x'=265) + 5:(x'=11) + 4:(x'=730);
    [] x=432 -> 7:(x'=21) + 10:(x'=535) + 3:(x'=509) + 9:(x'=326) + 6:(x'=584) + 2:(x'=561) + 9:(x'=568);
    [] x=433 -> 5:(x'=729) + 1:(x'=71) + 8:(x'=573);
    [] x=434 -> 7:(x'=372) + 7:(x'=79) + 9:(x'=619);
    [] x=435 -> 10:(x'=373) + 4:(x'=131) + 8:(x'=219);
    [] x=436 -> 3:(x'=344) + 7:(x'=359) + 7:(x'=21);
    [] x=437 -> 3:(x'=145) + 3:(x'=768) + 9:(x'=75) + 8:(x'=561) + 5:(x'=658) + 1:(x'=710);
    [] x=438 -> 3:(x'=418) + 9:(x'=747) + 1:(x'=309) + 7:(x'=485) + 1:(x'=168) + 10:(x'=585);
    [] x=439 -> 4:(x'=515) + 2:(x'=217) + 4:(x'=637);
    [] x=440 -> 2:(x'=86) + 10:(x'=306) + 6:(x'=667) + 7:(x'=677) + 9:(x'=139) + 4:(x'=423) + 10:(x'=773);
    [] x=441 -> 3:(x'=263) + 4:(x'=464) + 8:(x'=377) + 7:(x'=134) + 8:(x'=316) + 4:(x'=541) + 7:(x'=624);
    [] x=442 -> 5:(x'=697) + 10:(x'=610) + 2:(x'=293) + 9:(x'=190) + 8:(x'=787) + 6:(x'=397) + 8:(x'=302);
    [] x=443 -> 5:(x'=323) + 5:(x'=51) + 4:(x'=541);
    [] x=444 -> 1:(x'=591) + 10:(x'=107) + 7:(x'=295) + 9:(x'=38) + 9:(x'=59) + 7:(x'=715);
    [] x=445 -> 7:(x'=350) + 6:(x'=70) + 1:(x'=492);
    [] x=446 -> 4:(x'=30) + 8:(x'=377) + 4:(x'=417) + 2:(x'=468) + 9:(x'=235) + 6:(x'=470);
    [] x=447 -> 9:(x'=251) + 7:(x'=257) + 9:(x'=293);
    [] x=448 -> 4:(x'=206) + 10:(x'=153) + 1:(x'=706);
    [] x=449 -> 10:(x'=578) + 9:(x'=690) + 1:(x'=47);
    [] x=450 -> 8:(x'=226) + 3:(x'=471) + 10:(x'=321);
    [] x=451 -> 7:(x'=701) + 5:(x'=263) + 10:(x'=341);
    [] x=452 -> 3:(x'=35) + 4:(x'=317) + 8:(x'=466) + 2:(x'=38) + 7:(x'=590) + 6:(x'=172) + 8:(x'=630);
    [] x=453 -> 9:(x'=160) + 2:(x'=271) + 8:(x'=672) + 8:(x'=446) + 7:(x'=727) + 9:(x'=453);
    [] x=454 -> 8:(x'=719) + 7:(x'=490) + 6:(x'=93) + 2:(x'=568) + 10:(x'=599) + 4:(x'=284) + 8:(x'=66);
    [] x=455 -> 9:(x'=551) + 3:(x'=358) + 2:(x'=63) + 5:(x'=570) + 10:(x'=750) + 9:(x'=352);
    [] x=456 -> 7:(x'=521) + 4:(x'=195) + 1:(x'=150);
    [] x=457 -> 2:(x'=717) + 8:(x'=671) + 8:(x'=723);
    [] x=458 -> 5:(x'=758) + 6:(x'=18) + 7:(x'=305) + 5:(x'=634) + 2:(x'=272) + 2:(x'=216);
    [] x=459 -> 7:(x'=589) + 2:(x'=197) + 7:(x'=294);
    [] x=460 -> 3:(x'=531) + 8:(x'=559) + 10:(x'=586);
    [] x=461 -> 7:(x'=202) + 8:(x'=29) + 5:(x'=513) + 2:(x'=326) + 7:(x'=758) + 9:(x'=244);
    [] x=462 -> 6:(x'=635) + 5:(x'=540) + 4:(x'=368);
    [] x=463 -> 3:(x'=153) + 6:(x'=531) + 10:(x'=473) + 1:(x'=381) + 7:(x'=691) + 6:(x'=289) + 1:(x'=115);
    [] x=464 -> 7:(x'=610) + 6:(x'=354) + 8:(x'=353);
    [] x=465 -> 10:(x'=670) + 8:(x'=505) + 8:(x'=393);
    [] x=466 -> 10:(x'=630) + 7:(x'=550) + 10:(x'=324);
    [] x=467 -> 6:(x'=21) + 2:(x'=408) + 6:(x'=171);
    [] x=468 -> 8:(x'=555) + 2:(x'=238) + 3:(x'=755) + 8:(x'=28) + 10:(x'=537) + 10:(x'=237) + 1:(x'=666);
    [] x=469 -> 8:(x'=513) + 7:(x'=661) + 9:(x'=686);
    [] x=470 -> 7:(x'=441) + 4:(x'=259) + 9:(x'=300) + 8:(x'=442) + 8:(x'=581) + 8:(x'=18);
    [] x=471 -> 10:(x'=763) + 9:(x'=619) + 5:(x'=420) + 7:(x'=55) + 9:(x'=521) + 5:(x'=492) + 7:(x'=36);
    [] x=472 -> 5:(x'=654) + 8:(x'=334) + 8:(x'=688) + 2:(x'=205) + 3:(x'=198) + 3:(x'=193) + 6:(x'=139);
    [] x=473 -> 6:(x'=287) + 2:(x'=108) + 5:(x'=280);
    [] x=474 -> 7:(x'=229) + 8:(x'=121) + 3:(x'=770);
    [] x=475 -> 2:(x'=30) + 3:(x'=634) + 1:(x'=347) + 10:(x'=50) + 3:(x'=417) + 4:(x'=238) + 2:(x'=215);
    [] x=476 -> 10:(x'=738) + 7:(x'=716) + 4:(x'=494);
    [] x=477 -> 7:(x'=467) + 8:(x'=11) + 4:(x'=512) + 7:(x'=731) + 8:(x'=129) + 5:(x'=187);
    [] x=478 -> 2:(x'=168) + 6:(x'=18) + 2:(x'=446);
    [] x=479 -> 1:(x'=783) + 7:(x'=676) + 4:(x'=45) + 8:(x'=234) + 9:(x'=165) + 8:(x'=139) + 8:(x'=489);
    [] x=480 -> 1:(x'=188) + 5:(x'=655) + 8:(x'=651) + 10:(x'=525) + 8:(x'=386) + 8:(x'=465) + 5:(x'=561);
    [] x=481 -> 6:(x'=146) + 7:(x'=387) + 5:(x'=397);
    [] x=482 -> 9:(x'=71) + 1:(x'=531) + 7:(x'=209);
    [] x=483 -> 5:(x'=436) + 3:(x'=42) + 3:(x'=485) + 7:(x'=380) + 4:(x'=785) + 10:(x'=790) + 10:(x'=653);
    [] x=484 -> 4:(x'=577) + 3:(x'=741) + 4:(x'=250);
    [] x=485 -> 1:(x'=706) + 6:(x'=105) + 3:(x'=552);
    [] x=486 -> 2:(x'=440) + 1:(x'=64) + 2:(x'=287);
    [] x=487 -> 2:(x'=290) + 10:(x'=39) + 1:(x'=258);
    [] x=488 -> 6:(x'=345) + 6:(x'=747) + 2:(x'=501) + 1:(x'=761) + 10:(x'=463) + 5:(x'=29);
    [] x=489 -> 4:(x'=652) + 8:(x'=575) + 2:(x'=745);
    [] x=490 -> 5:(x'=479) + 9:(x'=711) + 3:(x'=12);
    [] x=491 -> 7:(x'=451) + 2:(x'=502) + 8:(x'=416);
    [] x=492 -> 3:(x'=518) + 2:(x'=435) + 4:(x'=201);
    [] x=493 -> 9:(x'=98) + 3:(x'=190) + 1:(x'=97) + 7:(x'=13) + 1:(x'=253) + 7:(x'=464);
    [] x=494 -> 5:(x'=155) + 9:(x'=134) + 6:(x'=409) + 3:(x'=554) + 4:(x'=291) + 10:(x'=5);
    [] x=495 -> 2:(x'=35) + 2:(x'=740) + 2:(x'=612);
    [] x=496 -> 10:(x'=791) + 5:(x'=155) + 3:(x'=522);
    [] x=497 -> 3:(x'=223) + 10:(x'=686) + 7:(x'=336) + 2:(x'=743) + 4:(x'=280) + 9:(x'=269) + 8:(x'=91);
    [] x=498 -> 6:(x'=231) + 5:(x'=297) + 9:(x'=689);
    [] x=499 -> 8:(x'=617) + 5:(x'=353) + 5:(x'=452) + 10:(x'=458) + 9:(x'=328) + 1:(x'=151) + 8:(x'=708);
    [] x=500 -> 4:(x'=781) + 8:(x'=484) + 7:(x'=308);
    [] x=501 -> 4:(x'=8) + 8:(x'=506) + 9:(x'=677) + 10:(x'=286) + 1:(x'=283) + 10:(x'=293) + 6:(x'=107);
    [] x=502 -> 10:(x'=315) + 3:(x'=109) + 5:(x'=123);
    [] x=503 -> 8:(x'=197) + 6:(x'=229) + 8:(x'=546);
    [] x=504 -> 5:(x'=346) + 10:(x'=533) + 7:(x'=391) + 9:(x'=593) + 1:(x'=385) + 6:(x'=313);
    [] x=505 -> 8:(x'=8) + 6:(x'=278) + 8:(x'=316);
    [] x=506 -> 7:(x'=773) + 4:(x'=50) + 10:(x'=648) + 7:(x'=453) + 7:(x'=784) + 2:(x'=260);
    [] x=507 -> 5:(x'=490) + 3:(x'=185) + 6:(x'=686) + 10:(x'=1) + 4:(x'=602) + 9:(x'=743) + 10:(x'=1);
    [] x=508 -> 7:(x'=745) + 4:(x'=627) + 4:(x'=691) + 5:(x'=318) + 8:(x'=442) + 5:(x'=783);
    [] x=509 -> 10:(x'=127) + 4:(x'=668) + 2:(x'=77) + 8:(x'=662) + 10:(x'=428) + 7:(x'=657);
    [] x=510 -> 2:(x'=447) + 2:(x'=641) + 8:(x'=465);
    [] x=511 -> 10:(x'=708) + 10:(x'=33) + 1:(x'=227) + 7:(x'=599) + 8:(x'=328) + 5:(x'=406) + 3:(x'=333);
    [] x=512 -> 8:(x'=142) + 10:(x'=220) + 6:(x'=668);
    [] x=513 -> 7:(x'=5) + 2:(x'=392) + 4:(x'=97);
    [] x=514 -> 9:(x'=439) + 10:(x'=644) + 6:(x'=243);
    [] x=515 -> 6:(x'=190) + 4:(x'=90) + 8:(x'=795) + 1:(x'=203) + 7:(x'=194) + 5:(x'=467) + 10:(x'=733);
    [] x=516 -> 6:(x'=311) + 8:(x'=98) + 6:(x'=228) + 5:(x'=682) + 6:(x'=20) + 3:(x'=669) + 10:(x'=685);
    [] x=517 -> 2:(x'=167) + 2:(x'=29) + 3:(x'=684);
    [] x=518 -> 8:(x'=324) + 2:(x'=129) + 3:(x'=274);
    [] x=519 -> 6:(x'=610) + 1:(x'=740) + 9:(x'=403);
    [] x=520 -> 4:(x'=120) + 7:(x'=671) + 5:(x'=86);
    [] x=521 -> 9:(x'=777) + 7:(x'=49) + 9:(x'=559);
    [] x=522 -> 6:(x'=211) + 5:(x'=787) + 8:(x'=217) + 9:(x'=545) + 2:(x'=388) + 10:(x'=69) + 8:(x'=788);
    [] x=523 -> 2:(x'=716) + 9:(x'=20) + 2:(x'=31);
    [] x=524 -> 3:(x'=654) + 3:(x'=781) + 2:(x'=71) + 2:(x'=296) + 7:(x'=301) + 10:(x'=369) + 3:(x'=323);
    [] x=525 -> 3:(x'=94) + 8:(x'=365) + 9:(x'=491) + 10:(x'=722) + 2:(x'=489) + 5:(x'=684) + 2:(x'=362);
    [] x=526 -> 7:(x'=478) + 4:(x'=359) + 4:(x'=608);
    [] x=527 -> 6:(x'=630) + 1:(x'=172) + 8:(x'=408);
    [] x=528 -> 6:(x'=395) + 4:(x'=161) + 8:(x'=191) + 4:(x'=210) + 3:(x'=479) + 6:(x'=678);
    [] x=529 -> 2:(x'=158) + 5:(x'=388) + 4:(x'=652);
    [] x=530 -> 7:(x'=721) + 2:(x'=218) + 10:(x'=550);
    [] x=531 -> 9:(x'=494) + 10:(x'=201) + 1:(x'=799);
    [] x=532 -> 2:(x'=582) + 1:(x'=737) + 8:(x'=423);
    [] x=533 -> 6:(x'=271) + 9:(x'=387) + 2:(x'=655) + 8:(x'=570) + 4:(x'=461) + 4:(x'=348) + 7:(x'=532);
    [] x=534 -> 9:(x'=568) + 9:(x'=77) + 5:(x'=48) + 2:(x'=614) + 4:(x'=38) + 8:(x'=435);
    [] x=535 -> 5:(x'=210) + 7:(x'=734) + 8:(x'=418) + 4:(x'=432) + 2:(x'=526) + 4:(x'=436);
    [] x=536 -> 2:(x'=174) + 9:(x'=766) + 5:(x'=368) + 4:(x'=233) + 1:(x'=695) + 1:(x'=574) + 4:(x'=412);
    [] x=537 -> 2:(x'=127) + 7:(x'=74) + 2:(x'=42);
    [] x=538 -> 10:(x'=364) + 4:(x'=448) + 4:(x'=467);
    [] x=539 -> 6:(x'=584) + 9:(x'=631) + 2:(x'=751);
    [] x=540 -> 7:(x'=304) + 3:(x'=662) + 6:(x'=189) + 7:(x'=671) + 7:(x'=488) + 9:(x'=161) + 9:(x'=354);
    [] x=541 -> 9:(x'=532) + 7:(x'=595) + 1:(x'=178) + 8:(x'=658) + 10:(x'=80) + 5:(x'=537) + 7:(x'=525);
    [] x=542 -> 1:(x'=714) + 10:(x'=599) + 4:(x'=792);
    [] x=543 -> 10:(x'=332) + 8:(x'=551) + 10:(x'=357) + 9:(x'=658) + 2:(x'=148) + 7:(x'=727);
    [] x=544 -> 7:(x'=65) + 5:(x'=484) + 5:(x'=553);
    [] x=545 -> 1:(x'=395) + 8:(x'=311) + 7:(x'=44);
    [] x=546 -> 10:(x'=103) + 6:(x'=81) + 3:(x'=406);
    [] x=547 -> 8:(x'=648) + 6:(x'=741) + 7:(x'=394) + 10:(x'=317) + 6:(x'=627) + 5:(x'=742) + 10:(x'=340);
    [] x=548 -> 9:(x'=649) + 8:(x'=278) + 9:(x'=492) + 7:(x'=243) + 10:(x'=327) + 5:(x'=251) + 3:(x'=257);
    [] x=549 -> 10:(x'=635) + 9:(x'=58) + 7:(x'=74) + 6:(x'=256) + 9:(x'=751) + 9:(x'=369) + 1:(x'=288);
    [] x=550 -> 5:(x'=675) + 3:(x'=117) + 8:(x'=257) + 6:(x'=776) + 2:(x'=671) + 1:(x'=309) + 7:(x'=445);
    [] x=551 -> 6:(x'=367) + 3:(x'=87) + 10:(x'=511) + 4:(x'=654) + 5:(x'=617) + 8:(x'=228);
    [] x=552 -> 6:(x'=598) + 2:(x'=483) + 8:(x'=632);
    [] x=553 -> 3:(x'=548) + 4:(x'=247) + 7:(x'=336);
    [] x=554 -> 8:(x'=511) + 8:(x'=396) + 8:(x'=743);
    [] x=555 -> 1:(x'=674) + 10:(x'=606) + 5:(x'=765);
    [] x=556 -> 8:(x'=739) + 8:(x'=46) + 10:(x'=674);
    [] x=557 -> 10:(x'=40) + 3:(x'=362) + 6:(x'=125) + 9:(x'=673) + 1:(x'=63) + 10:(x'=762) + 9:(x'=543);
    [] x=558 -> 5:(x'=530) + 7:(x'=699) + 9:(x'=692);
    [] x=559 -> 5:(x'=583) + 1:(x'=600) + 3:(x'=781);
    [] x=560 -> 7:(x'=680) + 4:(x'=697) + 8:(x'=179);
    [] x=561 -> 3:(x'=238) + 6:(x'=102) + 6:(x'=236);
    [] x=562 -> 4:(x'=351) + 6:(x'=451) + 5:(x'=249);
    [] x=563 -> 10:(x'=392) + 8:(x'=596) + 7:(x'=296);
    [] x=564 -> 4:(x'=331) + 10:(x'=282) + 3:(x'=257) + 6:(x'=408) + 3:(x'=759) + 3:(x'=779) + 8:(x'=172);
    [] x=565 -> 4:(x'=32) + 8:(x'=370) + 10:(x'=357) + 10:(x'=40) + 7:(x'=587) + 6:(x'=667);
    [] x=566 -> 1:(x'=719) + 5:(x'=241) + 1:(x'=401);
    [] x=567 -> 3:(x'=330) + 4:(x'=667) + 3:(x'=361);
    [] x=568 -> 2:(x'=594) + 6:(x'=20) + 9:(x'=695) + 7:(x'=318) + 4:(x'=138) + 3:(x'=665) + 10:(x'=644);
    [] x=569 -> 5:(x'=515) + 8:(x'=555) + 4:(x'=267);
    [] x=570 -> 8:(x'=730) + 5:(x'=721) + 1:(x'=530);
    [] x=571 -> 9:(x'=50) + 1:(x'=260) + 3:(x'=449);
    [] x=572 -> 10:(x'=101) + 3:(x'=74) + 7:(x'=164) + 5:(x'=680) + 5:(x'=653) + 7:(x'=193);
    [] x=573 -> 2:(x'=794) + 3:(x'=77) + 2:(x'=40);
    [] x=574 -> 4:(x'=487) + 6:(x'=612) + 6:(x'=583);
    [] x=575 -> 9:(x'=682) + 9:(x'=628) + 9:(x'=221) + 10:(x'=393) + 9:(x'=110) + 2:(x'=19) + 9:(x'=497);
    [] x=576 -> 4:(x'=360) + 6:(x'=400) + 2:(x'=232);
    [] x=577 -> 1:(x'=107) + 7:(x'=498) + 1:(x'=320);
    [] x=578 -> 7:(x'=374) + 5:(x'=24) + 9:(x'=219) + 7:(x'=377) + 5:(x'=414) + 6:(x'=702) + 2:(x'=124);
    [] x=579 -> 1:(x'=525) + 1:(x'=125) + 3:(x'=49);
    [] x=580 -> 7:(x'=11) + 4:(x'=330) + 6:(x'=633);
    [] x=581 -> 7:(x'=410) + 4:(x'=456) + 5:(x'=641);
    [] x=582 -> 10:(x'=130) + 7:(x'=614) + 3:(x'=437);
    [] x=583 -> 9:(x'=168) + 4:(x'=320) + 9:(x'=504) + 10:(x'=275) + 2:(x'=621) + 1:(x'=359) + 2:(x'=303);
    [] x=584 -> 6:(x'=173) + 10:(x'=134) + 4:(x'=95);
    [] x=585 -> 7:(x'=634) + 4:(x'=602) + 2:(x'=332);
    [] x=586 -> 8:(x'=391) + 7:(x'=299) + 7:(x'=766) + 5:(x'=94) + 3:(x'=320) + 3:(x'=25) + 8:(x'=173);
    [] x=587 -> 2:(x'=467) + 8:(x'=191) + 5:(x'=742);
    [] x=588 -> 3:(x'=7) + 5:(x'=679) + 4:(x'=478);
    [] x=589 -> 2:(x'=621) + 7:(x'=682) + 8:(x'=252);
    [] x=590 -> 4:(x'=465) + 3:(x'=627) + 1:(x'=504);
    [] x=591 -> 1:(x'=45) + 8:(x'=302) + 10:(x'=391);
    [] x=592 -> 10:(x'=372) + 3:(x'=376) + 8:(x'=630) + 2:(x'=345) + 6:(x'=318) + 2:(x'=345) + 2:(x'=227);
    [] x=593 -> 7:(x'=638) + 9:(x'=133) + 2:(x'=45) + 4:(x'=393) + 7:(x'=188) + 10:(x'=637) + 3:(x'=626);
    [] x=594 -> 4:(x'=791) + 5:(x'=340) + 1:(x'=694) + 5:(x'=724) + 7:(x'=243) + 8:(x'=688) + 9:(x'=547);
    [] x=595 -> 1:(x'=532) + 6:(x'=19) + 9:(x'=27);
    [] x=596 -> 8:(x'=674) + 5:(x'=559) + 7:(x'=598) + 4:(x'=658) + 2:(x'=729) + 4:(x'=643) + 8:(x'=513);
    [] x=597 -> 10:(x'=429) + 2:(x'=536) + 7:(x'=762);
    [] x=598 -> 1:(x'=13) + 1:(x'=418) + 2:(x'=199);
    [] x=599 -> 8:(x'=152) + 2:(x'=590) + 4:(x'=763);
    [] x=600 -> 5:(x'=380) + 8:(x'=550) + 3:(x'=178) + 4:(x'=684) + 3:(x'=186) + 9:(x'=80) + 6:(x'=784);
    [] x=601 -> 1:(x'=449) + 3:(x'=171) + 1:(x'=520) + 8:(x'=111) + 1:(x'=103) + 10:(x'=15);
    [] x=602 -> 5:(x'=550) + 3:(x'=480) + 3:(x'=47) + 3:(x'=375) + 10:(x'=764) + 7:(x'=70);
    [] x=603 -> 8:(x'=542) + 2:(x'=604) + 10:(x'=681) + 1:(x'=684) + 1:(x'=777) + 1:(x'=109);
    [] x=604 -> 6:(x'=198) + 9:(x'=597) + 5:(x'=305) + 10:(x'=308) + 5:(x'=727) + 1:(x'=459) + 3:(x'=430);
    [] x=605 -> 5:(x'=408) + 5:(x'=145) + 3:(x'=73);
    [] x=606 -> 3:(x'=404) + 3:(x'=98) + 9:(x'=516) + 10:(x'=35) + 1:(x'=361) + 10:(x'=114) + 8:(x'=405);
    [] x=607 -> 3:(x'=613) + 4:(x'=546) + 3:(x'=237) + 3:(x'=103) + 5:(x'=420) + 3:(x'=671);
    [] x=608 -> 10:(x'=570) + 7:(x'=265) + 4:(x'=442);
    [] x=609 -> 6:(x'=409) + 7:(x'=344) + 9:(x'=252) + 8:(x'=318) + 8:(x'=48) + 10:(x'=223);
    [] x=610 -> 5:(x'=754) + 6:(x'=759) + 8:(x'=349) + 8:(x'=398) + 6:(x'=637) + 10:(x'=37);
    [] x=611 -> 6:(x'=192) + 8:(x'=15) + 3:(x'=502);
    [] x=612 -> 6:(x'=61) + 9:(x'=56) + 3:(x'=5) + 5:(x'=137) + 3:(x'=30) + 8:(x'=292);
    [] x=613 -> 4:(x'=495) + 9:(x'=204) + 6:(x'=32) + 10:(x'=584) + 1:(x'=194) + 9:(x'=733) + 2:(x'=68);
    [] x=614 -> 9:(x'=461) + 5:(x'=314) + 9:(x'=473) + 9:(x'=26) + 8:(x'=207) + 2:(x'=409) + 3:(x'=772);
    [] x=615 -> 3:(x'=133) + 5:(x'=48) + 7:(x'=799) + 4:(x'=784) + 9:(x'=759) + 3:(x'=673);
    [] x=616 -> 3:(x'=8) + 1:(x'=660) + 9:(x'=282);
    [] x=617 -> 10:(x'=172) + 4:(x'=94) + 8:(x'=101) + 4:(x'=506) + 4:(x'=638) + 7:(x'=20) + 8:(x'=548);
    [] x=618 -> 5:(x'=753) + 9:(x'=206) + 5:(x'=618);
    [] x=619 -> 2:(x'=159) + 3:(x'=109) + 5:(x'=463) + 9:(x'=347) + 7:(x'=476) + 2:(x'=254);
    [] x=620 -> 8:(x'=700) + 7:(x'=300) + 8:(x'=564) + 2:(x'=682) + 2:(x'=333) + 7:(x'=535);
    [] x=621 -> 4:(x'=8) + 9:(x'=167) + 8:(x'=620);
    [] x=622 -> 3:(x'=219) + 5:(x'=241) + 5:(x'=435) + 1:(x'=298) + 8:(x'=665) + 5:(x'=292) + 6:(x'=159);
    [] x=623 -> 9:(x'=10) + 3:(x'=732) + 5:(x'=577);
    [] x=624 -> 8:(x'=139) + 9:(x'=710) + 6:(x'=314);
    [] x=625 -> 6:(x'=348) + 7:(x'=214) + 3:(x'=160);
    [] x=626 -> 1:(x'=716) + 6:(x'=54) + 4:(x'=131);
    [] x=627 -> 4:(x'=360) + 1:(x'=358) + 3:(x'=307);
    [] x=628 -> 4:(x'=169) + 9:(x'=703) + 9:(x'=33) + 9:(x'=530) + 3:(x'=311) + 2:(x'=96) + 9:(x'=19);
    [] x=629 -> 4:(x'=196) + 6:(x'=365) + 5:(x'=628);
    [] x=630 -> 4:(x'=39) + 10:(x'=19) + 1:(x'=30) + 2:(x'=770) + 9:(x'=565) + 10:(x'=388);
    [] x=631 -> 6:(x'=45) + 6:(x'=64) + 7:(x'=365);
    [] x=632 -> 6:(x'=782) + 2:(x'=590) + 8:(x'=766);
    [] x=633 -> 8:(x'=562) + 7:(x'=324) + 2:(x'=103);
    [] x=634 -> 2:(x'=685) + 6:(x'=232) + 10:(x'=665) + 2:(x'=499) + 4:(x'=730) + 5:(x'=421) + 8:(x'=752);
    [] x=635 -> 4:(x'=766) + 5:(x'=590) + 4:(x'=88);
    [] x=636 -> 4:(x'=752) + 7:(x'=789) + 10:(x'=192);
    [] x=637 -> 8:(x'=87) + 5:(x'=140) + 6:(x'=85);
    [] x=638 -> 6:(x'=504) + 9:(x'=627) + 4:(x'=233);
    [] x=639 -> 4:(x'=212) + 10:(x'=200) + 1:(x'=432);
    [] x=640 -> 8:(x'=159) + 10:(x'=661) + 7:(x'=51);
    [] x=641 -> 9:(x'=236) + 2:(x'=675) + 2:(x'=204) + 6:(x'=172) + 2:(x'=117) + 4:(x'=609);
    [] x=642 -> 8:(x'=582) + 9:(x'=23) + 9:(x'=617);
    [] x=643 -> 7:(x'=432) + 7:(x'=449) + 5:(x'=518) + 2:(x'=311) + 7:(x'=652) + 6:(x'=777) + 1:(x'=186);
    [] x=644 -> 8:(x'=746) + 8:(x'=547) + 6:(x'=703);
    [] x=645 -> 9:(x'=306) + 6:(x'=262) + 3:(x'=137) + 1:(x'=272) + 10:(x'=215) + 4:(x'=725);
    [] x=646 -> 1:(x'=436) + 10:(x'=177) + 7:(x'=756);
    [] x=647 -> 7:(x'=270) + 8:(x'=61) + 8:(x'=734) + 6:(x'=506) + 10:(x'=86) + 9:(x'=568) + 4:(x'=10);
    [] x=648 -> 10:(x'=264) + 6:(x'=288) + 3:(x'=398);
    [] x=649 -> 7:(x'=119) + 8:(x'=754) + 6:(x'=292) + 1:(x'=418) + 4:(x'=552) + 4:(x'=39) + 10:(x'=754);
    [] x=650 -> 9:(x'=316) + 5:(x'=658) + 1:(x'=793) + 7:(x'=433) + 6:(x'=482) + 7:(x'=700);
    [] x=651 -> 2:(x'=139) + 8:(x'=382) + 2:(x'=451);
    [] x=652 -> 7:(x'=251) + 8:(x'=361) + 9:(x'=28) + 10:(x'=616) + 5:(x'=300) + 7:(x'=392) + 1:(x'=702);
    [] x=653 -> 6:(x'=711) + 3:(x'=621) + 9:(x'=543) + 4:(x'=450) + 9:(x'=292) + 10:(x'=387) + 5:(x'=148);
    [] x=654 -> 8:(x'=391) + 4:(x'=328) + 7:(x'=413) + 4:(x'=600) + 3:(x'=114) + 4:(x'=298) + 7:(x'=390);
    [] x=655 -> 4:(x'=654) + 10:(x'=335) + 5:(x'=12) + 9:(x'=332) + 8:(x'=480) + 8:(x'=242) + 1:(x'=207);
    [] x=656 -> 5:(x'=20) + 2:(x'=773) + 8:(x'=593);
    [] x=657 -> 3:(x'=579) + 2:(x'=141) + 1:(x'=793) + 6:(x'=105) + 1:(x'=382) + 6:(x'=567) + 2:(x'=682);
    [] x=658 -> 6:(x'=600) + 7:(x'=552) + 7:(x'=726) + 6:(x'=323) + 4:(x'=15) + 7:(x'=719) + 10:(x'=174);
    [] x=659 -> 1:(x'=763) + 4:(x'=797) + 8:(x'=464) + 4:(x'=439) + 7:(x'=76) + 6:(x'=331) + 7:(x'=540);
    [] x=660 -> 1:(x'=455) + 10:(x'=707) + 3:(x'=351) + 1:(x'=321) + 4:(x'=207) + 5:(x'=8) + 4:(x'=76);
    [] x=661 -> 7:(x'=445) + 1:(x'=76) + 1:(x'=9) + 6:(x'=84) + 10:(x'=538) + 6:(x'=320) + 5:(x'=760);
    [] x=662 -> 9:(x'=606) + 9:(x'=264) + 2:(x'=529);
    [] x=663 -> 2:(x'=204) + 7:(x'=617) + 7:(x'=359);
    [] x=664 -> 4:(x'=542) + 6:(x'=506) + 5:(x'=330) + 8:(x'=98) + 1:(x'=435) + 8:(x'=590);
    [] x=665 -> 7:(x'=580) + 7:(x'=792) + 8:(x'=737) + 2:(x'=417) + 10:(x'=322) + 2:(x'=577) + 7:(x'=281);
    [] x=666 -> 7:(x'=139) + 5:(x'=77) + 10:(x'=17) + 3:(x'=233) + 1:(x'=744) + 10:(x'=167) + 6:(x'=785);
    [] x=667 -> 2:(x'=315) + 8:(x'=580) + 5:(x'=121) + 4:(x'=463) + 2:(x'=473) + 2:(x'=58) + 8:(x'=222);
    [] x=668 -> 3:(x'=201) + 3:(x'=549) + 7:(x'=587);
    [] x=669 -> 4:(x'=90) + 7:(x'=778) + 8:(x'=314) + 2:(x'=703) + 7:(x'=564) + 7:(x'=241) + 9:(x'=729);
    [] x=670 -> 8:(x'=548) + 4:(x'=437) + 7:(x'=512) + 10:(x'=629) + 4:(x'=592) + 4:(x'=360) + 10:(x'=196);
    [] x=671 -> 9:(x'=506) + 10:(x'=138) + 10:(x'=273);
    [] x=672 -> 9:(x'=516) + 6:(x'=614) + 7:(x'=366);
    [] x=673 -> 9:(x'=549) + 6:(x'=168) + 4:(x'=588);
    [] x=674 -> 2:(x'=282) + 10:(x'=521) + 1:(x'=67) + 4:(x'=452) + 2:(x'=466) + 4:(x'=510) + 5:(x'=140);
    [] x=675 -> 4:(x'=313) + 8:(x'=369) + 5:(x'=688) + 4:(x'=414) + 10:(x'=689) + 5:(x'=609) + 6:(x'=574);
    [] x=676 -> 5:(x'=0) + 1:(x'=739) + 2:(x'=669) + 8:(x'=791) + 10:(x'=306) + 1:(x'=226);
    [] x=677 -> 9:(x'=131) + 1:(x'=633) + 10:(x'=503);
    [] x=678 -> 6:(x'=558) + 10:(x'=541) + 10:(x'=798);
    [] x=679 -> 9:(x'=491) + 5:(x'=396) + 3:(x'=778);
    [] x=680 -> 8:(x'=430) + 9:(x'=164) + 10:(x'=709);
    [] x=681 -> 8:(x'=201) + 4:(x'=248) + 8:(x'=38);
    [] x=682 -> 7:(x'=195) + 4:(x'=45) + 7:(x'=632) + 7:(x'=76) + 5:(x'=670) + 3:(x'=382);
    [] x=683 -> 9:(x'=123) + 3:(x'=174) + 1:(x'=220) + 5:(x'=213) + 6:(x'=740) + 5:(x'=161);
    [] x=684 -> 6:(x'=356) + 7:(x'=484) + 9:(x'=7);
    [] x=685 -> 1:(x'=634) + 6:(x'=748) + 10:(x'=168) + 9:(x'=705) + 9:(x'=390) + 1:(x'=641) + 7:(x'=428);
    [] x=686 -> 9:(x'=264) + 1:(x'=267) + 1:(x'=251) + 7:(x'=0) + 1:(x'=729) + 9:(x'=594) + 3:(x'=515);
    [] x=687 -> 4:(x'=303) + 5:(x'=569) + 8:(x'=96) + 6:(x'=279) + 7:(x'=124) + 5:(x'=553) + 5:(x'=248);
    [] x=688 -> 8:(x'=558) + 10:(x'=415) + 5:(x'=482) + 7:(x'=187) + 9:(x'=387) + 3:(x'=562) + 10:(x'=746);
    [] x=689 -> 6:(x'=322) + 2:(x'=589) + 5:(x'=210);
    [] x=690 -> 7:(x'=656) + 10:(x'=537) + 1:(x'=375);
    [] x=691 -> 8:(x'=605) + 5:(x'=797) + 5:(x'=698) + 6:(x'=143) + 1:(x'=377) + 10:(x'=280) + 1:(x'=424);
    [] x=692 -> 6:(x'=453) + 7:(x'=150) + 7:(x'=336) + 6:(x'=16) + 2:(x'=68) + 9:(x'=421) + 8:(x'=687);
    [] x=693 -> 2:(x'=611) + 5:(x'=391) + 4:(x'=450) + 4:(x'=314) + 9:(x'=610) + 3:(x'=472) + 4:(x'=654);
    [] x=694 -> 10:(x'=749) + 6:(x'=342) + 8:(x'=636);
    [] x=695 -> 7:(x'=284) + 4:(x'=36) + 4:(x'=552) + 10:(x'=141) + 3:(x'=166) + 1:(x'=422) + 10:(x'=253);
    [] x=696 -> 6:(x'=466) + 7:(x'=509) + 4:(x'=539);
    [] x=697 -> 6:(x'=262) + 3:(x'=12) + 1:(x'=304);
    [] x=698 -> 6:(x'=231) + 6:(x'=190) + 5:(x'=461);
    [] x=699 -> 3:(x'=736) + 9:(x'=56) + 4:(x'=270) + 1:(x'=38) + 8:(x'=523) + 9:(x'=476);
    [] x=700 -> 7:(x'=740) + 1:(x'=472) + 1:(x'=169) + 2:(x'=85) + 6:(x'=583) + 1:(x'=24) + 9:(x'=520);
    [] x=701 -> 2:(x'=513) + 8:(x'=590) + 7:(x'=9);
    [] x=702 -> 1:(x'=36) + 2:(x'=465) + 4:(x'=344);
    [] x=703 -> 3:(x'=594) + 10:(x'=314) + 8:(x'=664);
    [] x=704 -> 10:(x'=647) + 5:(x'=179) + 6:(x'=339);
    [] x=705 -> 5:(x'=431) + 10:(x'=798) + 8:(x'=627);
    [] x=706 -> 5:(x'=150) + 10:(x'=580) + 6:(x'=749);
    [] x=707 -> 7:(x'=713) + 8:(x'=626) + 2:(x'=395) + 6:(x'=699) + 3:(x'=516) + 1:(x'=111) + 4:(x'=565);
    [] x=708 -> 1:(x'=92) + 1:(x'=203) + 4:(x'=348) + 5:(x'=751) + 1:(x'=518) + 1:(x'=554);
    [] x=709 -> 5:(x'=179) + 6:(x'=464) + 4:(x'=761) + 4:(x'=678) + 8:(x'=753) + 3:(x'=697);
    [] x=710 -> 10:(x'=751) + 9:(x'=647) + 7:(x'=608) + 10:(x'=13) + 8:(x'=723) + 1:(x'=381);
    [] x=711 -> 5:(x'=656) + 4:(x'=324) + 4:(x'=463) + 9:(x'=541) + 10:(x'=670) + 1:(x'=547) + 6:(x'=25);
    [] x=712 -> 1:(x'=274) + 3:(x'=666) + 10:(x'=213) + 7:(x'=614) + 7:(x'=463) + 3:(x'=608) + 3:(x'=151);
    [] x=713 -> 7:(x'=215) + 5:(x'=60) + 2:(x'=537) + 3:(x'=738) + 2:(x'=159) + 4:(x'=659);
    [] x=714 -> 4:(x'=71) + 5:(x'=321) + 6:(x'=52);
    [] x=715 -> 8:(x'=56) + 9:(x'=238) + 9:(x'=560) + 7:(x'=723) + 1:(x'=365) + 1:(x'=579) + 5:(x'=650);
    [] x=716 -> 3:(x'=358) + 2:(x'=596) + 1:(x'=666) + 1:(x'=62) + 8:(x'=17) + 1:(x'=400) + 3:(x'=33);
    [] x=717 -> 4:(x'=395) + 6:(x'=522) + 6:(x'=542) + 7:(x'=552) + 2:(x'=756) + 8:(x'=658) + 8:(x'=130);
    [] x=718 -> 2:(x'=571) + 3:(x'=4) + 7:(x'=549);
    [] x=719 -> 2:(x'=643) + 7:(x'=68) + 10:(x'=183);
    [] x=720 -> 2:(x'=43) + 6:(x'=196) + 7:(x'=462);
    [] x=721 -> 1:(x'=320) + 2:(x'=425) + 10:(x'=22) + 9:(x'=427) + 6:(x'=142) + 2:(x'=561) + 1:(x'=750);
    [] x=722 -> 9:(x'=700) + 4:(x'=779) + 3:(x'=422);
    [] x=723 -> 4:(x'=317) + 6:(x'=50) + 2:(x'=90);
    [] x=724 -> 10:(x'=128) + 4:(x'=25) + 9:(x'=646) + 5:(x'=504) + 9:(x'=177) + 2:(x'=557);
    [] x=725 -> 3:(x'=531) + 5:(x'=792) + 10:(x'=464) + 1:(x'=35) + 7:(x'=307) + 10:(x'=499);
    [] x=726 -> 6:(x'=584) + 3:(x'=29) + 9:(x'=392);
    [] x=727 -> 10:(x'=347) + 4:(x'=162) + 5:(x'=486);
    [] x=728 -> 9:(x'=315) + 5:(x'=502) + 7:(x'=595);
    [] x=729 -> 8:(x'=162) + 3:(x'=548) + 10:(x'=717);
    [] x=730 -> 7:(x'=448) + 3:(x'=638) + 5:(x'=26);
    [] x=731 -> 4:(x'=72) + 3:(x'=101) + 7:(x'=345);
    [] x=732 -> 10:(x'=195) + 8:(x'=251) + 10:(x'=486) + 1:(x'=186) + 7:(x'=766) + 3:(x'=717) + 7:(x'=87);
    [] x=733 -> 7:(x'=412) + 1:(x'=414) + 1:(x'=646);
    [] x=734 -> 1:(x'=373) + 2:(x'=309) + 2:(x'=535) + 6:(x'=52) + 4:(x'=472) + 2:(x'=339) + 5:(x'=62);
    [] x=735 -> 7:(x'=88) + 3:(x'=161) + 3:(x'=483);
    [] x=736 -> 8:(x'=452) + 8:(x'=147) + 5:(x'=629) + 7:(x'=91) + 6:(x'=422) + 9:(x'=198);
    [] x=737 -> 10:(x'=235) + 8:(x'=38) + 2:(x'=79);
    [] x=738 -> 1:(x'=340) + 3:(x'=351) + 8:(x'=580) + 4:(x'=99) + 4:(x'=218) + 1:(x'=3);
    [] x=739 -> 8:(x'=257) + 10:(x'=65) + 9:(x'=74) + 1:(x'=378) + 1:(x'=64) + 9:(x'=350) + 10:(x'=651);
    [] x=740 -> 4:(x'=397) + 5:(x'=779) + 3:(x'=156);
    [] x=741 -> 1:(x'=172) + 7:(x'=467) + 3:(x'=374);
    [] x=742 -> 1:(x'=486) + 4:(x'=711) + 2:(x'=593) + 8:(x'=228) + 7:(x'=450) + 8:(x'=45) + 8:(x'=509);
    [] x=743 -> 4:(x'=184) + 8:(x'=4) + 5:(x'=15) + 5:(x'=218) + 3:(x'=340) + 8:(x'=306);
    [] x=744 -> 9:(x'=226) + 7:(x'=560) + 1:(x'=20) + 5:(x'=69) + 1:(x'=706) + 2:(x'=221) + 6:(x'=136);
    [] x=745 -> 6:(x'=658) + 2:(x'=633) + 5:(x'=545);
    [] x=746 -> 2:(x'=540) + 7:(x'=193) + 8:(x'=603);
    [] x=747 -> 2:(x'=791) + 7:(x'=150) + 10:(x'=104) + 6:(x'=79) + 1:(x'=55) + 2:(x'=670) + 10:(x'=542);
    [] x=748 -> 6:(x'=211) + 4:(x'=788) + 2:(x'=613);
    [] x=749 -> 7:(x'=696) + 2:(x'=107) + 6:(x'=81);
    [] x=750 -> 10:(x'=672) + 10:(x'=22) + 3:(x'=401) + 4:(x'=746) + 2:(x'=519) + 1:(x'=100) + 10:(x'=475);
    [] x=751 -> 8:(x'=544) + 10:(x'=401) + 3:(x'=564);
    [] x=752 -> 7:(x'=572) + 10:(x'=473) + 9:(x'=117);
    [] x=753 -> 8:(x'=13) + 7:(x'=59) + 3:(x'=301) + 5:(x'=19) + 9:(x'=747) + 10:(x'=414);
    [] x=754 -> 5:(x'=673) + 8:(x'=200) + 1:(x'=80) + 10:(x'=306) + 5:(x'=355) + 2:(x'=211) + 7:(x'=72);
    [] x=755 -> 1:(x'=383) + 5:(x'=425) + 4:(x'=516);
    [] x=756 -> 5:(x'=112) + 1:(x'=56) + 8:(x'=694) + 7:(x'=137) + 2:(x'=507) + 5:(x'=311) + 1:(x'=300);
    [] x=757 -> 6:(x'=323) + 5:(x'=525) + 3:(x'=782);
    [] x=758 -> 4:(x'=159) + 2:(x'=11) + 4:(x'=708) + 4:(x'=664) + 5:(x'=92) + 2:(x'=506);
    [] x=759 -> 8:(x'=406) + 7:(x'=58) + 3:(x'=621);
    [] x=760 -> 5:(x'=412) + 4:(x'=527) + 5:(x'=706) + 8:(x'=191) + 9:(x'=685) + 6:(x'=650) + 9:(x'=39);
    [] x=761 -> 7:(x'=720) + 9:(x'=277) + 2:(x'=698);
    [] x=762 -> 6:(x'=789) + 8:(x'=524) + 1:(x'=656);
    [] x=763 -> 1:(x'=761) + 2:(x'=648) + 4:(x'=681);
    [] x=764 -> 2:(x'=201) + 5:(x'=711) + 3:(x'=718) + 7:(x'=426) + 8:(x'=395) + 9:(x'=244) + 1:(x'=200);
    [] x=765 -> 4:(x'=509) + 9:(x'=23) + 1:(x'=559) + 10:(x'=47) + 5:(x'=484) + 5:(x'=640) + 3:(x'=299);
    [] x=766 -> 10:(x'=527) + 5:(x'=411) + 3:(x'=763) + 6:(x'=588) + 3:(x'=125) + 5:(x'=459);
    [] x=767 -> 8:(x'=55) + 3:(x'=443) + 4:(x'=241) + 10:(x'=462) + 2:(x'=660) + 1:(x'=503) + 10:(x'=663);
    [] x=768 -> 7:(x'=329) + 2:(x'=652) + 5:(x'=124) + 10:(x'=242) + 6:(x'=328) + 4:(x'=473);
    [] x=769 -> 6:(x'=599) + 6:(x'=215) + 5:(x'=799) + 5:(x'=275) + 5:(x'=482) + 2:(x'=479) + 1:(x'=246);
    [] x=770 -> 10:(x'=195) + 3:(x'=596) + 8:(x'=9) + 2:(x'=367) + 5:(x'=74) + 4:(x'=141);
    [] x=771 -> 5:(x'=388) + 6:(x'=536) + 9:(x'=102);
    [] x=772 -> 10:(x'=573) + 9:(x'=82) + 6:(x'=14);
    [] x=773 -> 7:(x'=699) + 8:(x'=16) + 4:(x'=304) + 3:(x'=396) + 9:(x'=36) + 4:(x'=461) + 5:(x'=290);
    [] x=774 -> 6:(x'=715) + 9:(x'=721) + 4:(x'=251);
    [] x=775 -> 10:(x'=702) + 2:(x'=83) + 5:(x'=387);
    [] x=776 -> 8:(x'=498) + 1:(x'=724) + 6:(x'=97) + 3:(x'=65) + 9:(x'=396) + 5:(x'=302) + 5:(x'=264);
    [] x=777 -> 2:(x'=133) + 5:(x'=444) + 4:(x'=234);
    [] x=778 -> 2:(x'=797) + 8:(x'=388) + 7:(x'=699) + 7:(x'=611) + 1:(x'=606) + 4:(x'=95) + 9:(x'=195);
    [] x=779 -> 1:(x'=176) + 5:(x'=544) + 6:(x'=440);
    [] x=780 -> 6:(x'=632) + 3:(x'=325) + 1:(x'=42) + 1:(x'=715) + 7:(x'=12) + 2:(x'=737) + 3:(x'=589);
    [] x=781 -> 6:(x'=123) + 2:(x'=132) + 1:(x'=89) + 7:(x'=158) + 7:(x'=721) + 8:(x'=198) + 5:(x'=188);
    [] x=782 -> 3:(x'=680) + 2:(x'=87) + 1:(x'=228) + 8:(x'=466) + 5:(x'=46) + 10:(x'=610);
    [] x=783 -> 2:(x'=640) + 6:(x'=577) + 7:(x'=653) + 2:(x'=12) + 10:(x'=672) + 5:(x'=65) + 5:(x'=511);
    [] x=784 -> 2:(x'=78) + 6:(x'=535) + 7:(x'=204);
    [] x=785 -> 3:(x'=348) + 3:(x'=514) + 4:(x'=466);
    [] x=786 -> 8:(x'=478) + 1:(x'=186) + 10:(x'=417);
    [] x=787 -> 7:(x'=511) + 9:(x'=154) + 8:(x'=597);
    [] x=788 -> 5:(x'=561) + 8:(x'=725) + 10:(x'=537) + 9:(x'=299) + 4:(x'=724) + 5:(x'=167) + 7:(x'=224);
    [] x=789 -> 3:(x'=527) + 6:(x'=347) + 8:(x'=536);
    [] x=790 -> 2:(x'=415) + 4:(x'=85) + 10:(x'=713);
    [] x=791 -> 4:(x'=262) + 3:(x'=778) + 3:(x'=376);
    [] x=792 -> 2:(x'=712) + 10:(x'=377) + 7:(x'=353) + 7:(x'=731) + 1:(x'=29) + 5:(x'=523) + 2:(x'=728);
    [] x=793 -> 2:(x'=65) + 1:(x'=739) + 7:(x'=480);
    [] x=794 -> 3:(x'=180) + 7:(x'=690) + 3:(x'=247);
    [] x=795 -> 2:(x'=125) + 7:(x'=553) + 8:(x'=262);
    [] x=796 -> 5:(x'=225) + 8:(x'=668) + 4:(x'=733) + 8:(x'=39) + 1:(x'=98) + 2:(x'=646) + 6:(x'=342);
    [] x=797 -> 8:(x'=478) + 1:(x'=517) + 8:(x'=481);
    [] x=798 -> 3:(x'=240) + 3:(x'=75) + 7:(x'=624) + 7:(x'=43) + 10:(x'=123) + 6:(x'=635);
    [] x=799 -> 7:(x'=549) + 5:(x'=337);
endmodule
