ctmc

// SeedPath: 0,91,27,52,29,26,64,75,77,85,63,11,50,16,21,26,42,30,75,85,60,55,84,13,37,80,46,63,99,34,46,34,9,25,53,3,53,48,62,32,15,93,46,37,29,66,11,1

module M1
    x : [0..99];
    [] x=0 -> 9:(x'=34) + 10:(x'=17) + 2:(x'=56) + 9:(x'=62) + 9:(x'=50) + 7:(x'=91) + 10:(x'=51) + 10:(x'=61) + 1:(x'=1) + 5:(x'=66) + 10:(x'=70);
    [] x=1 -> 1:(x'=60) + 2:(x'=65) + 8:(x'=58) + 5:(x'=27) + 6:(x'=66) + 3:(x'=30) + 6:(x'=28) + 9:(x'=92) + 2:(x'=96) + 10:(x'=90) + 8:(x'=13) + 2:(x'=81) + 8:(x'=28) + 9:(x'=29) + 2:(x'=69) + 2:(x'=22) + 8:(x'=23);
    [] x=2 -> 5:(x'=92) + 6:(x'=81) + 2:(x'=53) + 6:(x'=88) + 8:(x'=23) + 4:(x'=92) + 4:(x'=49) + 7:(x'=57) + 3:(x'=33) + 3:(x'=46) + 10:(x'=30);
    [] x=3 -> 9:(x'=33) + 7:(x'=94) + 10:(x'=53) + 4:(x'=44) + 10:(x'=90) + 4:(x'=32) + 8:(x'=83) + 2:(x'=24) + 1:(x'=70) + 10:(x'=54) + 2:(x'=58);
    [] x=4 -> 1:(x'=61) + 10:(x'=36) + 7:(x'=62) + 9:(x'=88) + 10:(x'=12) + 4:(x'=80) + 3:(x'=75) + 3:(x'=55) + 4:(x'=13) + 2:(x'=51) + 7:(x'=39) + 10:(x'=22) + 2:(x'=20) + 10:(x'=48) + 6:(x'=71) + 7:(x'=82) + 2:(x'=82);
    [] x=5 -> 10:(x'=89) + 6:(x'=83) + 9:(x'=19) + 3:(x'=95) + 10:(x'=66) + 6:(x'=95) + 9:(x'=45) + 8:(x'=88) + 3:(x'=54) + 9:(x'=12) + 10:(x'=55);
    [] x=6 -> 4:(x'=22) + 7:(x'=90) + 9:(x'=26) + 6:(x'=0) + 8:(x'=94) + 6:(x'=12) + 7:(x'=4) + 6:(x'=24) + 7:(x'=83) + 3:(x'=72) + 9:(x'=46);
    [] x=7 -> 10:(x'=55) + 7:(x'=35) + 6:(x'=54) + 1:(x'=55) + 7:(x'=4) + 2:(x'=53) + 1:(x'=94) + 8:(x'=82) + 9:(x'=23) + 2:(x'=11) + 5:(x'=31) + 7:(x'=22) + 6:(x'=74) + 2:(x'=37) + 4:(x'=85) + 6:(x'=62) + 2:(x'=73);
    [] x=8 -> 10:(x'=31) + 7:(x'=32) + 5:(x'=69) + 1:(x'=76) + 1:(x'=79) + 6:(x'=18) + 1:(x'=22) + 3:(x'=57) + 8:(x'=53) + 6:(x'=9);
    [] x=9 -> 6:(x'=25) + 3:(x'=76) + 4:(x'=32) + 7:(x'=37) + 4:(x'=72) + 3:(x'=83) + 8:(x'=68) + 8:(x'=45) + 9:(x'=27) + 9:(x'=76) + 6:(x'=21) + 9:(x'=85) + 3:(x'=72) + 3:(x'=46) + 5:(x'=0) + 4:(x'=19) + 3:(x'=85);
    [] x=10 -> 7:(x'=49) + 5:(x'=28) + 9:(x'=16) + 1:(x'=22) + 2:(x'=86) + 10:(x'=74) + 9:(x'=6) + 9:(x'=44) + 8:(x'=30) + 10:(x'=6) + 9:(x'=72);
    [] x=11 -> 10:(x'=13) + 5:(x'=87) + 4:(x'=50) + 2:(x'=86) + 4:(x'=1) + 2:(x'=77) + 7:(x'=0) + 3:(x'=31) + 4:(x'=24) + 8:(x'=35) + 4:(x'=95);
    [] x=12 -> 4:(x'=33) + 7:(x'=99) + 9:(x'=72) + 6:(x'=88) + 2:(x'=9) + 8:(x'=95) + 9:(x'=24) + 6:(x'=93) + 10:(x'=60) + 5:(x'=65) + 2:(x'=31);
    [] x=13 -> 10:(x'=30) + 3:(x'=38) + 9:(x'=72) + 4:(x'=88) + 10:(x'=12) + 9:(x'=20) + 2:(x'=88) + 2:(x'=75) + 10:(x'=9) + 3:(x'=54) + 3:(x'=68) + 10:(x'=79) + 4:(x'=38) + 2:(x'=97) + 1:(x'=17) + 4:(x'=37) + 4:(x'=64);
    [] x=14 -> 4:(x'=60) + 2:(x'=1) + 5:(x'=53) + 1:(x'=18) + 10:(x'=12) + 6:(x'=9) + 8:(x'=85) + 8:(x'=50) + 9:(x'=76) + 4:(x'=55) + 4:(x'=89);
    [] x=15 -> 3:(x'=90) + 5:(x'=50) + 4:(x'=6) + 2:(x'=65) + 2:(x'=78) + 10:(x'=37) + 3:(x'=50) + 10:(x'=13) + 6:(x'=93) + 2:(x'=61) + 10:(x'=90) + 3:(x'=92) + 1:(x'=46) + 8:(x'=11) + 1:(x'=68) + 9:(x'=9) + 10:(x'=59);
    [] x=16 -> 8:(x'=37) + 1:(x'=92) + 5:(x'=86) + 7:(x'=90) + 10:(x'=26) + 7:(x'=85) + 8:(x'=61) + 9:(x'=7) + 3:(x'=97) + 7:(x'=98) + 8:(x'=21) + 10:(x'=21) + 3:(x'=90) + 7:(x'=47) + 1:(x'=99) + 8:(x'=3) + 9:(x'=21);
    [] x=17 -> 10:(x'=97) + 2:(x'=37) + 8:(x'=10) + 2:(x'=2) + 7:(x'=77) + 7:(x'=71) + 7:(x'=71) + 5:(x'=53) + 6:(x'=94) + 8:(x'=10) + 5:(x'=78);
    [] x=18 -> 2:(x'=11) + 10:(x'=92) + 5:(x'=86) + 7:(x'=26) + 5:(x'=8) + 9:(x'=0) + 4:(x'=32) + 2:(x'=98) + 7:(x'=25) + 9:(x'=98) + 4:(x'=34) + 2:(x'=95) + 9:(x'=30) + 2:(x'=83) + 5:(x'=27) + 7:(x'=50) + 9:(x'=40);
    [] x=19 -> 7:(x'=30) + 1:(x'=68) + 2:(x'=90) + 4:(x'=43) + 6:(x'=27) + 3:(x'=41) + 7:(x'=77) + 5:(x'=35) + 5:(x'=77) + 6:(x'=13) + 1:(x'=60);
    [] x=20 -> 10:(x'=66) + 8:(x'=77) + 4:(x'=9) + 5:(x'=41) + 10:(x'=15) + 2:(x'=58) + 1:(x'=94) + 10:(x'=82) + 1:(x'=13) + 6:(x'=79) + 2:(x'=83);
    [] x=21 -> 6:(x'=71) + 6:(x'=1) + 2:(x'=33) + 5:(x'=91) + 10:(x'=62) + 3:(x'=10) + 8:(x'=40) + 2:(x'=26) + 3:(x'=88) + 7:(x'=93) + 5:(x'=17);
    [] x=22 -> 9:(x'=49) + 5:(x'=85) + 9:(x'=60) + 6:(x'=70) + 4:(x'=84) + 6:(x'=20) + 7:(x'=94) + 1:(x'=28) + 8:(x'=12) + 3:(x'=58) + 10:(x'=93);
    [] x=23 -> 5:(x'=14) + 10:(x'=31) + 5:(x'=67) + 2:(x'=83) + 8:(x'=44) + 9:(x'=71) + 9:(x'=45) + 2:(x'=67) + 1:(x'=68) + 4:(x'=93) + 9:(x'=22);
    [] x=24 -> 2:(x'=43) + 3:(x'=99) + 1:(x'=57) + 2:(x'=39) + 8:(x'=81) + 2:(x'=21) + 10:(x'=75) + 7:(x'=45) + 5:(x'=7) + 7:(x'=10) + 10:(x'=72) + 3:(x'=76) + 8:(x'=39) + 5:(x'=94) + 1:(x'=90) + 10:(x'=84) + 2:(x'=54);
    [] x=25 -> 9:(x'=22) + 2:(x'=94) + 3:(x'=79) + 8:(x'=5) + 4:(x'=53) + 3:(x'=27) + 2:(x'=87) + 8:(x'=65) + 10:(x'=89) + 4:(x'=73) + 5:(x'=12);
    [] x=26 -> 4:(x'=9) + 1:(x'=9) + 3:(x'=42) + 3:(x'=45) + 7:(x'=43) + 9:(x'=92) + 6:(x'=64) + 9:(x'=48) + 3:(x'=86) + 9:(x'=84) + 3:(x'=5);
    [] x=27 -> 4:(x'=79) + 10:(x'=30) + 8:(x'=72) + 10:(x'=66) + 1:(x'=92) + 6:(x'=52) + 7:(x'=87) + 2:(x'=70) + 2:(x'=23) + 4:(x'=11) + 7:(x'=91);
    [] x=28 -> 6:(x'=91) + 6:(x'=42) + 7:(x'=25) + 10:(x'=50) + 5:(x'=43) + 2:(x'=50) + 6:(x'=85) + 1:(x'=70) + 4:(x'=40) + 7:(x'=65) + 10:(x'=32) + 9:(x'=55) + 8:(x'=95) + 8:(x'=77) + 9:(x'=71) + 3:(x'=79) + 4:(x'=41);
    [] x=29 -> 1:(x'=17) + 4:(x'=91) + 2:(x'=17) + 1:(x'=26) + 9:(x'=93) + 5:(x'=66) + 7:(x'=13) + 5:(x'=16) + 8:(x'=73) + 7:(x'=9) + 5:(x'=66);
    [] x=30 -> 10:(x'=18) + 6:(x'=60) + 5:(x'=72) + 6:(x'=59) + 2:(x'=75) + 8:(x'=13) + 4:(x'=90) + 9:(x'=15) + 7:(x'=32) + 9:(x'=4) + 3:(x'=86);
    [] x=31 -> 10:(x'=74) + 3:(x'=56) + 4:(x'=9) + 3:(x'=49) + 1:(x'=43) + 5:(x'=18) + 4:(x'=12) + 7:(x'=51) + 10:(x'=92) + 9:(x'=65) + 3:(x'=79) + 10:(x'=88) + 3:(x'=95) + 6:(x'=70) + 1:(x'=7) + 4:(x'=85) + 10:(x'=79);
    [] x=32 -> 7:(x'=43) + 7:(x'=17) + 6:(x'=3) + 1:(x'=15) + 10:(x'=11) + 1:(x'=42) + 2:(x'=59) + 1:(x'=96) + 5:(x'=3) + 3:(x'=47) + 3:(x'=90);
    [] x=33 -> 1:(x'=59) + 4:(x'=32) + 4:(x'=61) + 7:(x'=3) + 10:(x'=72) + 4:(x'=83) + 7:(x'=73) + 2:(x'=35) + 1:(x'=55) + 3:(x'=8) + 4:(x'=48);
    [] x=34 -> 7:(x'=55) + 3:(x'=69) + 1:(x'=16) + 8:(x'=9) + 7:(x'=43) + 6:(x'=64) + 5:(x'=81) + 9:(x'=6) + 7:(x'=46) + 4:(x'=28) + 6:(x'=27);
    [] x=35 -> 9:(x'=34) + 5:(x'=79) + 3:(x'=70) + 9:(x'=38) + 3:(x'=76) + 1:(x'=22) + 2:(x'=72) + 1:(x'=49) + 8:(x'=57) + 6:(x'=56) + 4:(x'=94);
    [] x=36 -> 7:(x'=12) + 2:(x'=55) + 2:(x'=73) + 6:(x'=3) + 1:(x'=33) + 1:(x'=48) + 10:(x'=54) + 4:(x'=37) + 3:(x'=52) + 1:(x'=50) + 5:(x'=20) + 2:(x'=46) + 4:(x'=24) + 4:(x'=66) + 5:(x'=76) + 9:(x'=48) + 1:(x'=56);
    [] x=37 -> 8:(x'=29) + 4:(x'=32) + 6:(x'=80) + 8:(x'=86) + 5:(x'=72) + 7:(x'=58) + 2:(x'=51) + 8:(x'=49) + 8:(x'=90) + 8:(x'=80);
    [] x=38 -> 4:(x'=62) + 8:(x'=19) + 7:(x'=46) + 7:(x'=32) + 9:(x'=60) + 2:(x'=72) + 2:(x'=35) + 4:(x'=46) + 5:(x'=36) + 10:(x'=32) + 9:(x'=11);
    [] x=39 -> 8:(x'=33) + 9:(x'=73) + 4:(x'=96) + 3:(x'=71) + 10:(x'=68) + 2:(x'=66) + 6:(x'=28) + 8:(x'=22) + 2:(x'=3) + 2:(x'=27) + 5:(x'=53);
    [] x=40 -> 9:(x'=72) + 10:(x'=19) + 2:(x'=86) + 4:(x'=74) + 10:(x'=12) + 10:(x'=32) + 3:(x'=13) + 5:(x'=52) + 1:(x'=48) + 7:(x'=56) + 1:(x'=98);
    [] x=41 -> 1:(x'=79) + 3:(x'=14) + 1:(x'=25) + 3:(x'=43) + 7:(x'=11) + 5:(x'=52) + 10:(x'=89) + 3:(x'=39) + 5:(x'=88) + 4:(x'=72) + 9:(x'=90) + 2:(x'=86) + 9:(x'=46) + 4:(x'=44) + 10:(x'=65) + 4:(x'=7) + 9:(x'=36);
    [] x=42 -> 4:(x'=69) + 3:(x'=34) + 1:(x'=17) + 1:(x'=73) + 9:(x'=97) + 9:(x'=40) + 5:(x'=61) + 7:(x'=99) + 5:(x'=30) + 10:(x'=55) + 3:(x'=18);
    [] x=43 -> 2:(x'=9) + 4:(x'=56) + 5:(x'=71) + 1:(x'=25) + 9:(x'=62) + 5:(x'=27) + 7:(x'=7) + 5:(x'=70) + 9:(x'=5) + 7:(x'=72) + 7:(x'=38) + 10:(x'=78) + 3:(x'=24) + 5:(x'=69) + 4:(x'=55) + 6:(x'=45) + 8:(x'=35);
    [] x=44 -> 5:(x'=33) + 2:(x'=16) + 9:(x'=3) + 8:(x'=62) + 8:(x'=49) + 6:(x'=63) + 2:(x'=83) + 7:(x'=89) + 2:(x'=50) + 8:(x'=68) + 9:(x'=75);
    [] x=45 -> 4:(x'=28) + 9:(x'=79) + 10:(x'=27) + 5:(x'=5) + 2:(x'=25) + 3:(x'=37) + 2:(x'=96) + 7:(x'=58) + 10:(x'=60) + 7:(x'=66) + 1:(x'=87);
    [] x=46 -> 4:(x'=8) + 6:(x'=76) + 3:(x'=63) + 3:(x'=2) + 6:(x'=97) + 5:(x'=34) + 3:(x'=26) + 4:(x'=75) + 1:(x'=21) + 9:(x'=68) + 3:(x'=37);
    [] x=47 -> 6:(x'=23) + 2:(x'=41) + 6:(x'=71) + 2:(x'=97) + 2:(x'=95) + 5:(x'=74) + 6:(x'=55) + 8:(x'=69) + 5:(x'=11) + 9:(x'=84) + 1:(x'=57);
    [] x=48 -> 4:(x'=50) + 6:(x'=84) + 9:(x'=33) + 7:(x'=52) + 9:(x'=59) + 5:(x'=33) + 4:(x'=62) + 4:(x'=38) + 6:(x'=7) + 8:(x'=30) + 1:(x'=7);
    [] x=49 -> 4:(x'=83) + 3:(x'=16) + 4:(x'=39) + 10:(x'=41) + 6:(x'=29) + 3:(x'=36) + 9:(x'=44) + 9:(x'=51) + 4:(x'=54) + 3:(x'=10) + 8:(x'=14);
    [] x=50 -> 7:(x'=53) + 8:(x'=39) + 2:(x'=19) + 1:(x'=16) + 9:(x'=0) + 10:(x'=98) + 2:(x'=11) + 7:(x'=13) + 8:(x'=27) + 6:(x'=95) + 8:(x'=26);
    [] x=51 -> 8:(x'=63) + 5:(x'=45) + 5:(x'=65) + 2:(x'=99) + 6:(x'=81) + 1:(x'=68) + 10:(x'=25) + 1:(x'=74) + 4:(x'=17) + 4:(x'=4);
    [] x=52 -> 9:(x'=27) + 8:(x'=92) + 8:(x'=29) + 8:(x'=65) + 9:(x'=26) + 6:(x'=66) + 2:(x'=29) + 2:(x'=92) + 1:(x'=70) + 6:(x'=95) + 3:(x'=51);
    [] x=53 -> 9:(x'=67) + 7:(x'=85) + 6:(x'=68) + 5:(x'=9) + 2:(x'=87) + 5:(x'=60) + 10:(x'=11) + 4:(x'=75) + 2:(x'=0) + 1:(x'=62) + 2:(x'=92) + 9:(x'=13) + 8:(x'=8) + 10:(x'=48) + 2:(x'=24) + 3:(x'=3);
    [] x=54 -> 1:(x'=20) + 1:(x'=35) + 7:(x'=32) + 2:(x'=57) + 3:(x'=66) + 3:(x'=86) + 7:(x'=59) + 8:(x'=42) + 5:(x'=5) + 6:(x'=85) + 8:(x'=71) + 1:(x'=22) + 8:(x'=49) + 5:(x'=26) + 4:(x'=17) + 2:(x'=76) + 6:(x'=62);
    [] x=55 -> 1:(x'=82) + 10:(x'=92) + 8:(x'=87) + 7:(x'=86) + 6:(x'=84) + 2:(x'=67) + 3:(x'=21) + 4:(x'=91) + 10:(x'=59) + 10:(x'=41) + 10:(x'=34) + 7:(x'=81) + 2:(x'=22) + 9:(x'=89) + 4:(x'=51) + 9:(x'=52);
    [] x=56 -> 10:(x'=42) + 8:(x'=76) + 4:(x'=16) + 3:(x'=60) + 8:(x'=79) + 4:(x'=45) + 6:(x'=21) + 3:(x'=41) + 2:(x'=79) + 5:(x'=76) + 3:(x'=28);
    [] x=57 -> 7:(x'=38) + 6:(x'=56) + 5:(x'=71) + 9:(x'=1) + 9:(x'=31) + 7:(x'=58) + 3:(x'=17) + 10:(x'=99) + 3:(x'=14) + 5:(x'=30) + 3:(x'=5) + 7:(x'=34) + 10:(x'=24) + 4:(x'=56) + 3:(x'=50) + 7:(x'=24) + 9:(x'=71);
    [] x=58 -> 4:(x'=86) + 4:(x'=50) + 9:(x'=54) + 5:(x'=83) + 4:(x'=9) + 8:(x'=24) + 4:(x'=81) + 8:(x'=79) + 2:(x'=82) + 8:(x'=53) + 1:(x'=97);
    [] x=59 -> 6:(x'=72) + 10:(x'=44) + 3:(x'=58) + 9:(x'=17) + 1:(x'=60) + 10:(x'=43) + 4:(x'=10) + 3:(x'=45) + 4:(x'=72) + 8:(x'=29);
    [] x=60 -> 9:(x'=52) + 1:(x'=92) + 7:(x'=52) + 3:(x'=55) + 1:(x'=75) + 7:(x'=61) + 2:(x'=27) + 7:(x'=83) + 7:(x'=78) + 2:(x'=0) + 9:(x'=44);
    [] x=61 -> 1:(x'=30) + 5:(x'=75) + 3:(x'=52) + 3:(x'=2) + 9:(x'=26) + 2:(x'=84) + 8:(x'=67) + 7:(x'=41) + 2:(x'=30) + 9:(x'=64) + 10:(x'=20);
    [] x=62 -> 6:(x'=70) + 3:(x'=12) + 4:(x'=32) + 8:(x'=67) + 7:(x'=89) + 2:(x'=99) + 10:(x'=99) + 9:(x'=99) + 2:(x'=74) + 4:(x'=65) + 5:(x'=78) + 10:(x'=12) + 6:(x'=43) + 2:(x'=82) + 5:(x'=4) + 2:(x'=25) + 8:(x'=47);
    [] x=63 -> 5:(x'=84) + 9:(x'=85) + 9:(x'=81) + 1:(x'=12) + 1:(x'=4) + 3:(x'=62) + 1:(x'=21) + 5:(x'=11) + 1:(x'=56) + 5:(x'=6) + 5:(x'=18) + 7:(x'=99) + 3:(x'=20) + 6:(x'=82) + 1:(x'=89) + 4:(x'=79) + 5:(x'=24);
    [] x=64 -> 6:(x'=15) + 5:(x'=62) + 10:(x'=11) + 9:(x'=41) + 5:(x'=71) + 3:(x'=67) + 2:(x'=10) + 7:(x'=91) + 4:(x'=30) + 7:(x'=75) + 5:(x'=16);
    [] x=65 -> 10:(x'=49) + 2:(x'=45) + 9:(x'=36) + 4:(x'=68) + 6:(x'=44) + 9:(x'=43) + 4:(x'=33) + 10:(x'=48) + 9:(x'=55) + 2:(x'=67);
    [] x=66 -> 10:(x'=21) + 2:(x'=11) + 8:(x'=95) + 7:(x'=96) + 8:(x'=5) + 1:(x'=2) + 6:(x'=79) + 8:(x'=21) + 6:(x'=44) + 5:(x'=53) + 9:(x'=26) + 9:(x'=18) + 6:(x'=94) + 2:(x'=89) + 6:(x'=86) + 4:(x'=77) + 2:(x'=65);
    [] x=67 -> 4:(x'=96) + 8:(x'=41) + 7:(x'=26) + 10:(x'=49) + 1:(x'=22) + 2:(x'=96) + 2:(x'=53) + 2:(x'=18) + 2:(x'=8) + 10:(x'=42) + 9:(x'=1);
    [] x=68 -> 3:(x'=17) + 7:(x'=2) + 9:(x'=5) + 4:(x'=13) + 10:(x'=8) + 9:(x'=32) + 7:(x'=96) + 6:(x'=91) + 10:(x'=89) + 4:(x'=48) + 5:(x'=19);
    [] x=69 -> 4:(x'=95) + 4:(x'=11) + 9:(x'=64) + 10:(x'=98) + 3:(x'=66) + 1:(x'=64) + 6:(x'=82) + 6:(x'=7) + 7:(x'=81) + 6:(x'=38) + 10:(x'=26) + 7:(x'=4) + 7:(x'=78) + 10:(x'=72) + 1:(x'=66) + 8:(x'=74);
    [] x=70 -> 1:(x'=98) + 6:(x'=21) + 10:(x'=65) + 8:(x'=91) + 7:(x'=78) + 7:(x'=82) + 3:(x'=10) + 4:(x'=52) + 2:(x'=15) + 9:(x'=61) + 4:(x'=92);
    [] x=71 -> 3:(x'=26) + 4:(x'=29) + 9:(x'=85) + 10:(x'=39) + 4:(x'=82) + 1:(x'=23) + 8:(x'=70) + 7:(x'=65) + 3:(x'=84) + 8:(x'=30) + 8:(x'=28) + 5:(x'=82) + 7:(x'=83) + 9:(x'=75) + 8:(x'=97) + 6:(x'=81);
    [] x=72 -> 10:(x'=67) + 10:(x'=30) + 9:(x'=10) + 7:(x'=62) + 4:(x'=96) + 2:(x'=92) + 3:(x'=21) + 6:(x'=31) + 1:(x'=57) + 5:(x'=50);
    [] x=73 -> 6:(x'=33) + 4:(x'=17) + 8:(x'=24) + 3:(x'=42) + 5:(x'=74) + 6:(x'=21) + 10:(x'=86) + 1:(x'=59) + 7:(x'=57) + 4:(x'=11) + 1:(x'=48) + 1:(x'=74) + 9:(x'=38) + 9:(x'=89) + 6:(x'=63) + 2:(x'=17) + 7:(x'=84);
    [] x=74 -> 3:(x'=77) + 7:(x'=86) + 9:(x'=82) + 6:(x'=68) + 9:(x'=70) + 1:(x'=51) + 4:(x'=41) + 3:(x'=14) + 10:(x'=69) + 7:(x'=98) + 8:(x'=6);
    [] x=75 -> 10:(x'=32) + 3:(x'=81) + 8:(x'=35) + 6:(x'=68) + 7:(x'=85) + 9:(x'=77) + 8:(x'=76) + 5:(x'=13) + 6:(x'=86) + 3:(x'=71) + 6:(x'=42);
    [] x=76 -> 7:(x'=77) + 7:(x'=25) + 10:(x'=61) + 9:(x'=61) + 7:(x'=80) + 10:(x'=41) + 5:(x'=69) + 6:(x'=45) + 8:(x'=9) + 8:(x'=38) + 6:(x'=4) + 10:(x'=27) + 7:(x'=64) + 10:(x'=57) + 10:(x'=39) + 1:(x'=9) + 6:(x'=49);
    [] x=77 -> 9:(x'=66) + 3:(x'=33) + 5:(x'=14) + 9:(x'=58) + 8:(x'=69) + 3:(x'=12) + 4:(x'=84) + 10:(x'=4) + 1:(x'=85) + 3:(x'=79) + 5:(x'=88);
    [] x=78 -> 10:(x'=89) + 9:(x'=55) + 3:(x'=98) + 6:(x'=85) + 7:(x'=83) + 6:(x'=71) + 7:(x'=22) + 2:(x'=80) + 4:(x'=36) + 6:(x'=29) + 6:(x'=34);
    [] x=79 -> 3:(x'=24) + 2:(x'=44) + 7:(x'=23) + 5:(x'=83) + 10:(x'=23) + 10:(x'=52) + 5:(x'=9) + 6:(x'=63) + 5:(x'=95) + 3:(x'=12) + 5:(x'=25);
    [] x=80 -> 5:(x'=4) + 8:(x'=15) + 8:(x'=17) + 7:(x'=46) + 6:(x'=57) + 3:(x'=21) + 5:(x'=50) + 9:(x'=36) + 3:(x'=65) + 9:(x'=63) + 8:(x'=87) + 8:(x'=93) + 3:(x'=2) + 4:(x'=26) + 10:(x'=81) + 4:(x'=33) + 6:(x'=39);
    [] x=81 -> 3:(x'=10) + 8:(x'=20) + 7:(x'=43) + 2:(x'=77) + 4:(x'=61) + 9:(x'=29) + 7:(x'=12) + 7:(x'=55) + 10:(x'=33) + 2:(x'=73) + 10:(x'=69);
    [] x=82 -> 7:(x'=4) + 7:(x'=69) + 4:(x'=97) + 4:(x'=49) + 8:(x'=83) + 10:(x'=72) + 1:(x'=42) + 9:(x'=88) + 7:(x'=56) + 9:(x'=73) + 1:(x'=68);
    [] x=83 -> 9:(x'=45) + 10:(x'=46) + 9:(x'=44) + 1:(x'=2) + 2:(x'=65) + 8:(x'=74) + 10:(x'=56) + 7:(x'=60) + 7:(x'=66) + 1:(x'=71) + 9:(x'=43);
    [] x=84 -> 7:(x'=18) + 4:(x'=9) + 10:(x'=63) + 3:(x'=67) + 4:(x'=81) + 3:(x'=13) + 5:(x'=19) + 3:(x'=79) + 7:(x'=66) + 5:(x'=38);
    [] x=85 -> 2:(x'=88) + 2:(x'=68) + 1:(x'=60) + 4:(x'=87) + 6:(x'=39) + 3:(x'=61) + 9:(x'=39) + 10:(x'=38) + 10:(x'=78) + 9:(x'=16) + 3:(x'=63);
    [] x=86 -> 6:(x'=27) + 6:(x'=66) + 9:(x'=95) + 9:(x'=8) + 2:(x'=65) + 8:(x'=43) + 6:(x'=46) + 2:(x'=96) + 2:(x'=85) + 6:(x'=71) + 1:(x'=29) + 6:(x'=62) + 9:(x'=66) + 7:(x'=98) + 5:(x'=35) + 2:(x'=95) + 5:(x'=61);
    [] x=87 -> 5:(x'=69) + 8:(x'=48) + 7:(x'=24) + 5:(x'=52) + 7:(x'=93) + 9:(x'=46) + 9:(x'=33) + 7:(x'=71) + 7:(x'=53) + 2:(x'=48) + 7:(x'=10);
    [] x=88 -> 9:(x'=40) + 9:(x'=33) + 7:(x'=81) + 7:(x'=34) + 9:(x'=60) + 5:(x'=97) + 1:(x'=33) + 5:(x'=63) + 3:(x'=24) + 9:(x'=45) + 4:(x'=3) + 1:(x'=76) + 4:(x'=84) + 1:(x'=79) + 2:(x'=99) + 9:(x'=99);
    [] x=89 -> 9:(x'=79) + 9:(x'=29) + 10:(x'=13) + 1:(x'=34) + 2:(x'=57) + 9:(x'=2) + 2:(x'=50) + 4:(x'=84) + 2:(x'=46) + 3:(x'=18) + 5:(x'=8);
    [] x=90 -> 6:(x'=17) + 8:(x'=87) + 9:(x'=80) + 1:(x'=55) + 8:(x'=96) + 9:(x'=48) + 6:(x'=41) + 3:(x'=88) + 3:(x'=73) + 2:(x'=88) + 8:(x'=15);
    [] x=91 -> 9:(x'=60) + 5:(x'=80) + 9:(x'=14) + 10:(x'=27) + 3:(x'=40) + 3:(x'=23) + 3:(x'=38) + 5:(x'=8) + 9:(x'=68) + 9:(x'=62) + 9:(x'=96);
    [] x=92 -> 6:(x'=14) + 6:(x'=70) + 1:(x'=14) + 5:(x'=50) + 4:(x'=87) + 2:(x'=35) + 5:(x'=47) + 9:(x'=6) + 9:(x'=12) + 3:(x'=61) + 8:(x'=13);
    [] x=93 -> 5:(x'=56) + 10:(x'=25) + 6:(x'=84) + 7:(x'=68) + 1:(x'=46) + 10:(x'=99) + 5:(x'=72) + 1:(x'=70) + 1:(x'=46) + 5:(x'=88) + 3:(x'=33);
    [] x=94 -> 6:(x'=83) + 1:(x'=26) + 8:(x'=92) + 6:(x'=37) + 6:(x'=50) + 9:(x'=11) + 8:(x'=46) + 10:(x'=20) + 8:(x'=84) + 6:(x'=66) + 10:(x'=60) + 3:(x'=28) + 10:(x'=17) + 7:(x'=65) + 1:(x'=34) + 10:(x'=68) + 7:(x'=32);
    [] x=95 -> 9:(x'=70) + 7:(x'=69) + 4:(x'=98) + 5:(x'=83) + 2:(x'=57) + 1:(x'=93) + 3:(x'=0) + 4:(x'=15) + 7:(x'=6) + 4:(x'=51) + 1:(x'=45);
    [] x=96 -> 10:(x'=17) + 4:(x'=51) + 6:(x'=80) + 8:(x'=45) + 10:(x'=77) + 3:(x'=18) + 6:(x'=71) + 4:(x'=1) + 5:(x'=53) + 1:(x'=59) + 5:(x'=77);
    [] x=97 -> 4:(x'=87) + 8:(x'=50) + 9:(x'=79) + 1:(x'=37) + 1:(x'=57) + 5:(x'=51) + 5:(x'=58) + 2:(x'=78) + 8:(x'=78) + 3:(x'=36) + 4:(x'=76);
    [] x=98 -> 2:(x'=53) + 3:(x'=34) + 10:(x'=53) + 1:(x'=36) + 2:(x'=79) + 9:(x'=19) + 3:(x'=90) + 2:(x'=15) + 3:(x'=93) + 4:(x'=6) + 9:(x'=2);
    [] x=99 -> 5:(x'=3) + 3:(x'=34) + 2:(x'=17) + 4:(x'=9) + 4:(x'=35) + 10:(x'=54) + 5:(x'=87) + 7:(x'=3) + 4:(x'=41) + 1:(x'=95) + 4:(x'=74) + 5:(x'=91) + 9:(x'=75) + 2:(x'=66) + 5:(x'=34);
endmodule
